	module.exports =
		Actions: "[ Дзеянні ]"
		add: "Добавить"
		Add: "[ Дадаць ]"
		addblack: "Дадаць у чорны сьпіс"
		addby: "Вас дадалi:"
		added: "Даданы"
		addf: "[ <b>Дадаць фота</b> ]"
		AddFrToList: "[ Дадаць у спіс ]"
		AddMyAudio: "Дадаць"
		addToFav: "Дадаць у сьпіс"
		addtop: "[Падпісацца]"
		addtopicerr: "Памылка. Абнавіце старонку і паспрабуйце зноў."
		AddToSubscribtions: "Падпісацца"
		addVkopsSets: "Пасля выбару патрэбных налад дадайце ў файл vkops.js радок:"
		admDelInvP: "Адмяніць бачныя"
		aDubDel: " Выдалена "
		aDublic: " дублікат"
		AgeNA: "зрост недаступны"
		all: "Усе"
		AltInfo: "Альтэрнатыўная інфармацыя"
		AltLogin: "[ При проблеме входа ]"
		AppAdd2Me: "Дадаць на маю старонку"
		AppEmulSet: "Кнопка імітацыі ўсталёўкі праграмы"
		AppInstEmul: "[Прымусіць праграму думаць што яна ужо ўсталявана]"
		Apply: "Ужыць"
		Attach: "Прымацаваць"
		au: "Аўт."
		audio: "Аудыё"
		AudioLyr: "Тэкст"
		AuthBoxText: "Вы хочаце падключыцца да Last.FM?"
		AuthBoxTitle: "Last.FM Auth"
		AuthDone: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, Вы паспяхова аўтарызаваліся на Last.FM"
		AuthNeeded: "Неабходна аўтарызацыя на Last.FM"
		Author: "Аўтар"
		auto_login: "Аўтауваход"
		ban: "Хуткі бан"
		BanConfirm: "Вы ўпэўнены, што хочаце дадаць гэтага чалавека ў чорны спіс суполцы?"
		banit: "У бан"
		Birthdays: "Дні нараджэння"
		blacklist: "Чорны сьпіс"
		board: "Абмеркаванні"
		Browse: "Агляд"
		byFam: "Пр."
		byID: " "
		byName: "І."
		byNone: "Няма"
		Cancel: "Адмена"
		categories: "Катэгорыі"
		checkAll: "Адзначыць усё"
		CheckAll: "[ Адзначыць ўсе ]"
		CheckPageAccess: "Праверыць адкрытасьць старонак"
		CheckStatus: "праверыць статус"
		clAddFr: "Дадаць у сябры"
		clAddToFav: "Дадаць у закладкі"
		clAdm: "Кіраўніцтва"
		clAp: "Праграмы"
		clAu: "Аўдыёзапісы"
		CleanNotesConfirm: "Вы ўпэўнены што жадаеце выдаліць усе нататкі? Аднавіць нататкі будзе немагчыма!"
		Clear: "Ачысціць"
		ClearActivity: "Ачысціць статус"
		ClearBegin: "Пачаць ачыстку:"
		ClearDone: "Ачыстка завершана"
		ClearNotes: "Выдаленне ўсіх нататак"
		ClearWall: "Ачыстка сьцяны"
		clEv: "Сустрэчы"
		clFans: "Падпісанты"
		clFav: "У&nbsp;Закладкі"
		clGi: "Падарункі"
		clGr: "Суполкі"
		clGu: "Удзельнікі"
		ClickForLoad: "Для выбару файла з дадзенымі клікніце па кнопцы  "
		ClickForSave: "Для выбару месца захаваньня націсьніце кнопку: "
		ClickForShowPage: "Клікніце тут, каб адчыніць падрыхтаваную старонку"
		clMa: "Дапасавацца з прапановай"
		clNews: "Навіны"
		clNo: "Нататкі"
		clPh: "Фотаздымкі"
		clPhBrowse: "Агляд фотографий"
		clPhW: "Фотаздымкі з.."
		clQu: "Пытаньні"
		clRa: "Рэйтынг"
		clSubscriptions: "Падпіскі"
		clVi: "Відэазапісы"
		clViW: "Відэазапісы з.."
		clWa: "Сьцяна"
		comm: " кам."
		CommonFriends: "Агульныя сябры"
		confblack: "Вы ўпэўнены ў даданьні карыстача ў чорны сьпіс ?"
		ConfigBackupRestore: "Захаванне/аднаўленне рэзервнай копіі налад:"
		ConfigError: "Памылка імпарту настроек. Магчыма файл пашкоджаны."
		ConfigLoaded: "Настройкі загружаны!"
		ConfigOnServer: "Анлайн сховішча настроек"
		CSSCode: "Карыстацкія стылі"
		day: " дз."
		DelAll: "[ Выдалиць усё ]"
		DelAllAutiosConfirm: "Вы сапраўды хочаце выдаліць усе аўдыёзапісы?"
		DelAllComments: "[ Выдаліць усе каментары ]"
		DelAllCommentsConfirm: "Вы ўпэўнены, што хочаце выдаліць усе каментары?"
		DelAllNotes: "[ Выдаліць усе нататкі ]"
		DelAudios: "Выдаленне аўдыя"
		delby: "Вас выдалiлi:"
		delChecked: "Выдаліць адзначаныя"
		DelComments: "Выдаленне каментароў"
		DelCreatedAfterTime: "Выдаляць толькі нататкі створаныя пасля:"
		"delete": "[ Выдаліць ]"
		Deleted: "Выдалена"
		DeleteDuplicates: "[ Выдаліць дублікаты ]"
		deleteduser: "Старонка выдалена яе ўладальнікам"
		DeleteMessages: "Выдаленне паведамленняў"
		DeleteMessagesDone: "Выдаленне паведамленняў скончана"
		deleting: "Выдаленне"
		delFromFav: "Убраць са сьпісу"
		DellAllHist: "[ Выдаліць усю гісторыю! ]"
		delme: "Выдалiць мяне"
		delsel: "Выдалiць абранае"
		DelTag: "Выдаліць адзнаку"
		DelTagOk: "Адзнака выдалена"
		doMultiNids: "Плануецца праверка на некалькіх акаўнтах ?"
		Donate: "Ахвяраваць"
		Done: "Выканана"
		DontInNewWindow: "Не адкрывайце гэту спасылку ў новым акне"
		download: "[ Спампаваць ]"
		download_M3U: "Скачаць M3U плэйліст"
		download_PLS: "Скачаць PLS плэйліст"
		downloadHD: "[ Спампаваць HD ]"
		DupDelCheckSizes: "Улічваць памер"
		Duplicates: "Дублікаты"
		DuroAuth: "Аўтарызацыя праз durov.ru:"
		email: "E-mail або Лагін"
		enter: "Уваход"
		EnterAllowPhotoCount: "Пакажыце максімальнаю дапушчальную колькасць фота ададнаго карыстальніка ў альбоме:"
		EnterLinkToAudio: "[Спасылка на аудыё віду `audioXXXX_YYYY` или wiki-код]"
		EnterLinkToPhoto: "[Спасылка на фота віда `photoXXX_YYYYY`]"
		EnterLinkToVideo: "[Спасылка на відэа віду `videoXXXX_YYYY`]"
		ErrOldVkoptFound: "Знойдзены падлучаныя файлы старой версіі VkOpt. Прыбярыце састарэлыя файлы скрыпту ў пазбяганне праблем."
		Error: "Памылка"
		ErrorStatus3pageClosed: "-3 (Немагчыма атрымаць статусы ад зачыненай ад вас старонкі!)"
		ExportSettings: "Захаваць настройкі ў файл"
		FailMore20: "Вы спрабуеце адправіць больш за 20 паведамленьняў за суткі людзям, якія не знаходзяцца ў Вас у сябрах. Дадайце карыстача ў сябры, каб абыйсці гэта абмежаванне."
		FailSendMsg: "Немагчыма адправіць паведамленьне!"
		FavAdded: "Карыстальнік дададзен ў выбраныя"
		FavAddUser: "Дадаць ў выбраныя"
		FaveOnline: "Закладкі анлайн"
		FavListRelace: "Знойдзены лакальны спіс «Выбраных» карыстальнікаў. Вы жадаеце яго замяніць копіяй з сервера?"
		favorites: "Абраныя"
		FavRemoved: "Карыстальнік выдален з выбраных"
		FavUsers: "[ Выбраныя ]"
		FriendsListTest: "Праверка сьпісу сяброў"
		fris: "Сябры"
		FrListError: "Памылка атрымання сьпісу сяброў. Магчыма, старонка friends_ajax.php недаступная, што можа быць выклікана вялікай колькасьцю сяброў"
		FrListLoading: "Загрузка сьпісу сяброў"
		FrListLoadingNote: "Загрузка сьпісу сяброў з нататкі"
		FrListNoteError: "Памылка.\nМагчыма, нататка са сьпісам сяброў пашкоджана. Аперацыя праверкі перапынена.\nПаспрабуйце перастварыць нататку."
		FrListSaveNote: "Захаванне сьпісу сяброў у нататку"
		FrNoteFound: "<b>Выяўлена створаная нататка са спісам сяброў.</b>({note})<br><br>Жадаеце дазволіць яе выкарыстаньне і мадыфікаваньне яе дадзеных?<br>У выпадку адмовы будзе створана новая нататка."
		FrNotInLists: "[ Сябры па-за спісаў ]"
		FromFirstPage: "з першай старонкі"
		FromSecondPage: "з другой старонкі"
		fron: "Сябры анлайн"
		FrSexToLists: "[ У сьпісы па полах ]"
		FrToCatsBySex: "Імёны новых катэгорый для розных полаў сяброў"
		GetAudiosList: "Паказаць спіс аўдыя (калі даступна)"
		GolovDell: "Зроблена!"
		GoSearch: "Да пошуку.."
		GoToUserPosts: "Перайсці да запісаў карыстальніка"
		GraffHelp: "<b>Падказка:</b><br>Для загрузкі графіці неабходна:<br><ol><li>Абраць малюнак у адпаведным полі.</li><li>Абраць гэты ж малюнак для разліку ключа націскам на кнопку \"Палічыць\". Калі ў вас ужо ёсць ключ, то напішыце яго побач з гэтай кнопкай</li><li>Націснуць кнопку \"Загрузіць\"</li></ol>"
		graffiti: "Графіці"
		GraffitiFile: "Малюнак:"
		GraffitiSignature: "Ключ малюнка:"
		GrafSidCalc: "Палічыць"
		Hide: "Скрыть"
		HisStatus: "Гісторыя статусаў"
		HistoryError: "Немагчыма атрымаць гісторыю статусаў!<br>Код памылкі: "
		HtmlPageSaveHelp: "Для захавання ўсіх малюнкаў, дачакайцеся поўнай загрузкі старонкі, пасля чаго захавайце яе. Клікніце тут, каб адчыніць падрыхтаваную старонку. Малююнкі будуць захаваны ў каталогу з аднайменнай назвай.\t\t\t\t\t\t<small><br>Opera: \"Захаваць як...\" -> \"HTML-файл з малюнкамі\"\t\t\t\t\t\t<br>Firefox: \"Захаваць як...\" -> \"Вэб-старонка цалкам\" (Асцярожна! Пры вялікай колькасці фотаздымкаў Firefox можа спажываць вельмі шмат памяці, пры выкарыстанні \"захавання альбомаў\".)\t\t\t\t\t\t</small>"
		ImportSettings: "Аднавіць настройкі з файла"
		IncorrectAudioLink: "Няправільная спасылка на аўдыёзапіс"
		IncorrectPhotoLink: "Няправільная спасылка на фотаздымак"
		IncorrectVideoLink: "Няправільная спасылка на відэазапіс"
		infoUseNetTrafic: "Дадзеная опцыя можа спажываць дадатковы інтэрнэт-трафік."
		InvAll: "[Запрасіць усіх]"
		InvAll2App: "Запрасіць усіх сяброў"
		InvBoxTtl: "Запрашэньне сяброў"
		InvBtn: "Запрасіць"
		invite: "[ Запрасіць ]"
		InvMsg: "Запрасіць сяброў у суполку?"
		InvMsgApp: "Запрасіць усіх сяброў у праграму?"
		InvNormalApp: "Запрасіць выбаркова"
		InvProgr: "Ход выкананьня запыту: "
		InvStart: "Пачынаем запрашаць"
		komm: "Каменты"
		LangAuthor: "<a href=\"/id8610702\">by Gavr</a> & <a href=\"/trollhus\">Игорь Куликов</a>"
		Let: "гадоў"
		Links: "[ Спасылкі ]"
		links: "Спасылкі"
		LinksGet: "Атрымаць спасылкі"
		listreq: "Запыт спісу"
		LoadFakeGraffiti: "Загрузіць графіці з файла"
		LoadFakePhoto: "Загрузіць фотаздымак з падменай прэв'ю"
		LoadFakePhotoZ: "Загрузіць фота з нарэзкай"
		LoadFromFile: "Загрузка дадзеных з файла"
		LoadFromServer: "Загрузіць з сэрвера"
		LoadGraffiti: "З файла"
		Loading: "Загрузка..."
		Lock: "Заблакаваць"
		Logout: "[Выхад]"
		LogoutSubmit: "Вы аўтарызаваны як <b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>. Вы сапраўды хочаце адключыцца ад гэтага акаўнта?"
		M3U_Playlist: "M3U плэйліст"
		mApA: "Усе праґрамы"
		mApM: "Мае праґрамы"
		mApS: "Налады"
		mAuE: "Редагаваць"
		mAuM: "Мае аўдыёзапісы"
		mAuN: "Дадаць"
		mDialogsMessages: "Дыялогі"
		Media: "Медыа"
		Messages: "Паведамленьні"
		mEvC: "Каляндар"
		mEvF: "Будучыя"
		mEvL: "Мінулыя"
		mEvN: "Стварыць сустрэчу"
		mEvS: "Пошук сустрэчы"
		mFaL: "Спасылкі"
		mFaP: "Фатаздымкі"
		mFaPO: "Запісы"
		mFaV: "Мае закладкі"
		mFaVI: "Відэа"
		mFrA: "Усе"
		mFrAllReq: "Усе падпісанты"
		mFrNew: "Нядаўнія"
		mFrO: "Анлайн"
		mFrOutReq: "Зыходныя заяўкі"
		mFrR: "Заяўкі"
		mFrSug: "Магчымыя"
		mGrAdmin: "Упраўленне"
		mGrInv: "Запрашэнні"
		mGrM: "Мае суполкі"
		mGrN: "Навіны суполак"
		mGrS: "Пошук суполак"
		mIdW: "Сьцяна"
		min: " хв."
		mMaA: "Усе абвесткі"
		mMaF: "Абвесткі сяброў"
		mMaI: "Атрыманыя"
		mMaM: "Мае прапановы"
		mMaN: "Мае абвесткі"
		mMaO: "Дасланыя"
		mMaS: "Пошук"
		mMaSe: "Прынятыя"
		mNeB: "Каментарыі"
		mNeF: "Сябры"
		mNeFW: "-- да фота са мною"
		mNeG: "Суполкі"
		mNeMe: "Згадвання"
		mNeNotif: "Адказы"
		mNeP: "Стужка"
		mNeR: "Рэкамэндацыі"
		mNeS: "Статусы"
		mNeU: "Абнаўленні"
		mNoC: "Каментары"
		mNoF: "Нататкі сяброў"
		mNoI: "Абраныя нататкі"
		mNoM: "Мае нататкі"
		mNoN: "Дадаць"
		mOpA: "Меркаваньні пра Вас"
		mOpF: "Вашыя сябры"
		mOpO: "Вашыя меркаваньні"
		mPhA: "Агляд фотаздымкаў"
		mPhC: "Каментары"
		mPhFrP: "Альбомы сяброў"
		mPhM: "Мае альбомы"
		mPhN: "Дадаць альбом"
		mPhW: "Фота са мной"
		mQuA: "Мае адказы"
		mQuF: "Пытаньні сяброў"
		mQuickMessages: "Хуткія паведамленьні"
		mQuM: "Мае пытаньні"
		mQuN: "Стварыць пытаньне"
		mQuS: "Пошук па пытаньнях"
		mSeB: "Чорны сьпіс"
		mSeMobile: "Мабільныя сэрвісы"
		mSeN: "Абвесткі"
		mSeO: "Галоўныя"
		mSeP: "Прыватнасьць"
		mSeU: "Абнаўленьні"
		msgclearchat: "[ Выдаліць перапіску ]"
		msgcnt: "Засталося паведамленьняў:"
		msgdel: "Выдаленьне..."
		msgdelconfirm: "Вы сапраўды жадаеце выдаліць усе паведамленьні?\nАдмяніць дзеяньне будзе немагчыма!"
		msgdelinbox: "[ Выдаліць усе атрыманыя ]"
		msgdeloutbox: "[ Выдаліць усе дасланыя ]"
		MsgFromChat: "Паведамленне з чата"
		msgreq: "Запыт сьпісу паведамленьняў..."
		msgsuc: "Паведамленьні выдалены."
		mSlideShow: "[SlideShow]"
		mTags: "Адзнакі"
		mViM: "Мае відэазапісы"
		mViN: "Дадаць"
		mViW: "Відэа са мною"
		mWAllPosts: "Усе запісы"
		mWishDone: "Выкананыя"
		mWishFr: "Жаданьні сяброў"
		mWishMy: "Мае жаданьні"
		mWMyPosts: "Мае запісы"
		MyTagsDelete: "Выдаліць адзнакi"
		NeedWMKeeper: "Патрэбны устаноўлены <br><b>WebMoney Keeper Classic</b>"
		NeizvestajaError: "(Невядомая памылка!)"
		No: "Не"
		nodesdel: "Выдаленне нататак"
		Noname: "Няма імёнаў"
		NoteCreated: "Нататка створана"
		NoteCreating: "Стварэньне нататкі"
		notesreq: "Запыт спісу нататак"
		NotUser: "Карыстальнік не знойдзены"
		now: "Зараз"
		noWallMessages: "Няма запiсаў"
		obzor: "Агляд"
		of: "Выкл"
		Off_red: "<font color=\"#FF5C5C\">Выключыць</font>"
		on: "Укл"
		On_green: "<font color=\"#17A170\">Уключыць</font>"
		OnlyForFriends: "[ толькі для сяброў ]"
		paAllUserPhotos: "[ Усе фота карыстача ]"
		paBanAll: "[ Забаніць усіх ]"
		paBanAllAndDelPhotos: "[ Выдаліць усе фота і забаніць ]"
		paBanUsers: "Блакаваньне карыстачоў"
		paCheckUnik: "Праверка ўнікальнасьці"
		paChkOldPhotos: "Адабраныя старыя фота:"
		paDelAllUserPhotos: "[ Выдаліць усе яго фота ]"
		paDelChecked: "[ Выдаліць адзначаныя ]"
		paDelCount: "Колькасць выдаляных:"
		paDelOld: "Выдаліць старыя"
		paDelPhotos: "Выдаленне фотаздымкаў"
		paDelProc: "Працэс выдаленьня:"
		paDelStarted: "Пачынаем выдаляць..."
		paDelSuc: "Выдаленьне завершана"
		paDevSpecialFor: "распрацавана па замове <a href=\"/club337\">club337</a>"
		paEnterUser: "Азначце карыстача"
		paEnterUserLink: "Азначце спасылку на карыстача:"
		Page: "Старонка"
		paGetPByUser: "Знайдзі па юзару"
		paIDCheckedPhotos: "ID адабраных фота:"
		paNullCount: "Не азначана колькасць выдаляных."
		ParseFriends: "Разбор сяброў"
		paSearchUserPhotos: "Пошук фота карыстача"
		pass: "Пароль"
		paSureBanAll: "Дадаць <b>{count}</b> чал. у бан?"
		paSureDelPhoto: "<p>Вы ўпэўнены, што жадаеце выдаліць фотаздымкі ў колькасьці <b>{count}</b> шт.?</p>"
		phDel: "Выдаліць"
		photo: "Фота"
		PhotoHD: "Спампаваць HD"
		PhotoLinks: "[ Спасылкі на фота ]"
		photos_on_wall: "Фатаздымкі на сцяне"
		PhotoUpload: "Загрузка ў альбом"
		PhotoUploaded: "Фота загружана"
		Play2Status_off: "<font color=\"#FF5C5C\">Выключыць</font> усталёўку <br>бягучай песні ў статус"
		Play2Status_on: "<font color=\"#17A170\">Уключыць</font> усталёўку <br>бягучай песні ў статус"
		PlayerEPC: " кіраванне плэерам на гэтай старонцы кнопкамі пад левым меню"
		PLS_Playlist: "PLS плэйліст"
		PreventHide: "[ Не хаваць ]"
		Preview: "Прадпрагляд"
		profile_relation_f_0: "N/a"
		profile_relation_f_1: "Не замужем"
		profile_relation_f_2: "Ёсць хлопец"
		profile_relation_f_3: "Заручоная"
		profile_relation_f_4: "Замужам"
		profile_relation_f_5: "Усё складана"
		profile_relation_f_6: "У актыўном пошуку"
		profile_relation_f_7: "Закаханая"
		profile_relation_m_0: "N/a"
		profile_relation_m_1: "Не жанаты"
		profile_relation_m_2: "Ёсць дзяўчына"
		profile_relation_m_3: "Заручоны"
		profile_relation_m_4: "Жанаты"
		profile_relation_m_5: "Усё складана"
		profile_relation_m_6: "У актыўном пошуку"
		profile_relation_m_7: "Закаханы"
		puChoiceAlbum: "Абярыце альбом для загрузкі:"
		puLoadingInfoWait: "Загрузка інфармацыі ... Чакайце ..."
		puUploadImageBtn: "Загрузіць малюнак"
		qDelAllStatus: "Вы сапраўды жадаеце выдаліць усе бачныя статусы з гісторыі?"
		RefreshFrListConfirm: "Праверыць спіс новых/прыбраўшыхся сяброў?"
		refreshList: "Абнавіць сьпіс"
		rejectallinv: "[ Адхіліць усе запрашэньні ]"
		rekvizits: "<b><a href=\"http://vkontakte.ru/id14782277\">Іван Дзмітрыевіч [VkOpt]</a>:</b><br>R392598737391 - wmr <br>E303827419590 - wme <br>Z363416290401 - wmz <br>41001323116074 - Яндэкс.Грошы<br><a href=\"http://smskopilka.ru/?info&id=41872\">sms</a>"
		rekvizits2: "<b><a href=\"http://vkontakte.ru/id13391307\">Раеўскі Міхась [KiberПсих]</a>:</b><br>R255120081922 - wmr <br>E101435675230 - wme <br>Z498828961904 - wmz <br>41001486412536 - Яндэкс.Грошы<br><a href=\"http://smskopilka.ru/?info&id=50111\">sms</a>"
		remall: "[ Выдаліць усіх ]"
		removed: "Выдалены"
		repVkopsSets: "Заменіце ў файле vkops.js радок 1. на радок 2."
		Reset: "Зняць"
		ResetApp: "[Скід]"
		ru: "Уруч."
		SaveAlbumAsHtml: "[ Захаваць альбом ]"
		SaveHistory: "[ Захаваць перапіску ]"
		SaveHistoryCfg: "Парамэтры захавання перапіскі"
		SaveMsgDateFormat: "Фармат даты паведамлення"
		SaveMsgFormat: "Фармат паведамлення"
		SaveOnServer: "Захаваць на сэрверу"
		SaveToFile: "Захаваньне ў файл"
		SavingImages: "Захаванне малюнкаў"
		ScrobblingOff: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, адключана."
		ScrobblingOn: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, актыўна."
		seAdmins: "[ Функцыі для адмінаў.<br>У астатніх усё адно не працуюць... ]"
		seAdNotHideSugFr: "Не хаваць блок магчымых сяброў"
		seADRem: "[ Выдаленьне рэкламы ]"
		seAjaxMsgForm: "[ Усплываючыя формы адказу і напісаньні асабістых паведамленьняў ]"
		seAjMsgCfg: "0 - выкл<br>1 - заўсёды<br>2 - заўсёды, але выключаючы \"Мае паведамленьні\""
		seAltProfile: "Альтэрнатыўны прафайл"
		Search: "Пошук"
		SearchAudioLyr: "Пошук тэксту песні."
		SearchOnPda: "[ Пашукайце сьцяну яшчэ тут ]"
		SearchText: "[ Знайсці тэкст ]"
		seAttent: "[ Гэтыя налады захоўваюцца толькі на вашым кампутары ! ]"
		seAudioDownloadName: "Звычайныя імёны аўдыё пры спампоўцы <a href=\"http://westbyte.com/dm/\">Download Master'ом</a>"
		seAudioLyr: "Аўдыё. Спасылка на пошук тэксту песні. Неабходна ўключыць "
		seAudioSize: "Загружаць інфармацыю пра памер і якасць аўдыя"
		seAutoUpdMenu: "Аўта-абнаўленне левага меню"
		seAvaArrows: "Стрэлкі прагортвання аватараў на профілі"
		seBigPhotoArrow: "Вялікія стрэлкі гартання фотаздымкаў"
		seBlCod: "[ Паказваць код відэа для блога ]"
		seBlocksToRightBar: "Пераносіць блокі з навінамі кантакту, напамінкамі і г.д. на правую панэль"
		seCalcAge: "Паказваць узрост і знак задыяку ў профілях "
		seCalend: "[ Каляндар ]"
		seCfgBackupDate: "Дата стварэння рэзервнай копіі налад:"
		seCfgBackupSaved: "Налады захаваны."
		seCfgLoadError: "Памылка загрузкі настроек."
		seCfgNoBackup: "Няма рэзервнай копіі налад на серверы"
		seCfgRestored: "Налады загружаны. Абнавіце старонку."
		seClockH: "[ Гадзіньнік ]"
		seClockO: "0- Няма<br> 1- Лічбавы (час)<br> 2- Лічбавы (час дата)<br> 3- Аналагавы"
		seClos: "[ Спасылкі для зачыненых старонак ]"
		seCompactAudio: "Паменшыць прамежкі паміж аўдыё"
		seCompactFave: "Зменшыць памер аватараў у закладках"
		seCreList: "Стварыць сьпіс ізноў"
		seDisableAjaxNav: "Адключыць агульную Ajax-навігацыю"
		seDontCutAva: "Не абразаць аватары карыстачоў на старонках"
		seExHistoryStatus: "[ Паказаць усю гісторыю статусаў ]"
		seExpland_ProfileInfo: "Падрабязная інфармацыя на профілях:"
		seExplandGroupNews: "Аўтаматычна разгортваць навіны ў суполках (мэню суполкі)"
		seExplandProfileInfo: "Аўтаматычна разгортваць падрабязную інфармацыю на профілі"
		seExplandProfileInfoText: "0 - не кранаць<br>1 - запамінаць апошні стан<br>2 - заўсёды разгортваць<br>3 - заўсёды згортваць"
		seExPlayer: "Пашыраны плэер у аўдыёзапісах"
		seExUMClik: "Паказваць пашыранае меню карыстача  па кліку на  &#9660; (калі \"выкл\" то паказвае пры навядзеньні)"
		seExUserMenu: "Пашыранае меню для ўсіх карыстачоў &#9660;"
		seFave: "[ Кнопкі на старонцы закладак ]"
		seFaveOnline: "Апавяшчаць пра выхад людзей з закладак у анлайн"
		seFavOn: "[ Паведамляць аб выхадзе \"Абраных\" у анлайн ]"
		seFavOnline: "Анлайн карыстачы з закладак на сваім профілі"
		seFavToTopIm: "Абраныя ўверсе сьпісу кантактаў у хуткіх паведамленьнях"
		seFixLeftMenu: "Зафиксировать левое меню"
		seFixLeftMenuText: "- выкл<br>- нармальная<br>- прастая<br>"
		seFrSelColor: "Колер вылучэньня сяброў"
		seGInCol: "[ Суполкі ў слупок ]"
		seGrCom: "[ Вылучаць агульныя суполкі на старонцы сябра ]"
		seGS: "[ Атрымаць налады ]"
		seHideWIUmsg: "Хаваць таблічкі пра няпэўную інфармацыю"
		seHLMail: "Свой фон непрачытаных паведамленьняў"
		seICQico: "Паказваць абразок праверкі статусу ICQ у прафайлах"
		seIMAlwaysShowTime: "Паказваць у дыялогах час кожнага з аб'яднаных паведамленняў"
		seIMFullTime: "Паказваць поўны час паведамлення ў дыялогах (d.mm.yy HH:MM:ss)"
		selall: "[ Абраць усіх ]"
		selgrs: "[ Пазначыць суполкі ]"
		seLightFriends: "Вылучаць сяброў іншым колерам"
		seLinkAp: "[ Спампоўка праграм ]"
		seLinkAu: "[ Спампоўка аўдыё ]"
		seLinkVi: "[ Спампоўка відэа ]"
		selinv: "Інвертаваць выбар"
		seLMenuH: "[ Левае меню ]"
		seLMenuO: "0- не змяняць левае меню<br> 1- прыбіраць \"Мае\"<br> 2- \"Мае\" замяняць значкамі"
		seLMenuWallLink: "Спасылка на сцяну ў левым меню"
		selnon: "Абраць"
		seLoadApL: "[ Загружать спасылкі на праграмы са сьпісу ]"
		seLoadApP: "[ Загружать спасылкі на праграмы з профіля ]"
		seLoadCom: "[ Загружаць сьпіс агульных сяброў ]"
		seLoadFrCats: "Падгружаць катэгорыі сяброў у пашыранае меню"
		seLoadOnl: "[ Загружаць сьпіс анлайн сяброў ]<br>Абнаўляць сьпіс анлайн праз:"
		seMasDelPMsg: "Функцыі масавага выдаленьня асабістых паведамленьняў"
		seMenu: "[ Пашыранае меню ]"
		seMoreDarkViewer: "Чорны прагляднік фота ў рэжыме ноч"
		seMoveMBlog: "Перанесці мікраблог ўніз"
		seMoveNotifier: "Палажэнне усплываючых апавяшчэнняў"
		seMoveNotifierText: "- не змяняць <br>- справа знізу <br>- справа зверху <br>- злева зверху"
		seMovPopupMsgRight: "Спіс новых паведамленняў справа"
		seMsgFavicon: "[ Абразок абвесткі пра новае паведамленьне ]<br>Працуе толькі пры дзвюх уключаных наладах вышэй."
		seMsgFaviconTxt: "0 - выкл <br>1 - статычны <br>2 - якi мігціць "
		seMsgSelColor: "Колер фону непрачытаных паведамленьняў"
		seMyFrLink: "Замены спасылкі пункта \"Мае сябры\":"
		seMyFrLnkOps: "- Не змяняць<br>- Анлайн<br>- Усе"
		Send: "Адправіць"
		send2wall: "Паслаць на сьцяну: "
		SendAbuse: "Пакінуць скаргу"
		seNewsAv: "[ Паказваць Аватары ў навінах ]"
		seNInCol: "[ Імёны на фота і вiдэа ў слупок ]"
		seOldStatusHistory: "Паказваць на профілі старую гісторыю статусаў"
		seOnActiv: "Вялікае акенца рэдагаваньня статусу"
		seOnAway: "[ Уключыць абыход away.php ]"
		seOnlineStatus: "Таблічка з інфармацыяй пра ваш бягучы online/offline статус"
		seOnRightPart: "у правай частцы"
		seOnSelP: "[ Уключыць `Вылучыць усіх` на фота ]"
		seOnSelV: "[ Уключыць `Вылучыць усіх` на відэа]"
		seOnVid: "[ Уключыць спасылкі на відэа з профіля/альбому ]"
		sePh100: "[ Паказ фотаздымкаў па 100 штук на старонцы ]"
		sePhotosOnAlbPage: "Коль-ць фатаздымкаў на старонках фотаальбома"
		sePhotosOnPageText: "- 20 (стандартна)<br>- 40<br>- 60<br>- 80<br>- 100<br>- 260<br>- 510"
		sePlayer: "[ Спампаваць FLV-плэер ]"
		sePlCtrlLMnu: "Кнопкі кіравання пашыраным плэерам пад левым меню"
		sePopupBoardInfo: "Высвечваць падрабязнасці пры навядзенні на спасылку тэмы/паста"
		sePopupNewMsg: "Усплываньне непрачытаных паведамленьняў. ( Аўта-ўсплываньне новых пры ўключаным аўтаабнаўленьні меню)"
		sePreventHideNotifications: "Прадухіляць аўтаматычнае скрытыя ўсплываючых апавяшчэнняў"
		seProfileGroups: "Паказваць у левай частцы профіля блок з групамі карыстальніка"
		seProfileMoveAudioBlock: "Перанесьці блок аўдыя на правую частку профіля"
		sePVext: "[ Кнопкі для фота/відэа з профіля/суполкі (\"агляд\" ітд) ]"
		seQAns: "[ Сьпіс непрачытаных паведамленьняў у пашыраным меню ]"
		seQPhotos: "Хуткі прадпрагляд альбома"
		seQPhotosText: "- выкл<br>- над фота<br>- пад фота"
		seQSearch: "[ Хуткі пошук аўдыё/відэа ]"
		seQuickMsg2Norm: "Кнопка пераходу да стандартнага паведамлення з імгненных"
		seQuickWallPost: "Акенца хуткага адказу пры націску на \"Напісаць на яго сьцяне\""
		seQuoteIM: "Цытаванне ў хуткіх паведамленьнях клікам па тэксце"
		seQur: "[ Выдаленне е-мэйла і пароля ]<br>//  Вольныя кукі:  2<br>//  Абарона: "
		seRefList: "Абнаўляць сьпіс сяброў праз:"
		seRemDuplicate: "Выдаляць дублікаты аўдыё ў пошуку "
		seRemVidDuplicate: "Прыбіраць дублікаты відэа ў пошуку"
		seRightBar: "Панэль гадзіньнiка і календара справа"
		seRightBarFixAsSideBar: "Фіксаваць як левае меню"
		seScroolPhoto: "Гартанне фота колцам мышы"
		seSelApp: "[ Паказваць `Запрасіць усіх` у праграмах ]"
		seSelEG: "[ Паказваць `Запрасіць усіх` у суполках/сустрэчах ]"
		seShowLastActivity: "Інфармацыя на профілі аб тым, калі карыстальнік быў тут"
		seShutProfilesBlock: "Магчымасць згортваць некаторыя блокі на профілі"
		seSmiles: "Смайлы"
		seSmilesAlwaysShow: "заўсёды адлюстроўваць"
		seSmilesAlwaysShowWarning: "Уключэнне опцыі «заўсёды адлюстроўваць» можа прывесці да запаволенай працы сайта"
		seSortFeedPhotos: "Сартаваць новыя фотаздымкі ў навінах у парадку дабаўленні"
		seSortNam: "[ Сартаванне сьпісаў сяброў па параметры ]"
		seStyleBtns: "Пашыранае рэдагаванне тэксту"
		seSwichTextChr: "Зьмяняць раскладку тэксту ў бягучым полі пры націску CTRL + Q ці CTRL + ]"
		set: "Усталяваць"
		seTestFr: "[ Праверка выдаленых/новых сяброў ]"
		seToTopOld: "Старыя паводзіны кнопкі &ldquo;Наверх&rdquo;(Наверх/Униз)"
		Settings: "Налады"
		SettsNotSaved: "<center><a href=# onclick=\"return false;\">Калі налады не захоўваюцца</a></center>"
		seUpdate: "[ Інфармацыя пра абнаўленьне скрыпту ]"
		seVisible: "[ Кіраваньне вашай бачнасьцю на сайце ]"
		seVkBlog: "[ Паказваць навіны кантакту ]"
		seWallH: "[ Праверка сьцен ]"
		seWallImg: "[ Аўта-разгортка малюнкаў на сьцяне ]"
		seWallO: "0- Няма<br> 1- надпіс \"Сьцяна Коль-ць\"<br> 2- (1) паведамленьне<br> 3- надпіс \"Сьцяна # Коль-ць\"<br> 4- (3) паведамленьне<br> 5- надпіс \"Сьцяна # Новых\"<br> 6- (5) паведамленьне"
		seWhoFaved: "Паказваць тых, хто дадаў мяне ў закладкі"
		seWriteBoxWithoutFastChat: "Простае акно напісання паведамлення"
		Sex_other: "Яшчэ не акрэсьліліся"
		seZoomPhHelp: "0 - выкл <br>1 - толькі вялікае фота<br>2 - вялікае фота + інфармацыя"
		seZoomPhoto: "Усплыванне фота/інфармацыі пры навядзенні на маленькія аватары:"
		ShowHistoryStatuses: "[ Паказаць усю гісторыю статусаў ]"
		sm_SelectSmile: "Абярыце смайл:"
		SnufflePls: "Перамяшаць плэй-ліст"
		Spam: "Спам"
		start: "[ Запуск ]"
		Stats: "Статыстыка"
		SwichAppDescr: "[Паказаць/схаваць апісаньне]"
		TetAtet: "Сам-насам"
		theme_num: [ "", "<b>%s</b> тэма", "<b>%s</b> тэмы", "<b>%s</b> тэм" ]
		TimeRemaining: "Да скроблінгу трэка засталося <time>"
		TinEyeSearch: "[ Пошук копій  (TinEye) ]"
		ToggleQuickPreviews: "Паказаць хуткі прадпрагляд альбома"
		topicadded: "Дададзены ў навіны"
		TopicNewMess: "TopicNewMess"
		TrackNotScrobbled: "Памылка пры скроблінгу трека"
		TrackPassed: "Трэк праігнараваны"
		TrackScrobbled: "Трэк заскроблены"
		txHide: "Схаваць"
		txMessage: "Паведамленьне"
		uncheckAll: "Зняць адзнакі"
		UncheckAll: "[ Зняць адзнакі ]"
		UpGraffiti: " "
		UploadFraffiti: "Загрузіць"
		UploadPhoto: "Загрузіць фотаздымак"
		UpPhoto: "Фотаздымак:"
		UpPhoto1: "Асноўная:"
		UpPhoto2: "s_Дробная (навіны):"
		UpPhoto3: "m_Сярэдняя (ў альбоме):"
		UpPhoto4: "y_HD1:"
		UpPhoto5: "z_HD2:"
		UserAPI_Auth: "Аўтарызацыя на UserAPI"
		UserAPI_e1: "Няверны email або пароль"
		UserAPI_e2: "Няверна ўведзена captcha пры адсылцы email і пароля"
		UserAPI_e3: "Няверны email або пароль, пры наступнай спробе трэба ўвесці captcha"
		UserAPI_e4: "Няверны email або пароль, captcha не патрэбна"
		UserOnline: "Карыстальнік тут"
		Users: "Карыстачы"
		UznatVozrast: "Узрост?(="
		vblog: "код відэа для блога"
		video: "Відэа"
		vk_year: [ "", "%s рік.", "%s роки.", "%s років." ]
		vkInterface: "Інтэрфейс"
		VkoptDupFound: "Знойдзена больш адной устаноўленай копіі VkOpt`а.<br>Выдаліце ??лішнія копіі."
		Vozrast: "Узрост: "
		VsegoStatusov: "Усяго статусаў: "
		wall: "Сьцяна "
		wallClear: "Ачысціць сьцяну"
		wallsHelp: "Для указания стены группы перед id добавить символ g. Например: g123456"
		WarnSetting: "<b>Патэнцыйна не рэкамендуемая функцыя</b><br>Калі вы не ўпэўнены ў неабходнасці гэтай функцыі, не ўключайце яе!"
		whofavedofline: "Дадалі ў закладкі і цяпер афлайн"
		whofavedonline: "Дадалі ў закладкі і цяпер анлайн"
		WithoutChanges: "Без зьмен"
		WTF_SID: "Крывы SID. Аўтарызацыя не магчымая"
		Yes: "Так"
		YouTube: "YouTube"
		zodiac_signs: [ "Казярог", "Вадалей", "Рыбы", "Авен", "Цялец"
			"Блізняты", "Рак", "Леў", "Дзева", "Шалі", "Скарпіён", "Стралец" ]
