	module.exports =
		Actions: "[ Actions ]"
		add: "Add"
		Add: "[ Add ]"
		addblack: "Add to black list"
		addby: "You've been added by:"
		added: "Added"
		AddedToPls: "Added to playlist"
		addf: "[ <b>Add photo</b> ]"
		AddFrToList: "[ Add to list ]"
		AddMod: "Add mod"
		AddMyAudio: "Add"
		addToFav: "Add in list"
		AddToGroup: "Add to group"
		addtop: "[Subscribe]"
		addtopicerr: "Error. Refresh page and try again."
		AddToPls: "Add to playlist"
		AddToSubscribtions: "Follow"
		addVkopsSets: "After selecting necessary options, add in file vkops.js this line:"
		admDelInvP: "Cancel visible"
		aDubDel: " Deleted "
		aDublic: " Dublicate"
		AgeNA: "Age is inaccessible"
		all: "All"
		AltInfo: "Alternative information"
		AltLogin: "[ Alternative login ]"
		AppAdd2Me: "Add to my page"
		AppEmulSet: "Fake app installation button"
		AppInstEmul: "[Fake app installation]"
		Apply: "Apply"
		Attach: "Attach"
		au: "Auto"
		audio: "Audio"
		AudioBanned: "Blocked audio"
		AudioLyr: "Text"
		AuthBoxText: "Do you want to login?"
		AuthBoxTitle: "Last.FM Auth"
		AuthDone: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, you are succesfully logged in!"
		AuthNeeded: "Authorisation on Last.FM required"
		Author: "Author"
		auto_login: "Auto-login"
		ban: "Fast ban"
		BanConfirm: "Are you sure, that you want to ban this user in community?"
		banit: "Ban"
		Birthdays: "Birthdays"
		Bithday: "Birthday"
		blacklist: "Black list"
		board: "Discussion board"
		Browse: "Browse"
		byFam: "S."
		byID: " "
		byName: "N."
		byNone: "None"
		CalcAgeWarning: "If user has never specified his age, this number may be random! Don't trust it totally :)"
		Cancel: "Cancel"
		CancelAnswer: "[ Revote ]"
		CancelAnswerError: "Vote not found. Maybe you did not vote?"
		CancelAnswerFail: "Error while cancelling vote"
		CancelAnswerSuccess: "Vote cancelled. Reload this page"
		categories: "Categories"
		changelogContent: require( "./en/changelog" )()
		changelogSubtitle: "You've got {name} {version} now."
		changelogTitle: "Fresh {name} is at your service!"
		Chat: "Chat"
		CheckAll: "[ Select all ]"
		checkAll: "Select all"
		CheckPageAccess: "Check page access"
		CheckStatus: "check status"
		City: "City"
		clAddFr: "Add to friend"
		clAddToFav: "Add to bookmarks"
		clAdm: "Administration"
		clAp: "Apps"
		clAu: "Audio"
		CleanNotesConfirm: "Are you sure, that you want to delete all note? You won't be able to restore them!"
		Clear: "Clear"
		ClearActivity: "Clear status"
		ClearBegin: "Begin clearing:"
		ClearDone: "Clearing completed"
		ClearNotes: "Deleting all notes"
		ClearWall: "Wall clearing"
		clEv: "Events"
		clFans: "Followers"
		clFav: "To bookmarks"
		clGi: "Gift"
		clGr: "Groups"
		clGu: "Members"
		ClickForLoad: "To choose file with data click button  "
		ClickForSave: "To select place for saving press button: "
		ClickForShowPage: "Click here to open page with photos, which was made"
		clMa: "Agree with suggestion"
		clNews: "News"
		clNo: "Notes"
		clPh: "Photos"
		clPhBrowse: "Browse photos"
		clPhW: "Photos with.."
		clQu: "Questions"
		clRa: "Rating"
		clSubscriptions: "Subscriptions"
		clVi: "Videos"
		clViW: "Videos with.."
		clWa: "Wall"
		Code: "[ Code ]"
		comm: " comm."
		CommonFriends: "Common friends"
		confblack: "Are you sure you want add user to black list ?"
		ConfigBackupRestore: "Save/restore settings backup:"
		ConfigError: "Error while loading settings. File may be broken."
		ConfigLoaded: "Settings loaded!"
		ConfigOnServer: "Remote settings backup"
		Country: "Country"
		CSSCode: "User styles"
		Date: "Date"
		day: " d."
		DelAll: "[ Delete all ]"
		DelAllAutiosConfirm: "Are you sure, that you want to delete all audios?"
		DelAllComments: "[ Delete all comments ]"
		DelAllCommentsConfirm: "Are you sure, that you want to delete all comments?"
		DelAllNotes: "[ Delete all notes ]"
		DelAllVideosConfirm: "Are you sure, that you want to delete all videos?"
		DelAudios: "Deleting audios"
		delby: "You've been deleted by:"
		delChecked: "Delete selected"
		DelComments: "Deleting comments"
		DelCreatedAfterTime: "Delete only notes, which were created after:"
		"delete": "[ Delete ]"
		Deleted: "Deleted"
		DeleteDuplicates: "[ Delete duplicates ]"
		deleteduser: "Paged deleted by owner"
		DeleteMessages: "Deleting messages"
		DeleteMessagesDone: "Messages have been deleted"
		deleting: "Deleting"
		delFromFav: "Delete from list"
		DellAllHist: "[ Delete all history! ]"
		DelLikes: "[ Delete Likes ]"
		delme: "Delete me"
		DelPhotosLikes: "Delete likes on photos"
		DelPhotosLikesConfirm: "Are you sure, that you want to delete all likes on photos?"
		DelPostsLikes: "Delete likes on posts"
		DelPostsLikesConfirm: "Are you sure, that you want to delete all likes on posts?"
		delsel: "Delete selected"
		DelTag: "Delete tag"
		DelTagOk: "Tag removed"
		DelVideos: "Deleting video"
		DelVideosLikes: "Delete likes on videos"
		DelVideosLikesConfirm: "Are you sure, that you want to delete all likes on videos?"
		Dialog: "Conversation"
		dislike: "Dislike"
		doMultiNids: "Several account checking is necessary?"
		Donate: "Donate"
		Done: "Done"
		DontInNewWindow: "Don't open this link in new window"
		download: "[ Download ]"
		downloadAll: "[ Download all ]"
		downloadAllGifs: "[ Download all GIFs]"
		download_M3U: "Download M3U playlist"
		download_PLS: "Download PLS playlist"
		downloadHD: "[ Download HD ]"
		downloadingPhotosToZipText: "Downloading photos and adding them to a zip archive."
		downloadingPhotosToZipTitle: "Downloading photos"
		DupDelCheckSizes: "Take size into account"
		Duplicates: "Duplicates"
		DuroAuth: "Authorization through durov.ru:"
		email: "E-mail or Login"
		enter: "Login"
		EnterAllowPhotoCount: "Set maximum photos by one user in album:"
		EnterLinkToAudio: "[Link to video as `audioXXXX_YYYY` or wiki-code]"
		EnterLinkToGroup: "Enter group link"
		EnterLinkToPhoto: "[Link to photo as `photoXXX_YYYYY`]"
		EnterLinkToVideo: "[Link to video as `videoXXXX_YYYY`]"
		EnterLinkToWallPost: "[Link to wall post as `wallXXX_YYYYY`]"
		EnterToSearch: "Press Enter to search by page address"
		ErrOldVkoptFound: "Old files of VkOpt were found. Delete them to avoid problems."
		Error: "Error"
		ErrorStatus3pageClosed: "-3 (Unable to get statuses from closed profile!)"
		Events: "Events"
		ExportSettings: "Save setting in file"
		Faculty: "Department"
		FailMore20: "You are trying to send more then 20 messages to people you have not in your friendlist. Add user to friends, to bypass this restriction."
		FailSendMsg: "Unable to send message!"
		FavAdded: "User was added to Favourites list"
		FavAddUser: "Add to Favourites"
		FaveFr: "Bookmarks in friends"
		FaveOnline: "Faves online"
		FavListRelace: "Local Favourites list detected. Do you want to replace it from server?"
		favorites: "Favorites"
		FavRemoved: "User was deleted from Favourites list"
		FavUsers: "[ Favourites ]"
		Filter: "[ Filter ]"
		FixAlbumInfo: "Fix album info"
		Found: "Found"
		FrDeleted: "[ Blocked ]"
		FriendRequests: "This user sent a friend request and started following you"
		FriendsListTest: "Friendlist is checking"
		fris: "Friends"
		FrListError: "Getting friendlist error. The friends_ajax.php page may be unavailable. Many friends in list can cause the problem."
		FrListLoading: "Friendlist is loading.."
		FrListLoadingNote: "Friendlist from note is loading.."
		FrListNoteError: "Error.\nA note with friendlist may be broken. Refreshing friendlist was stopped.\nTry to create new note."
		FrListSaveNote: "Friendlist is saving in note.."
		FrNoteFound: "<b>A note with friendlist was founded.</b>({note})<br><br>Would you like Vkopt changes it further?<br>If not, a new note will be created."
		FrNotInLists: "[ Friends not in lists ]"
		from_friend: "from friends"
		from_group: "from communities"
		FromFirstPage: "with 1st page"
		FromPage: "from page"
		FromSecondPage: "with 2nd page"
		fron: "Friends online"
		FrSexToLists: "[ To list by sex ]"
		FrToCatsBySex: "New category names for friends sexes"
		FullThumb: "[ Full thumbnails ]"
		GetAudiosList: "Show list of audios (if possible)"
		GolovDell: "Completed!"
		GoogleImgSearch: "[ Search copies (Google) ]"
		GoSearch: "Search.."
		GoToUserPosts: "Go to user's posts"
		Graduation: "Graduation year"
		GraffHelp: "<b>Hint:</b><br>To upload graffity:<br><ol><li>Select image in specified field.</li><li>Select same image to calculate key and press \"Calculate\". If you already have a key, type it near this button</li><li>Press button \"Upload\"</li></ol>"
		graffiti: "Graffiti"
		GraffitiFile: "Image:"
		GraffitiSignature: "Image key:"
		GrafSidCalc: "Calculate"
		GroupAlbums: "Group albums"
		GroupJoin: "Join"
		GroupLeft: "You left this community"
		GroupMembers: "Group members"
		GroupRequests: "Group requests"
		Groups: "Groups"
		GroupsAndPublics: "Groups and public pages"
		Hide: "Hide"
		HideFeedRows: "Hide feeds:"
		HisStatus: "Status history"
		HistMsgAttachGift: "Gift"
		HistMsgAttachLink: "Link"
		HistMsgAttachments: "Attachments:"
		HistMsgAttachSticker: "Sticker"
		HistMsgChatAvaDel: "deleted conversation cover"
		HistMsgChatAvaUpd: "changed conversation cover:"
		HistMsgCount: "<b>Total messages:</b> %count"
		HistMsgDates: "<b>Messages dates:</b> from %start to %end"
		HistMsgFwd: "Forwarded messages:"
		HistMsgGeoAttach: "Location:"
		HistoryError: "Unable to get status history!<br>Err no: "
		Home_tel: "Alternative phone"
		HtmlPageSaveHelp: "Wait until this page will finish loading and save as web-page to save all photos. Photos will be save in folder with the same name as web-page\t\t\t\t\t\t<small><br>Opera: \"Save as..\" -> \"HTML-file with images\"\t\t\t\t\t\t<br>Firefox: \"Save as...\" -> \"Web-page, fully\" (Be careful! Firefox can use a lot of memory, when you are saving a big amount of photos with this function)\t\t\t\t\t\t</small>"
		ImgCopySeacrh: "Search copy:"
		ImportSettings: "Restore settings from file"
		IncorrectAudioLink: "Incorrect audio link"
		IncorrectPhotoLink: "Incorrect photo link"
		IncorrectVideoLink: "Incorrect video link"
		IncorrectWallPostLink: "Incorrect wall post link"
		infoUseNetTrafic: "This option can use additional internet traffic"
		InvAll: "[Invite all]"
		InvAll2App: "Invite all friends"
		InvBoxTtl: "Inviting friends"
		InvBtn: "Invite"
		invite: "[ Invite ]"
		InvMsg: "Invite friends to group?"
		InvMsgApp: "Invite all friends in app?"
		InvNormalApp: "Invite optionally"
		InvProgr: "Request success progress: "
		InvStart: "Start inviting"
		Kill_Invitation: "[ Delete all invitations ]"
		Kill_Invitation_confirm: "Are you sure, that you want to delete all invitations?"
		komm: "Comments"
		LangAuthor: "by Hzy"
		LastFMAddToLoved: "Add to \"Loved\""
		LastFMRemoveFromLoved: "Remove from \"Loved\""
		LeaveAll: "[ Leave all ]"
		LeaveAllGroupsConfirm: "Are you sure, that you want to leave all groups?"
		LeaveGroup: "Leave community"
		LeaveGroups: "Leave groups"
		Let: "years"
		links: "Links"
		Links: "[ Links ]"
		LinksGet: "Get links"
		LinksGif: "[ Links to GIF ]"
		LinkToUser: "Link to user"
		LinkToUserOrGroup: "Link to user or community"
		listreq: "Requesting list"
		ListTitle: "Title of the list"
		LoadFakeGraffiti: "Upload graffity from file"
		LoadFakePhoto: "Upload photo with spoofed preview"
		LoadFakePhotoZ: "Upload photo with cutting"
		LoadFromFile: "Load data from file"
		LoadFromServer: "Load from server"
		LoadGraffiti: "From file"
		Loading: "Loading..."
		Lock: "Block"
		Logout: "[Logout]"
		LogoutSubmit: "You are logged in as <b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>. Are you sure, that you want to logout?"
		M3U_Playlist: "M3U playlist"
		MakeCover: "Make cover"
		manageLocalSettings: "Manage local settings"
		mApA: "All apps"
		mApM: "My apps"
		mApS: "Settings"
		mAuE: "Edit"
		mAuM: "My audio"
		mAuN: "Add"
		mDialogsMessages: "Conversations"
		Media: "Media"
		MembersListAccessDenied: "Access to members list is denied, maybe you dont have moderator rights"
		MenuCustomLinks: "User links in menu:"
		Messages: "Messages"
		mEvC: "Calendar"
		mEvF: "Future"
		mEvL: "Passed"
		mEvN: "Create event"
		mEvS: "Event search"
		mFaL: "Links"
		mFaP: "Photos"
		mFaPO: "Posts"
		mFaV: "My bookmarks"
		mFaVI: "Videos"
		mFrA: "All"
		mFrAllReq: "All requests"
		mFrNew: "Recent"
		mFrO: "Online"
		mFrOutReq: "Out requests"
		mFrR: "Requests"
		mFrSug: "Suggestions"
		mGrAdmin: "Administration"
		mGrInv: "Invites"
		mGrM: "My groups"
		mGrN: "Group news"
		mGrS: "Search groups"
		Middle_name: "[ Middle name: ]"
		mIdW: "Wall"
		mImportant: "Important"
		min: " min."
		mMaA: "All ads"
		mMaF: "Friends ads"
		mMaI: "Recieved"
		mMaM: "My suggestions"
		mMaN: "My ads"
		mMaO: "Sent"
		mMaS: "Search"
		mMaSe: "Accepted"
		mNeArticles: "Articles"
		mNeB: "Comments"
		mNeF: "Friends"
		mNeFW: "-- to photos with me"
		mNeG: "Groups"
		mNeMe: "Mentions"
		mNeNotif: "Feedback"
		mNeP: "Feed"
		mNeR: "Suggestions"
		mNeS: "Status"
		mNeU: "Updates"
		mNoC: "Comments"
		mNoF: "Friends notes"
		mNoI: "Favorite notes"
		mNoM: "My notes"
		mNoN: "Add"
		Mob_tel: "Mobile"
		mOpA: "Opinions about me"
		mOpF: "My friends"
		mOpO: "My opinions"
		Move: "Move"
		MoveTo: "Move to:"
		mPhA: "Browse photos"
		mPhC: "Comments"
		mPhFrP: "Friends' photo albums"
		mPhM: "My albums"
		mPhN: "Add album"
		mPhW: "Photos with me"
		mQuA: "My answers"
		mQuF: "Friends questions"
		mQuickMessages: "Quick Messages"
		mQuM: "My questions"
		mQuN: "Add question"
		mQuS: "Question search"
		mSeB: "Black list"
		mSeBalance: "Balance"
		mSeMobile: "Mobile services"
		mSeN: "Notifications"
		mSeO: "Main"
		mSeP: "Privacy"
		mSeU: "Updates"
		msgclearchat: "[ Delete history ]"
		msgcnt: "Messages remaining:"
		msgdel: "Deleting..."
		msgdelconfirm: "Do you really want to delete all messages?\nUndo this action is impossible!"
		msgdelinbox: "[ Delete all recieved ]"
		msgdeloutbox: "[ Delete all sent ]"
		MsgFromChat: "Message from chat"
		msgreq: "Requesting message list..."
		msgsuc: "Messages deleted."
		mSlideShow: "[SlideShow]"
		mTags: "Tags"
		mViM: "My videos"
		mViN: "Add"
		mViUploaded: "Uploaded"
		mViW: "Videos with me"
		mWAllPosts: "All posts"
		mWishDone: "Granted"
		mWishFr: "Friends wishes"
		mWishMy: "My wishes"
		mWMyPosts: "My posts"
		MyTagsDelete: "Delete tags"
		NeedWMKeeper: "You need installed <br><b>WebMoney Keeper Classic</b>"
		NeizvestajaError: "(Unknown error!)"
		NewList: "New list"
		NewPost: "New post"
		No: "Cancel"
		nodesdel: "Deleting notes"
		Noname: "Noname"
		NoteCreated: "Note created"
		NoteCreating: "Note is creating"
		NoteNew: "New note"
		notesreq: "Requesting notes list"
		NotInAlbums: "[ Not in albums ]"
		NotInFriends: "Not in friend-list"
		NotUser: "Profile not found"
		now: "Now"
		noWallMessages: "No messages"
		obzor: "Browse"
		of: "Off"
		Off_red: "<font color=\"#FF5C5C\">Turn off</font>"
		on: "On"
		On_green: "<font color=\"#17A170\">Turn on</font>"
		OnlyForFriends: "[ only for friends ]"
		OutFriendRequests: "You have sent a friend request and started following this user."
		paAllUserPhotos: "[ All user photos ]"
		paBanAll: "[ Ban all ]"
		paBanAllAndDelPhotos: "[ Delete all photos and ban ]"
		paBanUsers: "Users ban"
		paCheckUnik: "Check uniqueness"
		paChkOldPhotos: "Old selected photos:"
		paDelAllUserPhotos: "[ Delete all his photos ]"
		paDelChecked: "[ Delete checked ]"
		paDelCount: "Quantity of deleted:"
		paDelOld: "Deleted old"
		paDelPhotos: "Photos deleting"
		paDelProc: "Deleting...:"
		paDelStarted: "Begin deleting..."
		paDelSuc: "Deleting completed"
		paDevSpecialFor: "developed for <a href=\"/club337\">club337</a>"
		paEnterUser: "Set user"
		paEnterUserLink: "Set userlink:"
		Page: "Page"
		paGetPByUser: "Search by user"
		paIDCheckedPhotos: "Selected photos ID"
		paNullCount: "Number of deleted photos was not set."
		ParseFriends: "Friends parsing"
		paSearchUserPhotos: "Search user photo"
		pass: "Password"
		paSureBanAll: "Add <b>{count}</b> to ban?"
		paSureDelPhoto: "<p>Do you really want to delete all <b>{count}</b> photos?</p>"
		phDel: "Delete"
		photo: "Photo"
		PhotoHD: "Download HD"
		PhotoLinks: "[ Links to photo ]"
		photos_on_wall: "Photos on wall"
		PhotoShredder: "PhotoShredder"
		PhotoUpload: "Uploading in album"
		PhotoUploaded: "Photo uploaded"
		Play2Status_off: "<font color=\"#FF5C5C\">Turn off</font><br>now playing in status"
		Play2Status_on: "<font color=\"#17A170\">Turn on</font><br>now playing in status"
		PlayerEPC: " player controls are on this page with buttons under left menu"
		PLS_Playlist: "PLS playlist"
		PreventHide: "[ Don't hide ]"
		Preview: "Preview"
		PrevPosts: "[ Previous ]"
		profile_relation_f_0: "N/a"
		profile_relation_f_1: "Single"
		profile_relation_f_2: "Dating"
		profile_relation_f_3: "Engaged to"
		profile_relation_f_4: "Married to"
		profile_relation_f_5: "It's Complicated with"
		profile_relation_f_6: "Actively searching"
		profile_relation_f_7: "In love with"
		profile_relation_m_0: "N/a"
		profile_relation_m_1: "Single"
		profile_relation_m_2: "Dating"
		profile_relation_m_3: "Engaged to"
		profile_relation_m_4: "Married to"
		profile_relation_m_5: "It's Complicated with"
		profile_relation_m_6: "Actively searching"
		profile_relation_m_7: "In love with"
		Publics: "Public pages"
		PublicToGroup: "[ Transfer public to group ]"
		puChoiceAlbum: "Choose album to upload:"
		puLoadingInfoWait: "Loading info... Please wait..."
		puUploadImageBtn: "Upload image"
		qDelAllStatus: "Do you really want to delete all visible statuses from history?"
		RefreshFrListConfirm: "Check list of added/deleted friends?"
		refreshList: "Refresh list"
		rejectallinv: "[ Decline all invites ]"
		rekvizits: "<b><a href=\"http://vkontakte.ru/id14782277\">Ivan Dmitritch [VkOpt]</a>:</b><br>R392598737391 - wmr <br>E303827419590 - wme <br>Z363416290401 - wmz <br>41001323116074 - Р Р‡Р Р…Р Т‘Р ВµР С”РЎРѓ.Р вЂќР ВµР Р…РЎРЉР С–Р С‘<br><a href=\"http://smskopilka.ru/?info&id=41872\">sms</a>"
		rekvizits2: "<b><a href=\"http://vkontakte.ru/id13391307\">Raevskiy Mikhail [KiberПсих]</a>:</b><br>R255120081922 - wmr <br>E101435675230 - wme <br>Z498828961904 - wmz <br>41001486412536 - Yandex.Money<br><a href=\"http://smskopilka.ru/?info&id=50111\">sms</a>"
		Relation: "Relationship status"
		ReloadPegeAfterMove: "Reload the page after moving"
		remall: "[ Delete all ]"
		removed: "Removed"
		Reply: "[ Reply ]"
		repVkopsSets: "Replace in file vkops.js line 1. with line 2."
		Reset: "Reset"
		ResetApp: "[Reset]"
		ru: "Manual"
		SaveAlbumAsHtml: "Save album as a webpage"
		SaveAlbumAsZip: "Save album as a zip archive"
		Saved_photos: "Saved photos"
		SaveHistory: "[ Save history ]"
		SaveHistoryCfg: "Configure"
		SaveMsgDateFormat: "Date format"
		SaveMsgFormat: "Messages format"
		SaveOnServer: "Save on server"
		SaveToFile: "Save to file"
		SavingDocuments: "Saving documents"
		SavingImages: "Saving images"
		ScrobblingOff: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, disabled."
		ScrobblingOn: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, enabled."
		seAdmins: "[ Functions for admins.<br>For others it doesn't work anyway.. ]"
		seAdNotHideSugFr: "Don't hide friends suggestion block"
		seADRem: "Remove ads"
		seAjaxMsgForm: "[ Popup answer and new message window ]"
		seAjMsgCfg: "0 - off<br>1 - everywhere<br>2 - everywhere, except \"My messages\""
		seAlbumPhotosExInfo: "Load number of likes and comments in photo albums"
		seAltProfile: "Alternative profile"
		seAPlayerCtrls: "Buttons for switching tracks in minimized player"
		Search: "Search"
		SearchAlbumTracks: "I'm feeling lucky"
		SearchAudioLyr: "Search lyrics"
		SearchBanned: "Try to search blocked audio?"
		SearchOnPda: "[ Look for accessible wall here ]"
		SearchResults: "Search results"
		SearchText: "[ Find text ]"
		seAttent: "[ This settings are saved only on this computer ! ]"
		seAudioDownloadName: "Download audio with original VK name using <a href=\"http://westbyte.com/dm/\">Download Master</a>"
		seAudioFullTitles: "Show full audio titles"
		seAudioLyr: "Audio. Link to search lyrics. Necessary turn on "
		seAudioSize: "Show bitrate and size of track"
		seAudioSizeP: "Show bitrate and size of track, after pointing to play icon"
		seAudioUntrashTitle: "Clear unnecessary symbols from audios title"
		seAutoScrollToTrack: "Disable page autoscroll to current track's position after changing it"
		seAutoUpdMenu: "Auto-refresh left menu"
		seAvaArrows: "Arrows for viewing avatars on profile"
		seBatchCleaners: "Audios, videos, photos etc, deleting functions"
		seBigPhotoArrow: "Big arrows to look through photos"
		seBlCod: "[ Show video code for blog ]"
		seBlocksToRightBar: "Move notifications, vk news and other blocks to the right panel"
		seCalcAge: "Show age and zodiacal sign in profiles "
		seCalend: "Calendar"
		seCfgBackupDate: "Settings were backed up at "
		seCfgBackupSaved: "Settings backed up."
		seCfgLoadError: "Error while loading settings"
		seCfgNoBackup: "Settings backup wasn't found on server"
		seCfgRestored: "Settings loaded. Reload page"
		seClockH: "Clock"
		seClockO: "0- No<br> 1- Digital (only time)<br> 2- Digital (time+date)<br> 3-Analog"
		seClos: "[ List on closed pages ]"
		seCompactAudio: "Decrease space between audios"
		seCompactFave: "Decrease avatars' size in bookmarks"
		seCreList: "Create new list"
		seCutBracket: "Frame VkOpt functions with square brackets"
		seDialogsReplyBtn: "Add \"Reply\" button to messages in conversation"
		seDisableAjaxNav: "Disable AJAX navigation"
		seDisableIMFavicon: "Disable favicon and title animation in conversation tab when new message recieved"
		seDisableWallWikiBox: "Disable opening wall post in wiki-box and open it in old-style"
		seDislikes: "Show \"dislike\" button"
		seDontCutAva: "Don't cut users avatars"
		seEmojiSmiles: "Emoji panel for the most of entry fields"
		seExHistoryStatus: "[ Show all status history ]"
		seExInfoGrReq: "Additional info about users on the community request page"
		seExpland_ProfileInfo: "Full information on profile:"
		seExplandGroupNews: "Always expland group news"
		seExplandProfileInfo: "Autodrop detailed info in profile"
		seExplandProfileInfoText: "0 - don't change<br>1 - remember last condition<br>2 - always expland<br>3 - always minimized"
		seExPlayer: "Advanced player in audio"
		seExUMClik: "Show advanced profile menu by click on &#9660; (if \"Off\" - by mouse pointing)"
		seExUserMenu: "Advanced menu for all profiles &#9660;"
		seFave: "[ Buttons on Bookmarks ]"
		seFaveFr: "Show block \"Bookmarks in friends\" on profiles"
		seFaveOnline: "Notify when bookmarked user is online"
		seFavOn: "Notify when Favorite user is online"
		seFavOnline: "Show bookmarked users online on my profile<br>"
		seFavToTopIm: "Put Favorites on top of contact list in conversations"
		seFixLeftMenu: "Fix left menu"
		seFixLeftMenuText: "- off<br>- normal<br>- simple<br>"
		seFriendCatsOnProfile: "On friend's profile show lists, in which he is added"
		seFrSelColor: "Friends highlighting color"
		seGInCol: "Groups in column"
		seGrCom: "Highlight common groups on friend's profile"
		seGroupRequestsBlock: "Show block with requests in groups"
		seGS: "[ Get settings ]"
		seHideBigLike: "Hide big \"Like\" button of photos"
		seHideLeftFrendsBlock: "Hide block with suggested friends"
		seHideWIUmsg: "Hide notifications about unreliable information"
		seHLMail: "Custom background of unread messages"
		seICQico: "Show ICQ status check icon in profiles"
		seIMAlwaysShowTime: "Show time for associated messages in conversations"
		seIMFullTime: "Show full time for every message in conversations (d.mm.yy HH:MM:ss)"
		selall: "[ Select all ]"
		seLeaveGroupLinks: "Show \"leave\" buttons in communities list"
		SelectAlbum: "Select album"
		SelectGRFilter: "Filter"
		SelectGroup: "Select group"
		selgrs: "[ Select groups ]"
		seLightFriends: "Highlight friends with another color"
		seLinkAp: "[ App download ]"
		seLinkAu: "Audio download"
		seLinkVi: "Video download"
		selinv: "Invert selected"
		seLMenuH: "Left menu"
		seLMenuO: "- don't change<br>- remove \"My\"<br>- replace \"My\" with icons"
		seLMenuWallLink: "Link to the wall in left menu"
		selnon: "Select"
		seLoadApL: "[ Load links to apps from list ]"
		seLoadApP: "[ Load links to apps from profile ]"
		seLoadAudioAlbumInfo: "Load information about album of current audio track"
		seLoadCom: "Load list of mutual friends"
		seLoadFrCats: "Load friend lists in advanced menu"
		seLoadOnl: "Load list with friends online<br>Refresh list in:"
		seMasDelPMsg: "Function for deleting all messages"
		seMenu: "Advanced menu"
		seMenuToRight: "menu to the left"
		seMoreDarkViewer: "Dark photoviewer in night-mode"
		seMoveMBlog: "Put microblog in bottom"
		seMoveNotifier: "Location of popup notifiers"
		seMoveNotifierText: "- don't change <br>- bottom right <br>- top right <br>- top left"
		seMovPopupMsgRight: "Popup new messages at the right"
		seMsgFavicon: "[ Notify icon about new message ]<br>Work's only if two previous options is on."
		seMsgFaviconTxt: "0 - off <br>1 - static <br>2 - blinking "
		seMsgSelColor: "Background of unread messages"
		seMyFrLink: "Change behavior on clicking \"My friends\":"
		seMyFrLnkOps: "- Don't change<br>- Online<br>- All"
		Send: "Send"
		send2wall: "Post to wall: "
		SendAbuse: "Report profile"
		seNewsAv: "[ Show avatars in news ]"
		seNInCol: "[ Names on photo and video in column ]"
		seOldStatusHistory: "Show old status history at profile"
		seOnActiv: "Big window for editing status"
		seOnAway: "Ignore away.php"
		seOnlineStatus: "Box with info about your current online/offline status"
		seOnRightPart: "on the right part"
		seOnSelP: "[ Turn on `Select all` on photo ]"
		seOnSelV: "[ Turn on `Select all` on video]"
		seOnVid: "[ Load links to video from profile/album ]"
		sePh100: "[ Show 100 photos on page ]"
		sePhotosOnAlbPage: "Quantity of photos on photo-album page"
		sePhotosOnPageText: "- 20 (default)<br>- 40<br>- 60<br>- 80<br>- 100<br>- 260<br>- 510"
		sePlayer: "[ Download FLV-player ]"
		sePlCtrlLMnu: "Control buttons for advanced player under left menu"
		sePopupBoardInfo: "Popup details about topic/post, when points link with mouse"
		sePopupNewMsg: "Popup unread messages. ( Autopopup new messages if auto-refresh menu is on )"
		sePreventHideNotifications: "Don't hide popup notifications"
		seProfileGroups: "User's groups on the left side of profile"
		seProfileMoveAudioBlock: "Move audio block on the right side of profile"
		sePVext: "[ Button for photo/video from profile/group (\"browse\" etc.) ]"
		seQAns: "List of unread messages in advanced menu"
		seQPhotos: "Quick album preview"
		seQPhotosText: "- off<br>- over photo<br>- under photo"
		seQSearch: "[ Fast audio/video search ]"
		seQuickMsg2Norm: "Button to switch to standart message from quick"
		seQuickWallPost: "Quick answer window after pressing on \"Post on user's wall\""
		seQuoteIM: "Quoting in quick messages by clicking on text"
		seQur: "[ Delete email and pass from cookies ]<br>//  Free cookies:  2<br>//  Security:  "
		seRefList: "Refresh list every:"
		seRemDuplicate: "Remove dublicates in audio search "
		seRemVidDuplicate: "Delete video duplicates"
		seRightBar: "Clock and calendar on right panel"
		seRightBarFixAsSideBar: "Fix as left menu"
		seRules: "Rules:"
		seScroolPhoto: "Switching photos by mouse scroll"
		seSearchExInfo: "Additional information about user in search results"
		seSelApp: "[ Show `Invite all` in apps ]"
		seSelEG: "[ Show `Invite all` in events/groups ]"
		seShowAllComments: "Show all comments to post on expand"
		seShowLastActivity: "Information on profile, when user was online last time"
		seShutProfilesBlock: "Minimize some blocks on profile"
		seSmiles: "Smiles"
		seSmilesAlwaysShow: "always show"
		seSmilesAlwaysShowWarning: "After switching on \"always show\" site may work slower"
		seSortByLikes: "Enable sorting for the number of comment likes function"
		seSortFeedPhotos: "Sort new photos in feed by time"
		seSortNam: "Sort friends list by parameter"
		seStyleBtns: "Advanced text edit"
		seSubscribeToPostComments: "«Subscribe» to <a href=\"/feed?section=comments\">updates of post comments</a> button"
		seSwichTextChr: "Change keyboard layout in current textfield by CTRL+Q or CTRL+]"
		set: "Set"
		seTestFr: "Checking new/deleted friends"
		seTopicSearch: "Search in topic"
		seToTopOld: "Old behavior of \"To top\" button (to top/downwards)"
		Settings: "Settings"
		settingsSectionBackup: "Backup"
		SettsNotSaved: "<center><a href=# onclick=\"return false;\">If settings aren't saved</a></center>"
		seTypingNotify: "Notify, when somebody is typing you a message (conversations or quick chat must be opened)"
		seUpdate: "[ Notify about updates ]"
		seVidDownloadLinks: "Links to download video in the lists"
		seVideoFullTitles: "Show full names of videos and folders"
		seVideoHideConfirm: "Disable \"Are you sure you want to close this video?\" popup"
		seVisible: "[ Manage visibility ]"
		seVkBlog: "[ Show Vkontakte developers news ]"
		seWallH: "[ Walls checking ]"
		seWallImg: "[ Auto-rotate images at wall ]"
		seWallO: "0- No<br> 1- Inscription \"Wall Quantity\"<br> 2- (1) message<br> 3- Inscription \"Wall # Quantity\"<br> 4- (3) messages<br> 5- Inscription \"Wall # New\"<br> 6- (5) messages"
		seWallReplyMod: "Reply to more than one person in comments"
		seWhoFaved: "Show, who added me in faves"
		seWriteBoxWithoutFastChat: "Old-style message box (not quick chat)"
		Sex: "Sex"
		Sex_other: "Undefined"
		seZoomPhHelp: "0 - off <br>1 - only big photo<br>2 - big photo + info"
		seZoomPhoto: "Popup photo/info by pointing avatar"
		Share: "Share"
		showAllComments: "Show all comments"
		ShowGroupMembers: "[ Show in entry order ]"
		ShowHistoryStatuses: "[ Show full status history ]"
		ShowMore: "Show more"
		sm_SelectSmile: "Choose smile:"
		SnufflePls: "Remix playlist"
		sortByLikes: "Sort by likes"
		Spam: "Spam"
		start: "[ Start ]"
		Stats: "Stats"
		SwichAppDescr: "[Show/hide description]"
		Tag: "Tag"
		TagPlacer: "Person, who tagged"
		TagsInfo: "[ Information about tags ]"
		TetAtet: "One on one"
		theme_num: [ "", "<b>%s</b> skin", "<b>%s</b> skins", "<b>%s</b> skins" ]
		TimeRemaining: "<time> remained till scrobbling"
		TinEyeSearch: "[ Search copies (TinEye) ]"
		ToggleQuickPreviews: "Show quick album preview"
		topicadded: "Added in news"
		TopicNewMess: "TopicNewMess"
		TrackNotScrobbled: "Error while scrobbling"
		TrackPassed: "Track ignored"
		TrackScrobbled: "Track scrobbled"
		txHide: "Hide"
		txMessage: "Message"
		Typing: "is typing..."
		UnbanAll: "[ Unban all ]"
		UnbanAll_confirm: "Are you sure, that you want to unban all?"
		uncheckAll: "Unselect all"
		UncheckAll: "[ Unselect ]"
		University_name: "University"
		UpGraffiti: " "
		UploadFraffiti: "Upload"
		UploadPhoto: "Upload photo"
		UpPhoto: "Photo:"
		UpPhoto1: "Main:"
		UpPhoto2: "s_Small (news):"
		UpPhoto3: "m_Medium (in album):"
		UpPhoto4: "y_HD1:"
		UpPhoto5: "z_HD2:"
		UserAPI_Auth: "Authorization on UserAPI"
		UserAPI_e1: "Incorrect email or password"
		UserAPI_e2: "Wrong captcha after sending email and password"
		UserAPI_e3: "Wrong email or password. You must enter captcha next time"
		UserAPI_e4: "Wrong email or password, no need in captcha"
		UserInFriend: "User is your friend"
		UserOnline: "User is online"
		Users: "Users"
		users_dislike: [ "", "%s person dislikes this", "%s persons dislike this"
			"%s persons dislike this"
		]
		UznatVozrast: "Age?(="
		vblog: "Code for blog"
		video: "Video"
		VideoFilterRegex: "Find:"
		VideoFilterRegexHelp: "e.g. RegExp <b>/\\d+/i</b><br> <a href=\"https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions\" target=\"_blank\">Regular expressions</a>"
		VideoMove: "Moving video"
		VideosOnlyWithoutAlbum: "Only videos without albums"
		ViewResults: "[ Results ]"
		vk_cc: "vk.cc"
		vk_year: [ "", "%s year.", "%s years.", "%s years." ]
		vkInterface: "Interface"
		VkoptDupFound: "More than one copy of VkOpt were found. <br>Delete duplicates."
		Vozrast: "Age: "
		VsegoStatusov: "All statuses: "
		wall: "Wall "
		wallClear: "Clear wall"
		WallPost: "[ Post from wall ]"
		wallsHelp: "For groups wall before id add symbol g. Example: g123456"
		WarnSetting: "<b>This option isn't recommended to use</b><br>Don't turn it on, if you aren't sure!!!"
		wget_links: "Links for Wget"
		who_dislike: "People who disliked it"
		whofavedofline: "Added to faves and offline now"
		whofavedonline: "Added to faves and online now"
		Wiki: "Wiki"
		WikiPagesList: "[ List of Wiki-pages ]"
		with_ad: "with ads"
		with_audio: "with audios"
		with_graff: "with graffities"
		with_links: "with links"
		with_note: "with notes"
		with_photo: "with photos"
		with_poll: "with polls"
		with_repost: "with reposts"
		with_text: "with text"
		with_video: "with videos"
		WithoutChanges: "Friend list didn't change since last check"
		WTF_SID: "Bad SID. Authorization impossible"
		Yes: "Ok"
		YouTube: "YouTube"
		zodiac_signs: [ "Capricorn", "Aquarius", "Pisces", "Aries", "Taurus"
			"Gemini", "Cancer", "Leo", "Virgo", "Libra", "Scorpio", "Sagittarius", "Ophiuchus" ]
