	module.exports =
		Actions: "[ Le azioni]"
		add: "Aggiunge"
		Add: "[ Aggiungi ]"
		addblack: "Aggiungi nella lista nera"
		addby: "Aggiunto da:"
		added: "Aggiunto"
		addf: "[ <b>Aggiungi una foto</b> ]"
		AddMyAudio: "Aggiunge"
		addToFav: "Aggiungi nella lista"
		addtop: "[Abbona]"
		addtopicerr: "Errore. Aggiorna la pagina e prova di nuovo."
		addVkopsSets: "Dopo selezione le impostazioni necessari aggiunse la linea nel file vkops.js:"
		admDelInvP: "Cancella visibili"
		aDubDel: " Rimosso "
		aDublic: " duplicato"
		all: "Tutti"
		AltInfo: "Alternativo informazione"
		AltLogin: "[ Se hai un problema con entrata ]"
		AppAdd2Me: "Aggiungi alla mia pagina"
		AppEmulSet: "Il tasto di false installazione dell'applicazione "
		AppInstEmul: "[Forzare applicazione pensare che è gia stata installata]"
		Apply: "Applica"
		Attach: "Allega"
		au: "Aut."
		audio: "Musica"
		AudioLyr: "Testo"
		Author: "Autore"
		auto_login: "Autoentra"
		ban: "Bandi rapidamente"
		BanConfirm: "Sei sicuro, che vuoi aggiungere quest'uomo alla lista nera del gruppo"
		banit: "In Lista Nera"
		blacklist: "Lista Nera"
		board: "Discussioni"
		byFam: "C."
		byID: " "
		byName: "N."
		byNone: "No"
		Cancel: "Cancellazione"
		categories: "Categorie"
		CheckAll: "[ Segnala tutti ]"
		checkAll: "Seleziona tutti"
		CheckPageAccess: "Verifica il accesso di pagina"
		CheckStatus: "verifica stato"
		clAddFr: "Aggiungi agli amici"
		clAddToFav: "Segnalibri"
		clAdm: "Guida"
		clAp: "Applicazioni"
		clAu: "Musica"
		CleanNotesConfirm: "Sei sicuro d'eliminare tutte le note. Non potrai ripristinarle"
		Clear: "Elimina"
		ClearActivity: "Cancella stato"
		ClearBegin: "Comincia eliminazione:"
		ClearDone: "Eliminazione finito"
		ClearNotes: "Eliminazione tutte delle note"
		ClearWall: "Elimina tutto di muro"
		clEv: "Eventi"
		clFav: "In&nbsp;Segnalibri"
		clGi: "Regali"
		clGr: "Gruppi"
		clGu: "I membri"
		ClickForSave: "Per scelse un posto di salvare preme un tasto: "
		ClickForShowPage: "Clicca qui per aprire la pagina preparata"
		clMa: "Accettare la proposta"
		clNo: "Note"
		clPh: "Foto"
		clPhBrowse: "Osserva le foto"
		clPhW: "Foto con.."
		clQu: "Domande"
		clRa: "Reiting"
		clVi: "Video"
		clViW: "Video con.."
		clWa: "Muro"
		comm: " Comm."
		CommonFriends: "Amici in comune"
		confblack: "Stai sicuro di aggiungere l'utente nella lista nera ?"
		ConfigBackupRestore: "Salvazione/recupero della riserva con le impostazioni:"
		ConfigOnServer: "La riserva dell'opzioni su linea"
		CSSCode: "I stili dei utenti"
		day: " g."
		DelAll: "[ Rimuovi tutti ]"
		DelAllAutiosConfirm: "Certo vuoi eliminare tutti gli audio?"
		DelAllComments: "[ Cancella tutti i commenti ]"
		DelAllCommentsConfirm: "Sei sicuro che vuoi cancellare tutti i commenti"
		DelAllNotes: "[ Elimina tutte le note ]"
		DelAudios: "Eliminazione d'audio"
		delby: "Rimosso da:"
		delChecked: "Cancella selezionato"
		DelComments: "Cancellazione dei commenti"
		DelCreatedAfterTime: "Eliminare soltanto le note create dopo:"
		"delete": "[ Rimuovi ]"
		Deleted: "Eliminato"
		DeleteDuplicates: "[ Elimina i duplicati ]"
		deleteduser: "La pagina è stata eliminata dal utente"
		DeleteMessages: "Cancellazione dei messaggi"
		DeleteMessagesDone: "La cancellazione dei messaggi è stata completa"
		deleting: "Si sta rimuovendo"
		delFromFav: "Rimuovi dalla lista"
		DellAllHist: "[ Elimina tutti stati! ]"
		delme: "Elimina me"
		delsel: "Elimina scelto"
		DelTag: "Elimina segno"
		DelTagOk: "Segno elminata"
		doMultiNids: "Vuoi fare una verifica su alcuni acconti ?"
		Donate: "Dona"
		Done: "Pronto"
		DontInNewWindow: "Non aprire il link in nuova finestra"
		download: "[ Scarica ]"
		download_M3U: "Scarica M3U playlist"
		download_PLS: "Scarica PLS playlist"
		downloadHD: "[ Scarica HD ]"
		DupDelCheckSizes: "Considerare la dimensione"
		Duplicates: "I duplicati"
		DuroAuth: "Autorizza te per durov.ru:"
		email: "E-mail o l'identificatore"
		enter: "Entra"
		EnterAllowPhotoCount: " Indica massimo numero di foto di utente in album:"
		ErrOldVkoptFound: "Ci sono ancora i file d'una vecchia versione di VkOpt. Rimuovi i vecchi fili per evitare problemi possibili"
		Error: "Errore"
		ErrorStatus3pageClosed: "-3 (La pagina è chiusa per mostrare stato!)"
		ExportSettings: "Salva le impostazioni in un file"
		FailMore20: "Si sta tentando di inviare più di 20 messaggi al giorno a persone che non sono tuoi amici. Aggiungi l'utente agli amici, per aggirare questa limitazione."
		FailSendMsg: "Impossibile inviare il messaggio!"
		FaveOnline: "Segnalibri on-line"
		favorites: "Favoriti"
		FriendsListTest: "La lista degli amici si verifica"
		fris: "Amici"
		FrListError: "Ricevere della lista degli amici errore. Pagina friends_ajax.php forse ГЁ rompata. Molti amici nella note possono causare la problema."
		FrListLoading: "Verifica lista degli amici......"
		FrListLoadingNote: "Lista degli amici carica della note"
		FrListNoteError: "Errore.\n Una nota con amici non funziona bene. L'operazione di verifica cancellata .\nTenta fare nuova note."
		FrListSaveNote: "Salva la lista degli amici nella lista"
		FrNoteFound: "<b>E' stata trovata una note con lista degli amici.</b>({note})<br><br>Vuoi che VKopt la trasforma poi ?<br>Se no, una nuova note sarГ  creata."
		FromFirstPage: "di prima pagina"
		FromSecondPage: "di seconda pagina"
		fron: "Amici on-line"
		FrSexToLists: "[ Mette in lista per sesso ]"
		FrToCatsBySex: "Nuove categorie per i sessi"
		GolovDell: "Pronto!"
		GoSearch: "Cerca..."
		GraffHelp: "<b>Suggerimento:</b><br>Per caricare un graffiti:<br><ol><li> Scelse una immagine.</li><li>Scelse l'immagine per calcolare la firma e preme il tasto \"Calcolare\". Se ancora ho una calcola scrivi accanto a questo tasto.</li><li>Preme il tasto \"Caricare\"</li></ol>"
		graffiti: "Graffiti"
		GraffitiFile: "Immagine:"
		GraffitiSignature: "Firma dell'immagine:"
		GrafSidCalc: "Calcola"
		Hide: "Nasconde"
		HisStatus: "La storia di stato"
		HistoryError: "Mostra la storia di stato è impossibile!<br>Errore: "
		HtmlPageSaveHelp: "Per salvare tutte le immagini aspetta la completa scaricazione della pagina dopodiché ne salva. Le immagini saranno salvate nella cartella con lo stesso nome.\t\t\t\t\t\t<small><br>Opera: \"Salva come...\" -> \"HTML-file con le immagini\"\t\t\t\t\t\t<br>Firefox: \"Salva come...\" -> \"Web-pagina, completamente\" (attento, con molte immagini Firefox potrebbe consumare molta memoria usando \"Salva l'album\".)\t\t\t\t\t\t</small>"
		ImportSettings: "Recupera le impostazioni dal file"
		InvAll: "[Invita tutti]"
		InvAll2App: "Invita tutti gli amici"
		InvBoxTtl: "Invito gli amici"
		InvBtn: "Invita"
		invite: "[ Invita ]"
		InvMsg: "Invita gli amici nel gruppo?"
		InvMsgApp: "Invita tutti gli amici nell'applicazione?"
		InvNormalApp: "Invita selettivo"
		InvProgr: "Progressione: "
		InvStart: "Invitiamo..."
		komm: "Commenti"
		LangAuthor: "<a href=\"http://mayboroda.com.ua\">by Maybkot</a>"
		Let: "anni"
		Links: "[ collegamenti ]"
		links: "I link"
		LinksGet: "Riceve collegamenti"
		listreq: "La richiesta della lista"
		LoadFakeGraffiti: "Carica graffiti del file"
		LoadFakePhoto: "Carica una foto con falsa anteprima"
		LoadFakePhotoZ: "Carica foto con taglia"
		LoadFromServer: "Scarica dal server"
		LoadGraffiti: "Del file"
		Loading: "Caricamento..."
		Lock: "Blocca"
		M3U_Playlist: "M3U elenco di riproduzione"
		mApA: "Tutte applicazioni"
		mApM: "Le mie applicazioni"
		mApS: "Impostazioni"
		mAuE: "Modifica"
		mAuM: "Miei audio"
		mAuN: "Aggiungi"
		mDialogsMessages: "I dialoghi"
		Media: "Media"
		Messages: "Messaggi"
		mEvC: "Calendario"
		mEvF: "Prossimamente"
		mEvL: "Precedente"
		mEvN: "Crea un Evento"
		mEvS: "Cerca eventi"
		mFaL: "Collegamenti"
		mFaP: "Le foto"
		mFaPO: "Appunti"
		mFaV: "I miei segnalibri"
		mFaVI: "I video"
		mFrA: "Tutti"
		mFrNew: "Recente"
		mFrO: "On-line"
		mFrR: "Richieste"
		mFrSug: "Possibili"
		mGrInv: "Invitazioni"
		mGrM: "Miei gruppi"
		mGrN: "Novità dei gruppi"
		mGrS: "Carica un gruppo"
		mIdW: "Muro"
		min: " min."
		mMaA: "Tutti gli annunci classificati"
		mMaF: "Annunci classificati dei miei amici"
		mMaI: "Ricevuti"
		mMaM: "Le mie proposte"
		mMaN: "I miei annunci classificati"
		mMaO: "Inviati"
		mMaS: "Cerca proposte"
		mMaSe: "Accettate"
		mNeB: "Commenti"
		mNeF: "Amici"
		mNeFW: "-- a foto con me"
		mNeG: "Gruppi"
		mNeP: "Striscia"
		mNeR: "Raccomandazioni"
		mNeS: "Stato"
		mNeU: "Le novità"
		mNoC: "Commenti"
		mNoF: "Note degli Amici"
		mNoI: "Note preferite"
		mNoM: "Mie note"
		mNoN: "Aggiungi"
		mOpA: "Opinioni su di te"
		mOpF: "Tuoi amici"
		mOpO: "Lasciate da te"
		mPhA: "Osserva le foto"
		mPhC: "Commenti"
		mPhFrP: "Gli album degli amici"
		mPhM: "Miei albumi"
		mPhN: "Aggiungi un album"
		mPhW: "Foto con me"
		mQuA: "Le mie risposte"
		mQuF: "Le domande degli amici"
		mQuickMessages: "Messaggi istantanei"
		mQuM: "Le mie domande"
		mQuN: "Nuove domande"
		mQuS: "Cerca per domanda"
		mSeB: "Lista nera"
		mSeMobile: "Servizi per cellulare"
		mSeN: "Notifiche"
		mSeO: "Generale"
		mSeP: "Privacy"
		mSeU: "Aggiornamenti"
		msgclearchat: "[ Cancella corrispondenza ]"
		msgcnt: "Messaggi:"
		msgdel: "Cancellazione..."
		msgdelconfirm: "Stai sicuro che vouoi cancellare tutti messaggi?\n Non potrai rinuovi loro!"
		msgdelinbox: "[ Cancella ricevuti ]"
		msgdeloutbox: "[ Cancella inviati ]"
		MsgFromChat: "Il messaggio del chat"
		msgreq: "Forma la lista dei messaggi..."
		msgsuc: "I messaggi stati eliminati."
		mSlideShow: "[SlideShow]"
		mTags: "Segnale"
		mViM: "Miei video"
		mViN: "Aggiungi"
		mViW: "Video con me"
		mWAllPosts: "Tutti gli appunti"
		mWishDone: "Desideri concessi"
		mWishFr: "I desideri degli amici"
		mWishMy: "I miei desideri"
		mWMyPosts: "I miei appunti"
		MyTagsDelete: "Elimina i segni"
		NeedWMKeeper: "Necessario installato <br><b>WebMoney Keeper Classic</b>"
		NeizvestajaError: "(Errore incognito!)"
		No: "Cancella"
		nodesdel: "Eliminazione delle note"
		Noname: "Senza nome"
		NoteCreated: "Una note ГЁ creata"
		NoteCreating: "Crea una nota"
		notesreq: "La richiesta della lista di note"
		NotUser: "Utente non ГЁ trovato"
		now: "Adesso"
		noWallMessages: "Niente messaggi"
		obzor: "Osservazione"
		of: "Spento"
		Off_red: "<font color=\"#FF5C5C\">Spento</font>"
		on: "Acceso"
		On_green: "<font color=\"#17A170\">Acceso</font>"
		Others: "Resto"
		paAllUserPhotos: "[ Tutte foto di utente ]"
		paBanAll: "[ Tutti nella lista nera ]"
		paBanAllAndDelPhotos: "[ Cancellare tutte foto e nella lista nera ]"
		paBanUsers: "Utente nella lista nera"
		paCheckUnik: "Verifica l'unicità"
		paChkOldPhotos: "Vecchie segnale foto:"
		paDelAllUserPhotos: "[ Cancella tutte foto di user ]"
		paDelChecked: "[ Cancella rilevato ]"
		paDelCount: "Quantità di eliminat.:"
		paDelOld: "Cancella vecchi"
		paDelPhotos: "Cancella foto"
		paDelProc: "Cancella...:"
		paDelStarted: "Comincia cancellare..."
		paDelSuc: "Cancella terminata"
		paDevSpecialFor: "creato per <a href=\"/club337\">club337</a>"
		paEnterUser: "Accomoda utente"
		paEnterUserLink: "Accomoda userlink:"
		Page: "La pagina"
		paGetPByUser: "Cerca per utente"
		paIDCheckedPhotos: "ID delle segnale foto"
		paNullCount: "Numero di segnale foto non ГЁ stato indicato."
		ParseFriends: "Mette amici in ordine"
		paSearchUserPhotos: "Cerca foto di utente"
		pass: "Password"
		paSureBanAll: "Aggiunge <b>{count}</b> nella lista nera?"
		paSureDelPhoto: "<p>Stai sicuro che vuoi cancellare tutte foto <b>{count}</b>?</p>"
		phDel: "Cancella"
		photo: "Foto"
		PhotoHD: "Carica HD"
		PhotoLinks: "[ Collegamenti a foto ]"
		PhotoUpload: "Scarica un'immagine"
		PhotoUploaded: "La foto è stata caricata"
		Play2Status_off: "<font color=\"#FF5C5C\">Non mostra</font> suonata musica <br> in stato"
		Play2Status_on: "<font color=\"#17A170\">Mostra</font> suonata musica <br> in stato"
		PlayerEPC: " usare il player sulla questa pagina via tasti sotto menu sinistro"
		PLS_Playlist: "PLS elenco di riproduzione"
		Preview: "Anteprima"
		puChoiceAlbum: "Scegli un'album da caricare"
		puLoadingInfoWait: "L'informazione si scarica"
		puUploadImageBtn: "Scarica un'immagine"
		qDelAllStatus: "Realmente vuoi eliminare tutti stati dalla storia?"
		RefreshFrListConfirm: "Vuoi verificare la lista degli amici nuovi/eliminati?"
		refreshList: "Aggiorna la lista"
		rejectallinv: "[ Declina tutti gli inviti ]"
		rekvizits: "<b><a href=\"http://vkontakte.ru/id14782277\">Ivan Dmitrievich [VkOpt]</a>:</b><br>R392598737391 - wmr <br>E303827419590 - wme <br>Z363416290401 - wmz <br>41001323116074 - Яндекс.Деньги<br><a href=\"http://smskopilka.ru/?info&id=41872\">sms</a>"
		rekvizits2: "<b><a href=\"http://vkontakte.ru/id13391307\">Raevsky Mihail [KiberПсих]</a>:</b><br>R255120081922 - wmr <br>E101435675230 - wme <br>Z498828961904 - wmz <br>41001486412536 - Яндекс.Деньги<br><a href=\"http://smskopilka.ru/?info&id=50111\">sms</a>"
		remall: "[ Elimina tutti ]"
		removed: "Rimosso"
		repVkopsSets: "Sostituisce nel file vkops.js linea 1. a linea 2."
		Reset: "Restituire"
		ResetApp: "[Reset]"
		ru: "Manuale."
		SaveAlbumAsHtml: "[ Salva l'album ]"
		SaveHistory: "[ Salva corrispondenza ]"
		SaveHistoryCfg: "Le opzioni di salvare la storia"
		SaveMsgDateFormat: "Il formato di dato di messagio"
		SaveMsgFormat: "Il formato di messagio"
		SaveOnServer: "Salva nel server"
		SaveToFile: "Salva in un file"
		SavingImages: "Salvazione dell'immagini"
		seAdmins: "[ Le funzioni per amministratori.<br>Non serva per utenti! ]"
		seAdNotHideSugFr: "Non coprire la sezione degli amici possibili"
		seADRem: "[ Rimuovi la reclame ]"
		seAjaxMsgForm: "[ Emerso zona per risposte e messaggi privati ]"
		seAjMsgCfg: "0 - spento<br>1 - tutto<br>2 - tutto, eccetto \"Messaggi\""
		seAltProfile: "Alternativo profilo"
		Search: "Cerca"
		SearchOnPda: "[ Trova il muro qui ]"
		SearchText: "[ Cerca testo ]"
		seAttent: "[ Queste impostazioni si salvano sul tuo computer ! ]"
		seAudioDownloadName: "Nome normale di musica caricata. Se usa <a href=\"http://westbyte.com/dm/\">Download Master</a>"
		seAudioLyr: "Musica. Collegamento a cerca testo della canzone. Bisogna accendere "
		seAudioSize: "Mostra l'informazione con qualità e dimensione del audio"
		seAutoUpdMenu: "Autoaggiorna di menu sinistro"
		seAvaArrows: "Frecce da sfogliare degli avatar sul profilo"
		seBigPhotoArrow: "Frecce grande sotto e sopra foto"
		seBlCod: "[ Codice per blog ]"
		seBlocksToRightBar: "Trasferire le sezioni con notizie, ammonizioni etc. su barra destra"
		seCalcAge: "Mostra età e segni zodiacali in profili "
		seCalend: "[ Calendario ]"
		seCfgBackupDate: "Data di creazione della riserva:"
		seCfgBackupSaved: "Le opzioni sono salvate"
		seCfgLoadError: "Un errore caricando le opzioni"
		seCfgNoBackup: "Non c'è nessuna riserva con le impostazioni sul server"
		seCfgRestored: "Le impostazioni sono caricate. Renuova la pagina."
		seClockH: "[ Orologio ]"
		seClockO: "0- No<br> 1- Digitale (tempo)<br> 2- Digitale (tempo, data)<br> 3-Con lancette"
		seClos: "[ Collegamenti su pagine ]"
		seCompactAudio: "Ridurre gli spazi tra le righe d'audio"
		seCompactFave: "Diminuire gli avatar nei segnalibri"
		seCreList: "Compilare la lista di nuovo"
		seDisableAjaxNav: "Disabilitare comune Ajax-navigazione"
		seDontCutAva: "Non taglia avatar sulle pagine"
		seExHistoryStatus: "[ Mostra tutta la storia di stato ]"
		seExpland_ProfileInfo: "L'informazione dettagliata su profili:"
		seExplandProfileInfo: "Mostra tutta informazione su profilo "
		seExplandProfileInfoText: "0 - Non cambiare<br>1 - Ricordare l'ultimo stato<br>2 - Sempre espandere<br>3 - Sempre ridurre"
		seExPlayer: "Player superiore su Musica"
		seExUMClik: "Mostra il menu superiore quando preme &#9660; (se \"no\" mostra quando cursore e sopra avatar)"
		seExUserMenu: "Menu superiore per i tutti utenti &#9660;"
		seFave: "[ Bottoni sui Segnalibri ]"
		seFavOn: "[ Notifica degli amici preferiti on-line ]"
		seFavOnline: "Utenti on-line del segnalibri sul profilo"
		seFavToTopIm: "Favoriti in alto di lista degli amici nei messaggi istantanei"
		seFixLeftMenu: "Fissa sinistra menu"
		seFixLeftMenuText: "- off<br>- usuale<br>- semplice<br>"
		seFrSelColor: "Colore per rimarcare gli amici"
		seGInCol: "[ Gruppi in colonna ]"
		seGrCom: "[ Rimarca agli profili i gruppi in comune ]"
		seGS: "[ Riceve impostazioni ]"
		seHideWIUmsg: "Nasconde tabelli con informazione false"
		seHLMail: "Fondo superiore di nuovi messaggi"
		seICQico: " Mostra icona di verifica ICQ stato in profilo"
		selall: "[ Segnala tutti ]"
		selgrs: "[ Seleziona i gruppi ]"
		seLightFriends: "Rimarca gli amici in un altre colore"
		seLinkAp: "[ Scarica applicazioni ]"
		seLinkAu: "[ Scarica musica ]"
		seLinkVi: "[ Scarica video ]"
		selinv: "Inverte selezione"
		seLMenuH: "[ Menu sinistro ]"
		seLMenuO: "0- non cambia menu sinistro<br> 1- rimuovi \"Miei\"(per vk.com in Russo)<br> 2- Mostra \"Miei\" con disegni"
		seLMenuWallLink: "Il link al muro nel menù sinistro"
		selnon: "Seleziona"
		seLoadApL: "[ Mostra collegamenti di applicazioni della lista ]"
		seLoadApP: "[ Mostra collegamenti di applicazioni in profilo ]"
		seLoadCom: "[ Mostra la lista degli amici in comune ]"
		seLoadFrCats: "Mostra tutti gruppi degli amici in menu superiore"
		seLoadOnl: "[ Mostra la lista degli amici on-line ]<br>Aggiorna la lista ogni:"
		seMasDelPMsg: "Eliminazione dei messaggi"
		seMenu: "[ Superiore menu ]"
		seMoreDarkViewer: "Il nero visualizzatore di foto in modalità di notte"
		seMoveMBlog: "Rimuove microblog giГ№"
		seMovPopupMsgRight: "La lista dei nuovi messaggi a destra"
		seMsgFavicon: "[ Icona di nuovi messaggi ]<br>Lavora se 2 precedente impostazioni sono acessi."
		seMsgFaviconTxt: "0 - spento <br>1 - statico <br>2 - ammicata "
		seMsgSelColor: "Fondo superiore dei messaggi nuovi"
		seMyFrLink: "Cambia collegamento per \"Miei amici\":"
		seMyFrLnkOps: "- Non cambia<br>- Online<br>- Tutti"
		Send: "Invia"
		send2wall: "Invia sul muro: "
		seNewsAv: "[ Mostra avatar in novità ]"
		seNInCol: "[ I nomi su foto e video in colonna ]"
		seOldStatusHistory: "Mostra vecchi stati su profilo"
		seOnActiv: "Una larga area per dirigire un stato"
		seOnAway: "[ Non mostra il avvertimento di partenza di vk.com ]"
		seOnlineStatus: "Il tabello con stato attuale online/offline"
		seOnSelP: "[ Accende `Segnala tutti` su foto ]"
		seOnSelV: "[ Accende `Segnala tutti` su video]"
		seOnVid: "[ Mostra collegamenti di video sul profilo/album ]"
		sePh100: "[ Mostra 100 foto su pagina ]"
		sePhotosOnAlbPage: "Quantità di foto nell'album"
		sePhotosOnPageText: "- 20 (normale)<br>- 40<br>- 60<br>- 80<br>- 100<br>- 260<br>- 510"
		sePlayer: "[ Scarica FLV-player ]"
		sePlCtrlLMnu: "Bottoni di player superiore sotto menu sinistro"
		sePopupNewMsg: " Emerge di messaggi nuovi(Se autoaggiorna di menu e acceso)"
		sePreventHideNotifications: "Proibire scomparsione automatica delle notifiche emerse"
		sePVext: "[ Bottoni per foto/video sul profilo/gruppo(\"osservazione\" ecc.) ]"
		seQAns: "[ La lista di nuovi messaggi in menu superiore ]"
		seQPhotos: "Anteprima veloce del album"
		seQPhotosText: "- spento<br>- sopra foto<br>- sotto foto"
		seQSearch: "[ Cerca rapido di musica/video ]"
		seQuickMsg2Norm: "Il bottone di trasferimento in messaggi dei messaggi istantanei"
		seQuickWallPost: "La zona di rispondo istantanea quando preme \"Scrive sul muro\""
		seQuoteIM: "Citare con la clicca nei messaggi istantanei"
		seQur: "[ Elimina e-mail e password ]<br>//  Cookies liberi:  2<br>//  Difesa:  "
		seRefList: "Aggiorna la lista degli amici ogni:"
		seRemDuplicate: "Ignora duplicati di musica in cerca "
		seRemVidDuplicate: "Rimuovere i duplicati dei video in ricerca"
		seRightBar: "Orologio e calendario a destra"
		seRightBarFixAsSideBar: "Fissare come menù sinistro"
		seScroolPhoto: "Scorre le foto con rotella di mouse"
		seSelApp: "[ Mostra `Invita ad iscriversi tutti` in applicazioni ]"
		seSelEG: "[ Mostra `Invita tutti ad isriversi` in gruppi/eventi ]"
		seSmiles: "Smile(sorriso)"
		seSortFeedPhotos: "Le nuove foto nella striscia in ordine di aggiunzione"
		seSortNam: "[ Classifica i listi degli amici con parametro ]"
		seStyleBtns: "Redazione superiore di testo"
		seSwichTextChr: "[ Cambia tastiera nella stessa zona premendo CTRL+Q o CTRL ]"
		set: "Installare"
		seTestFr: "[ Verifica nuovi/rimuovi amici ]"
		Settings: "Impostazioni"
		SettsNotSaved: "<center><a href=# onclick=\"return false;\">Se impostazioni non state salvate</a></center>"
		seUpdate: "[ La informazione di versioni nuovi di VKopt ]"
		seVisible: "[ Ammistrare la visibilità sul profilo ]"
		seVkBlog: "[ Mostra le novità di vk.com ]"
		seWallH: "[ Verifica muri ]"
		seWallImg: "[ Scansione disegni sul muro ]"
		seWallO: "0- No<br> 1- Scritta \"Muro scritte\"<br> 2- (1) notificazione<br> 3- Scritta \"Muro # Scritte\"<br> 4- (3) notificazione<br> 5- Scritta \"Muro # Nuovi\"<br> 6- (5) notificazione"
		seWhoFaved: "Mostra chi me ha aggiunto in Segnalibri"
		Sex_other: "Ignoto"
		seZoomPhHelp: "0 - spento <br>1 - una larga foto solamente <br>2 - una larga foto + informazione"
		seZoomPhoto: "Mostra avatar/informazione quando cursore è sopra i piccoli avatar"
		ShowHistoryStatuses: "[ Mostra tutti stati ]"
		sm_SelectSmile: "Scelse smile(sorriso):"
		SnufflePls: "Mixare playlist"
		Spam: "Spam"
		start: "[ Inizio ]"
		SwichAppDescr: "[Mostra/nasconde descrizione]"
		TetAtet: "Tet-a-tet"
		theme_num: [ "", "<b>%s</b> tema", "<b>%s</b> temi", "<b>%s</b> temi" ]
		TinEyeSearch: "[ Ricerca i duplicati  (TinEye) ]"
		ToggleQuickPreviews: " Mostra un anteprima di un album"
		topicadded: "Aggiunto nel novità"
		TopicNewMess: "TopicNewMess"
		txHide: "Nasconde"
		txMessage: "Messaggio"
		uncheckAll: "Rimuovi la selezione"
		UncheckAll: "[ Rimuve segnale ]"
		UpGraffiti: " "
		UploadFraffiti: "Carica"
		UploadPhoto: "Carica una foto"
		UpPhoto: "Foto:"
		UpPhoto1: "Basico:"
		UpPhoto2: "s_Piccolo (novità):"
		UpPhoto3: "m_Medio (in album):"
		UpPhoto4: "y_HD1:"
		UpPhoto5: "z_HD2:"
		UserAPI_Auth: "Autorizzazione nella UserAPI"
		UserAPI_e1: "E-mail o password non è corretta"
		UserAPI_e2: "Captcha non è corretta, quando si rimandano email e password."
		UserAPI_e3: "E-mail o password non è corretta. Con la prova prossima devi scrivere captcha"
		UserAPI_e4: "E-mail o password non è corretta. Non è bisogno di captcha"
		Users: "Utenti"
		UznatVozrast: "Mostra l'età?(="
		vblog: "Codice per blog"
		video: "Video"
		vk_year: [ "", "%s anno.", "%s anni.", "%s anni." ]
		vkInterface: "Interfaccia"
		Vozrast: ": "
		VsegoStatusov: "Stati: "
		wall: "Muro "
		wallClear: "Pulisce il muro"
		wallsHelp: " Per regolare muro di gruppo aggiungi \"g\" davanti \"id\". Per esempio: g123456"
		WarnSetting: "<b>Questa opzione non è raccomondata</b><br>Se non sei sicuro che hai bisogno di lei, non attiva la!"
		whofavedofline: "Ha aggiunto nei segnalibri e adesso off-line"
		whofavedonline: "Ha aggiunto nei segnalibri e adesso on-line"
		WithoutChanges: "Intrasformato"
		WTF_SID: "SID è invalido. L'autorizzazione non è possibile"
		Yes: "Ok"
