	module.exports =
		Actions: "[ Действия ]"
		add: "Добавить"
		Add: "[ Добавить ]"
		addblack: "Добавить в черный список"
		addby: "Вас добавили:"
		added: "Добавлен"
		AddedToPls: "Добавлено в плейлист"
		addf: "[ <b>Добавить фото</b> ]"
		AddFrToList: "[ Добавить в список ]"
		AddMod: "Режим добавления"
		AddMyAudio: "Добавить"
		addToFav: "Добавить в список"
		AddToGroup: "Добавить в группу"
		addtop: "[Подписаться]"
		AddToPls: "Добавить в плейлист"
		AddToSubscribtions: "Подписаться"
		addVkopsSets: "После выбора нужных настроек добавьте в файл vkops.js строку:"
		admDelInvP: "Отменить видимые"
		aDubDel: " Удалено "
		aDublic: " дубликат"
		AgeNA: "Возраст недоступен"
		all: "Все"
		Apply: "Применить"
		Attach: "Прикрепить"
		au: "Авт."
		audio: "Аудио"
		AudioBanned: "Заблокированные аудио"
		AudioLyr: "Текст"
		AuthBoxText: "Вы хотите подключиться к Last.FM?"
		AuthBoxTitle: "Last.FM Auth"
		AuthDone: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, Вы успешно авторизировались на Last.FM"
		AuthNeeded: "Необходима авторизация на Last.FM"
		Author: "Автор"
		ban: "Быстрый бан"
		BanConfirm: "Вы уверены, что хотите добавить этого человека в черный список группы?"
		banit: "В бан"
		Birthdays: "Дни рождения"
		Bithday: "День рождения"
		blacklist: "Черный список"
		board: "Обсуждения"
		Browse: "Обзор"
		byFam: "Ф."
		byID: "+"
		byName: "И."
		byNone: "Нет"
		by_regexp: "с регуляркой"
		CalcAgeWarning: "Если пользователь никогда не указывал возраст на сайте, то эта цифра может оказаться случайной! Не стоит полностью доверять этому значению :)"
		Cancel: "Отмена"
		CancelAnswer: "[ Переголосовать ]"
		CancelAnswerError: "Ответ не найден. Возможно вы не голосовали"
		CancelAnswerFail: "Ошибка отмены голоса"
		CancelAnswerSuccess: "Голос отменён. Обновите страницу."
		categories: "Категории"
		changelogContent: require( "./ru/changelog" )()
		changelogSubtitle: "Теперь Вы используете {name} {version}."
		changelogTitle: "Свежий {name} к Вашим услугам!"
		Chat: "Чат"
		CheckAll: "[ Отметить все ]"
		checkAll: "Отметить все"
		CheckStatus: "проверить статус"
		City: "Город"
		clAddFr: "Добавить в друзья"
		clAddToFav: "Добавить в закладки"
		clAdm: "Руководство"
		clAp: "Приложения"
		clAu: "Аудиозаписи"
		CleanNotesConfirm: "Вы уверены что хотите удалить все заметки? Восстановить заметки будет невозможно!"
		Clear: "Очистить"
		ClearBegin: "Начать очистку:"
		ClearDone: "Очистка завершена"
		ClearNotes: "Удаление всех заметок"
		ClearWall: "Очистка стены"
		clEv: "Встречи"
		clFans: "Подписчики"
		clFav: "В Закладки"
		clGi: "Подарки"
		clGr: "Группы"
		clGu: "Участники"
		ClickForLoad: "Для выбора файла с данными кликните по кнопке  "
		ClickForSave: "Для выбора места сохранения нажмите кнопку: "
		ClickForShowPage: "Клините здесь, чтобы открыть подготовленную страницу"
		clNews: "Новости"
		clNo: "Заметки"
		clPh: "Фотографии"
		clPhBrowse: "Обзор фотографий"
		clPhW: "Фотографии с.."
		clQu: "Вопросы"
		clRa: "Рейтинг"
		clSubscriptions: "Подписки"
		clVi: "Видеозаписи"
		clViW: "Видеозаписи с.."
		clWa: "Стена"
		Code: "[ Код ]"
		comm: " комм."
		CommonFriends: "Общие друзья"
		confblack: "Вы уверены в добавлении пользователя в Черный Список ?"
		ConfigBackupRestore: "Сохранение/восстановление резервной копии настроек:"
		ConfigError: "Ошибка импорта настроек. Возможно файл повреждён."
		ConfigLoaded: "Настройки загружены!"
		ConfigOnServer: "Онлайн хранилище настроек"
		Country: "Страна"
		CSSCode: "Пользовательские стили"
		Date: "Дата"
		day: " дн."
		DelAll: "[ Удалить все ]"
		DelAllAutiosConfirm: "Вы действительно хотите удалить все аудиозаписи?"
		DelAllComments: "[ Удалить все комментарии ]"
		DelAllCommentsConfirm: "Вы уверены что хотите удалить все комментарии?"
		DelAllNotes: "[ Удалить все заметки ]"
		DelAllVideosConfirm: "Вы действительно хотите удалить все видеозаписи?"
		DelAudios: "Удаление аудио"
		delby: "Удалено:"
		delChecked: "Удалить отмеченные"
		DelComments: "Удаление комментариев"
		DelCreatedAfterTime: "Удалять только заметки созданные после:"
		delete: "[ Удалить ]"
		Deleted: "Удалено"
		DeleteDuplicates: "[ Удалить дубликаты ]"
		DeleteMessages: "Удаление сообщений"
		DeleteMessagesDone: "Удаление сообщений завершено"
		deleting: "Удаление"
		delFromFav: "Убрать из списка"
		DelLikes: "[ Удалить лайки ]"
		delme: "Удалить меня"
		DelPhotosLikes: "Удаление лайков фото"
		DelPhotosLikesConfirm: "Вы действительно хотите удалить всё оставленные вами лайки на фотографиях?"
		DelPostsLikes: "Удаление лайков записей"
		DelPostsLikesConfirm: "Вы действительно хотите удалить всё оставленные вами лайки к записям?"
		delsel: "Удалить выбранное"
		DelTag: "Удалить отметку"
		DelTagOk: "Отметка удалена"
		DelVideos: "Удаление видео"
		DelVideosLikes: "Удаление лайков видео"
		DelVideosLikesConfirm: "Вы действительно хотите удалить всё оставленные вами лайки к видеозаписям?"
		Dialog: "Диалог"
		dislike: "Не нравится"
		Done: "Выполнено"
		DontInNewWindow: "Не открывайте эту ссылку в новом окне"
		DontRemoveAlbumCover: "Не удалять обложку альбома"
		download: "[ Скачать ]"
		downloadAll: "[ Скачать всё ]"
		downloadAllGifs: "[ Скачать все GIF ]"
		download_M3U: "Скачать M3U плейлист"
		download_PLS: "Скачать PLS плейлист"
		downloadHD: "[ Скачать HD ]"
		downloadingPhotosToZipText: "Скачивание фотографий и добавление их в zip архив."
		downloadingPhotosToZipTitle: "Скачивание фотографий"
		DupDelCheckSizes: "Учитывать размер"
		Duplicates: "Дубликаты"
		EnterAllowPhotoCount: "Укажите максимальное допустимое количество фото от одного пользовтаеля в альбоме:"
		EnterLinkToAudio: "[Ссылка на аудио вида `audioXXXX_YYYY` или wiki-код]"
		EnterLinkToGroup: "Укажите ссылку на группу"
		EnterLinkToPhoto: "[Ссылка на фото вида `photoXXX_YYYYY`]"
		EnterLinkToVideo: "[Ссылка на видео вида `videoXXXX_YYYY`]"
		EnterLinkToWallPost: "[Ссылка на запись стены вида `wallXXX_YYYYY`]"
		EnterToSearch: "Нажмите Enter для поиска по адресу страницы"
		ErrOldVkoptFound: "Обнаружены подключенные файлы старой версии VkOpt. Удалите устаревшие файлы скрипта во избежание проблем."
		Error: "Ошибка"
		Events: "События"
		ExportSettings: "Сохранить настройки в файл"
		Faculty: "Факультет"
		FailSendMsg: "Невозможно отправить сообщение!"
		FavAdded: "Пользователь добавлен в избранные"
		FavAddUser: "Добавить в избранные"
		FaveFr: "Закладки в друзьях"
		FaveOnline: "Закладки онлайн"
		FavListRelace: "Обнаружен локальный список «Избранных» пользователей. Вы желаете его заменить копией с сервера?"
		favorites: "Избранные"
		FavRemoved: "Пользователь удалён из избранных"
		FavUsers: "[ Избранные ]"
		Filter: "[ Фильтрация ]"
		FixAlbumInfo: "Закрепить информацию"
		Found: "Найдено"
		FrDeleted: "[ Заблокированные ]"
		FriendRequests: "Имеется входящая заявка/подписка от этого пользователя"
		FriendsListTest: "Проверка списка друзей"
		fris: "Друзья"
		FrListError: "Ошибка получения списка друзей. Возможно недоступна страница friends_ajax.php, что может быть вызвано большим количеством друзей"
		FrListLoading: "Загрузка списка друзей"
		FrListLoadingNote: "Загрузка списка друзей из заметки"
		FrListNoteError: "Ошибка.\nВероятно заметка со списком друзей повреждена. Операция проверки прервана.\nПопробуйте пересоздать заметку заново."
		FrListSaveNote: "Сохранение списка друзей в заметку"
		FrNoteFound: "<b>Обнаружена созданная заметка со списком друзей.</b>({note})<br><br>Хотите разрешить её использование и модифицирование содержащихся в ней данных?<br>В случае отказа будет создана новая заметка."
		FrNotInLists: "[ Друзья вне списков ]"
		from_friend: "от друзей"
		from_group: "от групп"
		FromFirstPage: "с первой страницы"
		FromPage: "начиная со страницы"
		FromSecondPage: "со второй страницы"
		fron: "Друзья он-лайн"
		FrSexToLists: "[ В списки по полам ]"
		FrToCatsBySex: "Имена новых категорий для разных полов друзей"
		FullThumb: "[ Полные миниатюры ]"
		GetAudiosList: "Показать список аудио (если доступно)"
		GoogleImgSearch: "[ Поиск копий (Google) ]"
		GoSearch: "К поиску.."
		GoToUserPosts: "Перейти к записям пользователя"
		Graduation: "Год выпуска"
		graffiti: "Граффити"
		GraffitiFile: "Изображение:"
		GroupAlbums: "Альбомы группы"
		GroupJoin: "Вступить"
		GroupLeft: "Группа покинута"
		GroupMembers: "Участники сообщества"
		GroupRequests: "Заявки в группу"
		Groups: "Группы"
		GroupsAndPublics: "Группы и страницы"
		Hide: "Скрыть"
		HideFeedRows: "Спрятать новости :"
		HistMsgAttachGift: "Подарок"
		HistMsgAttachLink: "Ссылка"
		HistMsgAttachments: "Материалы:"
		HistMsgAttachSticker: "Стикер"
		HistMsgChatAvaDel: "удалил(а) фотографию беседы"
		HistMsgChatAvaUpd: "обновил(а) фотографию беседы:"
		HistMsgCount: "<b>Всего сообщений:</b> %count"
		HistMsgDates: "<b>Даты сообщений:</b> с %start по %end"
		HistMsgFwd: "Пересланные сообщения:"
		HistMsgGeoAttach: "Место:"
		Home_tel: "Дом. телефон"
		HtmlPageSaveHelp: "Для сохраннения всех изображений, дождитесь полной загрузки страницы, после чего сохраните её. Изображения будут сохранены в папке с одноименным названием.\t\t\t\t\t\t<small><br>Opera: \"Сохранить как..\" -> \"HTML-файл с изображениями\"\t\t\t\t\t\t<br>Firefox: \"Сохранить как...\" -> \"Веб-страница, полностью\" (осторожно! на больших количествах фото Firefox может потреблять очень много памяти, при использовании \"сохранения альбомов\".)\t\t\t\t\t\t</small>"
		ImgCopySeacrh: "Поиск копий:"
		ImportSettings: "Восстановить настройки из файла"
		IncorrectAudioLink: "Неправильная ссылка на аудиозапись"
		IncorrectPhotoLink: "Неправильная ссылка на фотографию"
		IncorrectVideoLink: "Неправильная ссылка на видеозапись"
		IncorrectWallPostLink: "Неправильная ссылка на запись стены"
		infoOnlyForCompatible: "Только для <a href=\"//html5test.com/compare/feature/video-h264.html\" target=\"_blank\">H.264-совместимых</a> браузеров"
		infoUseCache: "Ускоряет запросы при медленном интернет-соединении, но требует больше оперативной памяти"
		infoUseNetTrafic: "Данная опция может потреблять дополнительный интернет-трафик."
		InvBtn: "Пригласить"
		invite: "[ Пригласить ]"
		InvMsg: "Пригласить друзей в группу?"
		InvProgr: "Ход выполнения запроса: "
		keyboard_lang: [
			[ "`", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "a", "s"
				"d", "f", "g", "h", "j", "k", "l", ";", "'", "z", "x", "c", "v", "b", "n"
				"m", ",", ".", "/", "~", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P"
				"{", "}", "A", "S", "D", "F", "G", "H", "J", "K", "L", ":", "\"", "Z", "X"
				"C", "V", "B", "N", "M", "<", ">", "?", "&", "ё", "й", "ц", "у", "к", "е"
				"н", "г", "ш", "щ", "з", "х", "ъ", "ф", "ы", "в", "а", "п", "р", "о", "л"
				"д", "ж", "э", "я", "ч", "с", "м", "и", "т", "ь", "б", "ю", ".", "Ё", "Й"
				"Ц", "У", "К", "Е", "Н", "Г", "Ш", "Щ", "З", "Х", "Ъ", "Ф", "Ы", "В", "А"
				"П", "Р", "О", "Л", "Д", "Ж", "Э", "Я", "Ч", "С", "М", "И", "Т", "Ь", "Б"
				"Ю", ",", "?"
			]
			[ "ё", "й", "ц", "у", "к", "е", "н", "г", "ш", "щ", "з", "х", "ъ", "ф", "ы"
				"в", "а", "п", "р", "о", "л", "д", "ж", "э", "я", "ч", "с", "м", "и", "т"
				"ь", "б", "ю", ".", "Ё", "Й", "Ц", "У", "К", "Е", "Н", "Г", "Ш", "Щ", "З"
				"Х", "Ъ", "Ф", "Ы", "В", "А", "П", "Р", "О", "Л", "Д", "Ж", "Э", "Я", "Ч"
				"С", "М", "И", "Т", "Ь", "Б", "Ю", ",", "?", "`", "q", "w", "e", "r", "t"
				"y", "u", "i", "o", "p", "[", "]", "a", "s", "d", "f", "g", "h", "j", "k"
				"l", ";", "'", "z", "x", "c", "v", "b", "n", "m", ",", ".", "/", "~", "Q"
				"W", "E", "R", "T", "Y", "U", "I", "O", "P", "{", "}", "A", "S", "D", "F"
				"G", "H", "J", "K", "L", ":", "\"", "Z", "X", "C", "V", "B", "N", "M", "<"
				">", "?", "&"
			]
		]
		Kill_Invitation: "[ Удалить приглашения ]"
		Kill_Invitation_confirm: "Вы уверены, что хотите удалить все высланные приглашения?"
		komm: "Комменты"
		LangAuthor: "<a href=\"http://vkopt.net/\">VkOpt</a>"
		LastFMAddToLoved: "Добавить в \"Любимые композиции\""
		LastFMRemoveFromLoved: "Удалить из \"Любимых композиций\""
		LeaveAll: "[ Покинуть все ]"
		LeaveAllGroupsConfirm: "Вы уверены что хотите покинуть все группы?"
		LeaveGroup: "Покинуть группу"
		LeaveGroups: "Покинуть группы"
		links: "Ссылки"
		Links: "[ Ссылки ]"
		LinksGet: "Получить ссылки"
		LinksGif: "[ Ссылки на GIF ]"
		LinkToUserOrGroup: "Ссылка на пользователя или группу"
		listreq: "Запрос списка"
		ListTitle: "Название списка"
		LoadFakeGraffiti: "Загрузить граффити из файла"
		LoadFakePhotoZ: "Загрузить фото с нарезкой"
		LoadFromFile: "Загрузка данных из файла"
		LoadFromServer: "Загрузить с сервера"
		LoadGraffiti: "Из файла"
		Loading: "Загрузка..."
		Lock: "Заблокировать"
		Logout: "[Выход]"
		LogoutSubmit: "Вы авторизированы как <b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>. Вы действительно хотите отключиться от этого аккуанта?"
		M3U_Playlist: "M3U плейлист"
		MakeCover: "Сделать обложкой"
		mApA: "Все приложения"
		mApM: "Мои приложения"
		mApS: "Настройки"
		mAuE: "Редактировать"
		mAuM: "Мои аудио"
		mAuN: "Добавить"
		mDialogsMessages: "Диалоги"
		Media: "Медиа"
		MembersListAccessDenied: "Доступ к участникам группы запрещён, возможно у вас нет прав модератора группы"
		MenuCustomLinks: "Свои ссылки в меню:"
		Messages: "Сообщения"
		mEvC: "Календарь"
		mEvF: "Грядущие"
		mEvL: "Прошедшие"
		mEvN: "Создать событие"
		mEvS: "Поиск события"
		mFaL: "Ссылки"
		mFaP: "Фотографии"
		mFaPO: "Записи"
		mFaV: "Мои Закладки"
		mFaVI: "Видео"
		mFrA: "Все"
		mFrAllReq: "Все подписчики"
		mFrNew: "Недавние"
		mFrO: "Онлайн"
		mFrOutReq: "Исходящие заявки"
		mFrR: "Заявки"
		mFrSug: "Возможные"
		mGrAdmin: "Управление"
		mGrInv: "Приглашения"
		mGrM: "Мои группы"
		mGrN: "Новости групп"
		mGrS: "Поиск групп"
		Middle_name: "[ Отчество: ]"
		mIdW: "Стена"
		mImportant: "Важные"
		min: " мин."
		mMaA: "Все объявления"
		mMaF: "Объявления друзей"
		mMaI: "Входящие"
		mMaM: "Мои предложения"
		mMaN: "Мои объявления"
		mMaO: "Исходящие"
		mMaS: "Поиск"
		mMaSe: "Принятые"
		mNeArticles: "Статьи"
		mNeB: "Комментарии"
		mNeF: "Друзья"
		mNeFW: "-- к фото со мной"
		mNeG: "Группы"
		mNeMe: "Упоминания"
		mNeNotif: "Ответы"
		mNeP: "Лента"
		mNeR: "Рекомендации"
		mNeS: "Статусы"
		mNeU: "Обновления"
		mNoC: "Комментарии"
		mNoF: "Заметки друзей"
		mNoI: "Избранные заметки"
		mNoM: "Мои заметки"
		mNoN: "Добавить"
		Mob_tel: "Моб. телефон"
		mOpA: "Мнения о Вас"
		mOpF: "Ваши друзья"
		mOpO: "Ваши мнения"
		Move: "Переместить"
		MoveTo: "Переместить в:"
		mPhA: "Обзор фотографий"
		mPhC: "Комментарии"
		mPhFrP: "Альбомы друзей"
		mPhM: "Мои альбомы"
		mPhN: "Добавить альбом"
		mPhW: "Фото со мной"
		mQuA: "Мои ответы"
		mQuF: "Вопросы друзей"
		mQuickMessages: "Быстрые сообщения"
		mQuM: "Мои вопросы"
		mQuN: "Добавить вопрос"
		mQuS: "Поиск вопросов"
		mSeB: "Черный список"
		mSeBalance: "Баланс"
		mSeMobile: "Мобильные сервисы"
		mSeN: "Оповещения"
		mSeO: "Основные"
		mSeP: "Приватность"
		mSeU: "Обновления"
		msgclearchat: "[ Удалить переписку ]"
		msgcnt: "Осталось сообщений:"
		msgdel: "Удаление..."
		msgdelconfirm: "Вы действительно хотите удалить все сообщения?<br>Отменить действие будет невозможно!"
		msgdelinbox: "[ Удалить все входящие ]"
		msgdeloutbox: "[ Удалить все исходящие ]"
		MsgFromChat: "Сообщение из чата"
		msgreq: "Запрос списка сообщений..."
		msgsuc: "Сообщения удалены."
		mTags: "Отметки"
		mViM: "Мои видео"
		mViN: "Добавить"
		mViUploaded: "Загруженные"
		mViW: "Видео со мной"
		mWAllPosts: "Все записи"
		mWishDone: "Исполненные"
		mWishFr: "Желания друзей"
		mWishMy: "Мои желания"
		mWMyPosts: "Мои записи"
		MyTagsDelete: "Удалить отметки"
		NeedWMKeeper: "Необходим установленный <br><b>WebMoney Keeper Classic</b>"
		NewList: "Новый список"
		NewPost: "Новая запись"
		No: "Нет"
		nodesdel: "Удаление заметок"
		NoMoreResults: "Больше нет результатов"
		Noname: "Нет имени"
		NoteCreated: "Заметка создана"
		NoteCreating: "Создание заметки"
		NoteNew: "Новая заметка"
		notesreq: "Запрос списка заметок"
		NotInAlbums: "[ Вне альбомов ]"
		NotInFriends: "Не в друзьях"
		NotUser: "Пользователь не найден"
		now: "Сейчас"
		noWallMessages: "Нет записей"
		obzor: "Обзор"
		of: "Выкл"
		on: "Вкл"
		OnlyForFriends: "[ только для друзей ]"
		OutFriendRequests: "Вами отправлена заявка/подписка пользователю"
		paAllUserPhotos: "[ Все фото пользователя ]"
		paBanAll: "[ Забанить всех ]"
		paBanAllAndDelPhotos: "[ Удалить все фото и забаннить ]"
		paBanUsers: "Блокировка пользователей"
		paCheckUnik: "Проверка уникальности"
		paChkOldPhotos: "Отобранные старые фото:"
		paDelAllUserPhotos: "[ Удалить все его фото ]"
		paDelChecked: "[ Удалить отмеченные ]"
		paDelCount: "Количество удаляемых:"
		paDelOld: "Удалить старые"
		paDelPhotos: "Удаление фотографий"
		paDelProc: "Процесс удаления:"
		paDelStarted: "Начинаем удалять..."
		paDelSuc: "Удаление завершено"
		paDevSpecialFor: "разработано по заказу <a href=\"/club337\">club337</a>"
		paEnterUser: "Укажите пользователя"
		paEnterUserLink: "Укажите ссылку на пользователя:"
		Page: "Страница"
		paGetPByUser: "Найти по юзеру"
		paIDCheckedPhotos: "ID отобранных фото:"
		paNullCount: "Не указано количество удаляемых."
		ParseFriends: "Разбор друзей"
		paSearchUserPhotos: "Поиск фото пользователя"
		paSureBanAll: "Добавить <b>{count}</b> чел. в бан?"
		paSureDelPhoto: "<p>Вы уверены, что хотите удалить фотографии в количестве <b>{count}</b> шт.?</p>"
		phDel: "Удалить"
		photo: "Фото"
		PhotoLinks: "[ Ссылки на фото ]"
		photos_on_wall: "Фотографии на стене"
		PhotoShredder: "ФотоШредер"
		PhotoUpload: "Загрузка в альбом"
		PhotoUploaded: "Фото загружено"
		PLS_Playlist: "PLS плейлист"
		PreventHide: "[ Не скрывать ]"
		Preview: "Предпросмотр"
		PrevPosts: "[ Предыдущие ]"
		profile_relation_f_0: "N/a"
		profile_relation_f_1: "Не замужем"
		profile_relation_f_2: "Есть друг"
		profile_relation_f_3: "Помолвлена"
		profile_relation_f_4: "Замужем"
		profile_relation_f_5: "Всё сложно"
		profile_relation_f_6: "В активном поиске"
		profile_relation_f_7: "Влюблена"
		profile_relation_m_0: "N/a"
		profile_relation_m_1: "Не женат"
		profile_relation_m_2: "Есть подруга"
		profile_relation_m_3: "Помолвлен"
		profile_relation_m_4: "Женат"
		profile_relation_m_5: "Всё сложно"
		profile_relation_m_6: "В активном поиске"
		profile_relation_m_7: "Влюблён"
		Publics: "Страницы"
		PublicToGroup: "[ Перевести в группу ]"
		puChoiceAlbum: "Выберите альбом для загрузки:"
		puLoadingInfoWait: "Загрузка информации... Ждите..."
		puUploadImageBtn: "Загрузить изображение"
		RefreshFrListConfirm: "Проверить список новых/удалившихся друзей?"
		refreshList: "[ Обновить список ]"
		rejectallinv: "[ Отклонить все приглашения ]"
		Relation: "Семейное положение"
		ReloadPegeAfterMove: "Обновить страницу после перемещения"
		remall: "[ Удалить всех ]"
		removed: "Удален"
		Reply: "[ Ответить ]"
		Reset: "Сбросить"
		ru: "Вруч."
		SaveAlbumAsHtml: "Сохранить альбом как веб-страницу"
		SaveAlbumAsZip: "Сохранить альбом как zip архив"
		Saved_photos: "Сохранённые фотографии"
		SaveHistory: "[ Сохранить переписку ]"
		SaveHistoryCfg: "Параметры сохранения переписки"
		SaveMsgDateFormat: "Формат даты сообщения"
		SaveMsgFormat: "Формат сообщения"
		SaveOnServer: "Сохранить на сервере"
		SaveToFile: "Сохранение в файл"
		SavingDocuments: "Сохранение документов"
		SavingImages: "Сохранение изображений"
		ScrobblingOff: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, отключено."
		ScrobblingOn: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, активно."
		seAdNotHideSugFr: "Не скрывать блок возможных друзей"
		seADRem: "[ Удаление рекламы ]"
		seAlbumPhotosExInfo: "Подгружать в альбомах количество лайков и комментариев к фото"
		seAPlayerCtrls: "Кнопки переключения треков в свёрнутом плеере"
		Search: "Поиск"
		SearchAlbumTracks: "Мне повезёт"
		SearchAudioLyr: "Поиск текста песни"
		SearchBanned: "Попытаться найти заблокированные аудио через поиск?"
		SearchResults: "Результаты поиска"
		SearchText: "[ Найти текст ]"
		seAttent: "[ Эти настройки сохраняются только на вашем компьютере ! ]"
		seAudioDownloadName: "Нормальные имена при скачивании <small>(возможно потребуется <a href=\"http://www.westbyte.com/dm/index.phtml?page=archive&tmp=1&lng=Russian&app=Download Master&ver=5.14.2.1329\">Download Master v5.14</a>)</small>"
		seAudioFullTitles: "Полные названия аудиозаписей"
		seAudioSize: "Загружать информацию о размере и качестве аудио"
		seAudioSizeP: "Загружать информацию о размере и качестве аудио при наведении на иконку воспроизведения"
		seAudioUntrashTitle: "Очищать названия аудио от символов"
		seAutoScrollToTrack: "Отключить прокрутку страницы при переключении аудио"
		seAutoUpdMenu: "Авто-обновление левого меню"
		seAvaArrows: "Стрелки листания аватаров на профиле"
		seBatchCleaners: "Функции массового удаления аудио, видео и т.д"
		seBlocksToRightBar: "Переносить блоки с новостями контакта, напоминаниями и т.д. на правую панель"
		seCalcAge: "Показывать возраст и знак зодиака в профилях "
		seCalend: "[ Календарь ]"
		seCfgBackupDate: "Дата создания резервной копии настроек:"
		seCfgBackupSaved: "Настройки сохранены."
		seCfgLoadError: "Ошибка загрузки настроек."
		seCfgNoBackup: "Нет резервной копии настроек на сервере"
		seCfgRestored: "Настройки загружены. Обновите страницу."
		seClockH: "[ Часы ]"
		seClockO: "0- Нет<br> 1- Цифровые (время)<br> 2- Цифровые (время+дата)<br> 3-Аналоговые"
		seCompactAudio: "Уменьшить промежутки между аудио"
		seCompactFave: "Уменьшить размер аватаров в закладках"
		seCreList: "Создать список заново"
		seCutBracket: "Обрамление функций дополнения квадратными скобками"
		seDialogsReplyBtn: "Добавить к сообщениям в диалоге кнопку [ Ответить ]"
		seDisableAjaxNav: "Отключить общую Ajax-навигацию"
		seDisableIMFavicon: "Отключить анимацию иконки и заголовка вкладки при новых сообщениях в диалогах"
		seDisableWallWikiBox: "Переходить к записи стены вместо открытия всплывающего окна"
		seDislikes: "Отображать рядом с лайками кнопку \"Не нравится\""
		seEmojiSmiles: "Панель вставки смайлов Emoji для большинства полей ввода"
		seExInfoGrReq: "Доп. информация о пользователях на странице заявок в группу"
		seExpland_ProfileInfo: "Подробная информация на профилях:"
		seExplandGroupNews: "Автоматически разворачивать новости в группах (меню группы)"
		seExplandProfileInfo: "Автоматически разворачивать подробную информацию на профиле"
		seExplandProfileInfoText: "0 - не трогать<br>1 - запоминать последнее состояние<br>2 - всегда разворачивать<br>3 - всегда сворачивать"
		seExUMClik: "Показывать расширенное меню пользователя  по клику на  &#9660; (если \"выкл\" то показывает при наведении)"
		seExUserMenu: "Расширенное меню всех пользователей &#9660;"
		seFaveFr: "Отображать блок \"Закладки в друзьях\" на чужих профилях"
		seFaveOnline: "Уведомлять о выходе людей из закладок в онлайн"
		seFavOn: "[ Уведомлять о выходе \"Избранных\" в онлайн ]"
		seFavOnline: "Онлайн пользователи из закладок на своём профиле"
		seFavToTopIm: "Избранные вверху списка контактов в диалогах"
		seFixLeftMenu: "Зафиксировать левое меню"
		seFixLeftMenuText: "- выкл<br>- нормальная<br>- простая<br>"
		seFriendCatsOnProfile: "Показывать на профиле друга списки, в которые он добавлен"
		seFrSelColor: "Цвет выделения друзей"
		seGInCol: "[ Группы в столбик ]"
		seGrCom: "[ Выделять общие группы на странице друга ]"
		seGroupRequestsBlock: "Отображать в группах блок с заявками на вступление"
		seGS: "[ Получить настройки ]"
		seHideBigLike: "Скрывать большой лайк на фотках"
		seHideLeftFrendsBlock: "Скрыть блок возможных друзей"
		seHLMail: "Свой фон непрочитанных сообщений"
		seICQico: "Показывать иконку проверки статуса Skype/ICQ в профайлах"
		seIMAlwaysShowTime: "Показывать в диалогах время каждого из объединённых сообщений"
		seIMFullTime: "Показывать полное время сообщения в диалогах (d.mm.yy HH:MM:ss)"
		selall: "[ Выделить всех ]"
		seLeaveGroupLinks: "Выводить в списке групп кнопки выхода из них"
		SelectAlbum: "Выберите альбом"
		SelectGRFilter: "Фильтр:"
		SelectGroup: "Выберите группу"
		selgrs: "[ Выделить группы ]"
		seLightFriends: "Выделять друзей другим цветом"
		seLinkAu: "[ Скачивание аудио ]"
		seLinkVi: "[ Скачивание видео ]"
		selinv: "Обратить выбор"
		seLMenuH: "[ Левое меню ]"
		seLMenuO: "0- не менять левое меню<br> 1- убирать \"Мои\"<br> 2- \"Мои\" заменять значками"
		seLMenuWallLink: "Ссылка на стену в левом меню"
		selnon: "Выбрать"
		seLoadAudioAlbumInfo: "Подгружать информацию об альбоме исполнителя проигрываемого трека"
		seLoadCom: "[ Загружать список общих друзей ]"
		seLoadFrCats: "Подгружать категории друзей в расширенное меню"
		seLoadOnl: "[ Загружать список онлайн друзей ]<br>Обновлять список онлайн через:"
		seMasDelPMsg: "Функции массового удаления личных сообщений"
		seMenu: "[ Расширенное меню ]"
		seMenuToRight: "пункты слева"
		seMoreDarkViewer: "Чёрный просмотрщик фото в режиме ночь"
		seMoveNotifier: "Положение всплывающих уведомлений"
		seMoveNotifierText: "- не менять <br>- справа снизу <br>- справа сверху <br>- слева сверху"
		seMsgSelColor: "Цвет фона непрочитанных сообщений"
		seMyFrLink: "Замены ссылки пункта \"Мои друзья\":"
		seMyFrLnkOps: "- Не менять<br>- Онлайн<br>- Все"
		Send: "Отправить"
		send2wall: "Послать на стену: "
		SendAbuse: "Оставить жалобу"
		seNInCol: "[ Имена на фото и видео в столбик ]"
		seOnAway: "[ Включить обход away.php ]"
		seOnlineStatus: "Табличка с информацией о вашем текущем online/offline статусе"
		seOnRightPart: "в правой части"
		sePopupBoardInfo: "Высвечивать подробности при наведении на ссылку темы/поста"
		sePreventHideNotifications: "Предотвращать автоматическое скрытие всплывающих уведомлений"
		seProfileGroups: "Отображать в левой части профиля блок с группами пользователя"
		seProfileMoveAudioBlock: "Переместить блок аудио на правую часть профиля"
		sePVext: "[ Кнопки для фото/видео с профиля/группы (\"обзор\" итд) ]"
		seQAns: "[ Список непрочитанных сообщений в расширенном меню ]"
		seRefList: "Обновлять список друзей через:"
		seRegexBlock: "[ Регулярка для фильтра ]"
		seRemDuplicate: "Удалять дубликаты аудио в поиске "
		seRemVidDuplicate: "Удалять дубликаты видео в поиске"
		seRightBar: "Панель часов и календаря справа"
		seRightBarFixAsSideBar: "Фиксировать как левое меню"
		seRules: "Правила:"
		seScroolPhoto: "Листание фото колёсиком мыши"
		seSearchExInfo: "Дополнительная информация о пользователях на странице поиска"
		seShowAllComments: "Показывать все комментарии к посту при разворачивании"
		seShowLastActivity: "Информация на профиле о том, когда пользователь был онлайн"
		seShutProfilesBlock: "Возможность сворачивать некоторые блоки на профиле"
		seSmiles: "Смайлы (www.kolobok.us)"
		seSmilesAlwaysShow: "всегда отображать"
		seSmilesAlwaysShowWarning: "Включение опции «всегда отображать» может привести к замедленной работе сайта"
		seSortByLikes: "Функция сортировки комментариев по количеству лайков"
		seSortFeedPhotos: "Сортировать новые фотографии в новостях в порядке добавления"
		seSortNam: "[ Сортировка списков друзей по параметру ]"
		seSubscribeToPostComments: "Кнопка «Подписаться» на <a href=\"/feed?section=comments\">слежение за комментариями</a> к посту"
		seSwichTextChr: "Изменять раскладку текста в текущем поле при нажатии CTRL+ Q или CTRL+ ]"
		set: "Установить"
		seTestFr: "[ Проверка удаленных/новых друзей ]"
		seTopicSearch: "Поиск по обсуждению"
		seToTopOld: "Старое поведение кнопки &ldquo;Наверх&rdquo;(Наверх/Вниз)"
		Settings: "Настройки"
		SettsNotSaved: "<center><a href=# onclick=\"return false;\">Если настройки не сохраняются</a></center>"
		seTypingNotify: "Оповещать о пишущих сообщение (должны быть открыты диалоги или чат)."
		seUpdate: "[ Информация об обновлениях скрипта ]"
		seUseCache: "Использовать кэш для сетевых запросов"
		seUseHtml5ForAudio: "Использовать HTML5 аудио плеер"
		seUseHtml5ForVideo: "Использовать HTML5 видео плеер"
		seVidDownloadLinks: "Ссылки на скачивание видео в списках"
		seVideoFullTitles: "Отображать полные имена видео и альбомов"
		seVideoHideConfirm: "Отключить подтверждение закрытия видео"
		seWallH: "[ Проверка стен ]"
		seWallO: "0- Нет<br> 1- надпись \"Стена Кол-во\"<br> 2- (1)+сообщение<br> 3- надпись \"Стена # Кол-во\"<br> 4- (3)+сообщение<br> 5- надпись \"Стена # Новых\"<br> 6- (5)+сообщение"
		seWallReplyMod: "Возможность отвечать в одном комментарии нескольким людям"
		seWriteBoxWithoutFastChat: "Простое окно написания сообщения"
		Sex: "Пол"
		Sex_other: "Ещё не определились"
		seZoomPhHelp: "0 - выкл <br>1 - только большое фото<br>2 - большое фото + информация"
		seZoomPhoto: "Всплывание фото/информации при наведении на маленькие аватары"
		Share: "Поделиться"
		showAllComments: "Показать все комментарии"
		ShowGroupMembers: "[ Показать в порядке вступления ]"
		ShowMore: "Показать ещё"
		sm_SelectSmile: "Выберите смайл:"
		SnufflePls: "Перемешать плей-лист"
		sortByLikes: "Сортировать по лайкам"
		Spam: "Спам"
		start: "[ Запуск ]"
		Stats: "Статистика"
		SwichAppDescr: "[Показать/скрыть описание]"
		Tag: "Отметка"
		TagPlacer: "Отметивший"
		TagsInfo: "[ Информация об отметках ]"
		TetAtet: "Тет-а-тет"
		TimeRemaining: "До скробблинга трека осталось <time>"
		TinEyeSearch: "[ Поиск копий  (TinEye) ]"
		topicadded: "Добавлен в новости"
		TrackNotScrobbled: "Ошибка при скробблинге трека"
		TrackPassed: "Трек проигнорирован"
		TrackScrobbled: "Трек заскробблен"
		txHide: "Скрыть"
		txMessage: "Сообщение"
		Typing: "Печатает сообщение"
		UnbanAll: "[ Разбанить всех ]"
		UnbanAll_confirm: "Вы уверены, что желаете провести амнистию?"
		UncheckAll: "[ Снять отметки ]"
		uncheckAll: "Снять отметки"
		University_name: "ВУЗ"
		UploadPhoto: "Загрузить фотографию"
		UserInFriend: "Пользователь у вас в друзьях"
		UserOnline: "Пользователь в сети"
		Users: "Пользователи"
		users_dislike: [ "", "Не понравилось %s человеку", "Не понравилось %s людям"
			"Не понравилось %s людям"
		]
		video: "Видео"
		VideoFilterRegex: "Ищем:"
		VideoFilterRegexHelp: "пример RegExp <b>/\\d+/i</b><br> <a href=\"http://javascript.ru/RegExp\" target=\"_blank\">Регулярные выражения</a>"
		VideoMove: "Перемещение видео"
		VideosOnlyWithoutAlbum: "Только видео вне альбомов"
		ViewResults: "[ Результаты ]"
		vk_cc: "vk.cc"
		vk_year: [ "", "%s год", "%s года", "%s лет" ]
		vkInterface: "Интерфейс"
		VkoptDupFound: "Обнаружено более одной установленной копии VkOpt`а.<br>Удалите лишние копии."
		wall: "Стена "
		wallClear: "[ Очистить стену ]"
		WallPost: "[ Запись со стены ]"
		wallsHelp: "Для указания стены группы перед id добавить символ g. Например: g123456"
		WarnSetting: "<b>Потенциально не рекомендуемая опция</b><br>Если вы не уверены в необходимости данной функции, не включайте её!"
		wget_links: "Ссылки для wget"
		who_dislike: "Люди, которым это не понравилось"
		Wiki: "Wiki"
		WikiPagesList: "[ Список Wiki-страниц ]"
		with_ad: "с рекламой"
		with_audio: "с аудио"
		with_graff: "с граффити"
		with_links: "с ссылками"
		with_note: "с заметками"
		with_photo: "с фото"
		with_poll: "с опросами"
		with_repost: "с репостами"
		with_text: "с текстом"
		with_video: "с видео"
		WithoutChanges: "Без изменений"
		Yes: "Да"
		YouTube: "YouTube"
		zodiac_signs: [ "Козерог", "Водолей", "Рыбы", "Овен", "Телец"
			"Близнецы", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Змееносец" ]
