	module.exports =
		add: "Кушарга"
		addblack: "Кара исемлеккә кушарга"
		addby: "Сезне куштылар"
		added: "Кушылды"
		addf: "[ <b>Фотоны кушу</b> ]"
		AddMyAudio: "Кушарга"
		addToFav: "исемлеккә кушарга"
		addtop: "[Язылырга]"
		addtopicerr: "Хата. Битне яңартыгыз һәм тагын бер тапкыр эшләтеп карагыз."
		addVkopsSets: "Кирәк җайланмаларны сайлаганнан соң, vkops.js файлына өстәгез:"
		admDelInvP: "Күренгәнне юкка чыгарырга"
		aDubDel: " Бетерелде "
		aDublic: " дубликат"
		all: "Бөтен"
		AltInfo: "Альтернатив мәгълүмат"
		AppAdd2Me: "Минем биткә өстәргә"
		AppEmulSet: "Уенны куелганлыгын күрсәтүче төймә"
		AppInstEmul: "[Уенга аның куелганлыгын күрсәтергә]"
		Apply: "Кулланырга"
		Attach: "Тагарга"
		au: "Автоматик"
		audio: "Аудио"
		AudioLyr: "Текст"
		Author: "Автор"
		ban: "Тиз бан"
		banit: "Банга"
		blacklist: "Кара исемлек"
		byFam: "Ф."
		byID: " "
		byName: "И."
		byNone: "Юк"
		Cancel: "Кире кайту"
		categories: "Категорияләр"
		CheckAll: "[ Барысын да билгеләү ]"
		checkAll: "Бөтенне сайлау"
		CheckPageAccess: "Битләрнең ачыклыгын тикшерергә"
		CheckStatus: "Статусны тикшерергә"
		clAddFr: "Дуслашырга"
		clAddToFav: "Кирткә кушарга"
		clAp: "Кушымталар"
		clAu: "Аудиоязмалар"
		Clear: "Бетерергә"
		ClearActivity: "Статусны бетерергә"
		ClearBegin: "Бетерүне башларга:"
		ClearDone: "Бетерелде"
		ClearWall: "Диварны чистарту"
		clEv: "Күрешүләр"
		clFav: "В&nbsp;Кирт"
		clGi: "Бүләкләр"
		clGr: "Төркемнәр"
		ClickForSave: "Саклау урынын сайлау өчен төймәгә басыгыз: "
		clMa: "Тәкъдим белән килешергә "
		clNo: "Тамга"
		clPh: "Фотолар"
		clPhW: "Аның белән фотолар"
		clQu: "Сораулар"
		clRa: "Рейтинг"
		clVi: "Видеоязмалар"
		clViW: "Аның белән видеоязмалар"
		clWa: "Дивар"
		comm: " Тасвир"
		confblack: "Кара исемлеккә кушуны раслыйсызмы?"
		CSSCode: "Ысуллар"
		day: " көн."
		delby: "Сезне :"
		delChecked: "Сайлаганнарны бетерергә"
		"delete": "[ Бетерергә ]"
		Deleted: "Бетерелде"
		deleteduser: "Бу бит хуҗасы тарафыннан бетерелде"
		delFromFav: "Исемлектән бетерергә"
		DellAllHist: "[ Тарихны бетерергӘ! ]"
		delme: "Мине бетерергә"
		delsel: "Сайлаганны бетерү"
		DelTag: "Билгене бетерергә"
		DelTagOk: "Билге бетерелде"
		doMultiNids: "Берничә аккаунтта тикшереләчәк?"
		Donations: "Ижатчыларга иганә өчен реквизитлар:"
		Done: "Булдырылды"
		DontInNewWindow: "Бу сылтаманы яңа тәрәзәдә ачмагыз"
		download: "[ Сакларга ]"
		downloadHD: "[ HD форматта сакларга ]"
		EnterAllowPhotoCount: "Альбомга бер кешедән кушылган максималь фото санын күрсәтегез:"
		EnterCSSLink: "CSS файлга туры сылтама куегыз"
		Error: "Хата"
		ErrorStatus3pageClosed: "-3 (Сездән ябылган биттән статусларны укып булмый!)"
		FailMore20: "Сез дусларыгыз булмаган кешеләргә 20дән артык хәбәр җибәрергә теләдегез. Бу чикләүне узар өчен, кешене дуслар исемлегенә кертегез."
		FailSendMsg: "Хәбәрне җибәреп булмый!"
		FaveOnline: "Онлайн тамгалар"
		favorites: "Сайланганнар"
		FriendsListTest: "Дусларның исемлеген тикшерү"
		fris: "Дуслар"
		FrListError: "Дуслар исемлеге алынмады. Бәлкем friends_ajax.php файлы табылмады, яки дуслар саны бик зур"
		FrListLoading: "Дусларның исемлеген алу"
		FrListLoadingNote: "Дусларның исемлеген кирттән алу"
		FrListNoteError: "Хата.\nМөгаен, дуслар исемлеген саклаган кирт бозылган. Тикшерү тукталды.\nКиртне яңадан ясап карагыз."
		FrListSaveNote: "Дусларның исемлеген кирткә саклау"
		FrNoteFound: "<b>Обнаружена созданная заметка со списком друзей.</b>({note})<br><br>Хотите разрешить её использование и модифицирование содержащихся в ней данных?<br>В случае отказа будет создана новая заметка."
		FromFirstPage: "беренче биттән"
		FromSecondPage: "икенче биттән"
		fron: "Он-лайн дуслар"
		FrSexToLists: "[ Җенес буенча исемлек ]"
		FrToCatsBySex: "Төрле җенес төркемнәренә исемнәр"
		GolovDell: "Әзер!"
		GoSearch: "Эзләугә.."
		GraffHelp: "<b>Булышу:</b><br>Граффити өстәү өчен:<br><ol><li>1. рәсемне сайларга.</li><li>2. рәсемне тагын сайлап \"Санарга\" төймәсенә басарга. Әгәр рәсем ачкычы сездә бар икән, бу төймә янында аны куегыз</li><li>\"Өстәргә\" төймәсенә басыгыз</li></ol>"
		graffiti: "Граффити"
		GraffitiFile: "Рәсем:"
		GraffitiSignature: "Рәсем ачкычы:"
		GrafSidCalc: "Санарга"
		Help: "Ярдәм"
		Hide: "Яшерергә"
		HisStatus: "Статуслар тарихы"
		HistoryError: "Статуслар тарихын табып булмый!<br>Хата саны: "
		InsertCSSCode: "CSS-кодыгызны монда куегыз:"
		InvAll: "[Бөтенесен чакырырга]"
		InvAll2App: "Бөтен дусларны чакыру"
		InvBoxTtl: "Дусларны чакыру"
		InvBtn: "Чакырырга"
		invite: "[ Чакырырга ]"
		InvMsg: "Дусларыгызны төркемгә чакырырга?"
		InvMsgApp: "Уенга бар дусларны чакырырга?"
		InvNormalApp: "Сайлап чакырырга"
		InvProgr: "Барыш..: "
		InvStart: "Чакыра башлыйбыз"
		komm: "Тасвир"
		LangAuthor: "<a href=\"/id15202178\">by eurotat</a>"
		Let: "яшь"
		Links: "[ Сылтамалар ]"
		LinksGet: "Сылтау"
		LoadFakeGraffiti: "Файлдан граффити өстәргә"
		LoadFakePhoto: "Алдак превью белән фото өстәргә"
		LoadFakePhotoZ: "Кисәкләп алдак фото өстәргә"
		LoadGraffiti: "Файлдан"
		Loading: "Көтегез..."
		Lock: "блок салу"
		mApA: "Бөтен уеннар"
		mApM: "Минем уеннарым"
		mAuE: "Үзгәртергә"
		mAuM: "Минем аудио"
		mAuN: "Кушарга"
		Media: "Медиа"
		Messages: "Хәбәрләр"
		mEvC: "Календарь"
		mEvF: "Киләсе"
		mEvL: "Үткән"
		mEvN: "Выкайганы оештырырга"
		mEvS: "Вакыйганы эзләү"
		mFrA: "Бөтен"
		mFrNew: "Бая"
		mFrO: "Онлайн"
		mFrR: "Заявки"
		mFrSug: "Мөгаен"
		mGrM: "Минем төркемнәрем"
		mGrN: "Төркемнәрнең яңалыклары"
		mGrS: "Төркемнәрне эзләү"
		mIdW: "Дивар"
		min: " мин."
		mMaA: "Бөтен белдерүләр"
		mMaF: "Дусларымның белдерүләре"
		mMaI: "Кереш"
		mMaM: "Минем тәкъдимнәрем"
		mMaN: "Минем белдерүләрем"
		mMaO: "Чыгыш"
		mMaS: "Эзләү"
		mMaSe: "Кабул ителгән"
		mNeB: "Тасвирлар"
		mNeF: "Дуслар"
		mNeFW: "-- Минем белән фотоларга"
		mNeG: "Төркемнәр"
		mNeS: "Статуслар"
		mNoC: "Тасвирлар"
		mNoF: "Дусларымның тамгалары"
		mNoI: "Сайланма тамгалар"
		mNoM: "Минем тамгаларым"
		mNoN: "Кушарга"
		mOpA: "Минем турында фикер"
		mOpF: "Минем дусларым"
		mOpO: "Минем фикерләрем"
		mPhA: "Бөтен фотолар"
		mPhC: "Тасвирлар"
		mPhM: "Минем альбомнарым"
		mPhN: "Альбомга кушу"
		mPhW: "Минем белән фото"
		mQuA: "Минем җавапларым"
		mQuF: "Дусларымның сораулары"
		mQuickMessages: "Тиз хәбәрләр"
		mQuM: "Минем сорауларым"
		mQuN: "Сорауны кушарга"
		mQuS: "Сорауларны эзләү"
		mSeB: "Кара исемлек"
		mSeMobile: "Мобиль сервислар"
		mSeN: "Хәбәрләүләр"
		mSeO: "Төп"
		mSeP: "Яшеренлек"
		mSeU: "Яңартулар"
		msgclearchat: "[ Язышуны бетерергә ]"
		msgcnt: "Хәбәрләр калды:"
		msgdel: "Бетерү..."
		msgdelconfirm: "Бөтен хәбәрләрне бетерүне раслыйсызмы?\nКылганны кире кайтарып булмас!"
		msgdelinbox: "[ Бөтен кереш хәбәрләрне бетерергә ]"
		msgdeloutbox: "[ Бөтен чыгыш хәбәрләрне бетерергә ]"
		MsgFromChat: "Чаттан хәбәр"
		msgreq: "Хәбәрләр исемлеген алу..."
		msgsuc: "Хәбәрләр бетерелде."
		mSlideShow: "[SlideShow]"
		mTags: "Билгеләр"
		mViM: "Минем видеоязмаларым"
		mViN: "Кушарга"
		mViW: "Минем белән видео"
		mWishDone: "Үтәлгән теләкләрем"
		mWishFr: "Дусларымның теләкләре"
		mWishMy: "Минем теләкләрем"
		MyTagsDelete: "Билгеләрне бетерергә"
		NeizvestajaError: "(Белмәгән хата!)"
		No: "Юк"
		Noname: "Исеме юк"
		NoteCreated: "Кирт ясалды"
		NoteCreating: "Кирт ясау"
		NotUser: "Кеше табылмады"
		now: "Хәзер"
		noWallMessages: "Язмалар юк"
		obzor: "Карау"
		of: "Сүндерергә"
		Off_red: "<font color=\"#FF5C5C\">Сүндерергә</font>"
		on: "Кабызырга"
		On_green: "<font color=\"#17A170\">Кабызырга</font>"
		Others: "Калганнары"
		paAllUserPhotos: "[ Кешенең бөтен фотолары ]"
		paBanAll: "[ Барысын да банга салу ]"
		paBanAllAndDelPhotos: "[ Бөтен фотоларны бетерергә һәм бан исемлегенә кертергә. ]"
		paBanUsers: "Кешеләргә блок салу"
		paCheckUnik: "Уникальлеккә тикшерү"
		paChkOldPhotos: "Сайланган иске фотолар:"
		paDelAllUserPhotos: "[ Аның бөтен фотоларын бетерергә ]"
		paDelChecked: "[ Сайланганнарны бетерү ]"
		paDelCount: "бетерәселәрнең саны:"
		paDelOld: "Искеләрне бетерергә"
		paDelPhotos: "Фотоларны бетерү"
		paDelProc: "Бетерү процессы:"
		paDelStarted: "Бетерә башлыйбыз..."
		paDelSuc: "Бетерү тәмамланды"
		paDevSpecialFor: "заказ ясаучылар <a href=\"/club337\">club337</a>"
		paEnterUser: "Кешене күрсәтегез"
		paEnterUserLink: "Кешегә сылтама ясагыз:"
		paGetPByUser: "Кеше буенча эзләргә"
		paIDCheckedPhotos: "Сайланган фотоларның ID-ләре:"
		paNullCount: "Бетереләселәрнең саны күрсәтелмәгән."
		ParseFriends: "Дусларны аеру"
		paSearchUserPhotos: "Кешенең фотосын эзләү"
		paSureBanAll: "Кушарга <b>{count}</b> кешене бан исемлегенә?"
		paSureDelPhoto: "<p>Фотоларның бетерелүен раслыйсызмы? Фотолар саны <b>{count}</b> данә?</p>"
		phDel: "Бетерергә"
		photo: "Фото"
		PhotoHD: "HD форматта саклап калдырырга"
		PhotoLinks: "[ Фотога сылтама ]"
		Play2Status_off: "<font color=\"#FF5C5C\">Җырның</font> уйнаганын <br>статуска куймаска"
		Play2Status_on: "<font color=\"#17A170\">Җырның</font> уйнаганын <br>статуска куярга"
		PlayerEPC: " Сулъяк менюда төймәләр белән плейер белән идарә итү"
		Preview: "Предпросмотр"
		qDelAllStatus: "Бөтен статусларны бетерүне раслыйсызмы?"
		refreshList: "Исемлекне яңарту"
		rejectallinv: "[ Бөтен чакырулардан баш тартырга ]"
		rekvizits: "<b><a href=\"http://vkontakte.ru/id14782277\">Иван Дмитрий улы [VkOpt]</a>:</b><br>R392598737391 - wmr <br>E303827419590 - wme <br>Z363416290401 - wmz <br>41001323116074 - Яндекс.Акча<br><a href=\"http://smskopilka.ru/?info&id=41872\">sms</a>"
		rekvizits2: "<b><a href=\"http://vkontakte.ru/id13391307\">Раевский Михаил [KiberПсих]</a>:</b><br>R255120081922 - wmr <br>E101435675230 - wme <br>Z498828961904 - wmz <br>41001486412536 - Яндекс.Акча<br><a href=\"http://smskopilka.ru/?info&id=50111\">sms</a>"
		remall: "[ Бөтенесен бетерергә ]"
		removed: "Бетерелде"
		repVkopsSets: "vkops.js файлында 1-нче юлны 2-нче юл белән алмаштырыгыз."
		ResetApp: "[Ташлау]"
		ru: "Куллап."
		SaveHistory: "[ Язышуны саклап калдырырга ]"
		SaveToFile: "Файлга саклап калдыру"
		seAdmins: "[ Админнар өчен функцияләр.<br>Калганнарда барыбер эшләми.. ]"
		seADRem: "[ Рекламаны бетерергә ]"
		seAjaxMsgForm: "[ Хәбәр килгәндә күз алдына килеп чыга торган тәрәзә - ]"
		seAjMsgCfg: "0 - сүнгән<br>1 - бар урында кабынган<br>2 - \"Минем хәбәрләрем\" битеннән башка, барлык җирдә эшли"
		seAltProfile: "Альтернатив бит"
		Search: "Эзләү"
		SearchOnPda: "[ Диварны монда да эзләп карагыз ]"
		SearchText: "[ Текстны эзләргә ]"
		seAttent: "[ бу җайлаулар сезнең компьютерыгызда гына саклана! ]"
		seAudioDownloadName: "<a href=\"http://westbyte.com/dm/\">Download Master' белән саклап калдырганда нормаль исемнәр</a>"
		seAudioLyr: "Аудио. Җыр текстын эзлщъгщ сылтау. Кабызу кирәк. "
		seAutoUpdMenu: "Сулъяк менюның автояңартуы"
		seBigPhotoArrow: "Фотоларда зур күрсәткечләр"
		seBlCod: "[ Блог өчен кодны күрсәтергә ]"
		seCalcAge: "Яшьне һәм зодиакны профильләрдә күрсәтергә "
		seCalend: "[ Календарь ]"
		seClockH: "[ Сәгатьләр ]"
		seClockO: "0- Юк<br> 1- Сан (сәгать)<br> 2- Сан (вакыт, көн)<br> 3-Аналог"
		seClos: "[ Ябык битләрдә сылтамалар ]"
		seCreList: "Исемлекне яңадан ясарга "
		seDontCutAva: "Аватарларны кисмичә күрсәтергә"
		seExHistoryStatus: "[ Статуслар тарихын күрсәтергә ]"
		seExplandProfileInfo: "Профильдагы мәгълүмәтне автоматик рәвештә җәеп күрсәтү."
		seExPlayer: "Аудиолар исемлегендә киңәйтелгән плеер"
		seExUMClik: "Җәелмә менюны кликтан соң күрсәтергә &#9660; (сүнгән очракта күрсәткечне китергәндә күрсәтелә)"
		seExUserMenu: " Бөтен кеше өчен җәелмә меню &#9660;"
		seFave: "[ Кирт битендә төймәләр ]"
		seFavOn: "[ \"Сайланганнарның\" онлайн булуларын хәбәр итәргә ]"
		seFavOnline: "Онлайн булган киртләнгән кешеләрне минем биттә күрсәтергә"
		seFavToTopIm: "Хәбәрләр исемлегендә сайланганнар алда тора"
		seFixLeftMenu: "Сул менюны ябештерергә"
		seFixLeftMenuText: "- сүнгән<br>- нормаль<br>- гади<br>"
		seFrSelColor: "Дусларымның төсе"
		seGInCol: "[ Төркемнәрне рәткә кую ]"
		seGrCom: "[ Дустым белән уртак булган төркемнәрне аерым билгеләү ]"
		seGS: "[ Җайланмаларны алырга ]"
		seHideWIUmsg: "Чын булмаган мәгълүмат турында билгене яшерү"
		seHLMail: "Укылмаган хәбәрләрдә үземнең фоным"
		seICQico: "ICQ статусын тикшеру төймәсен күрсәтү"
		selall: "[ Бөтенесен сайлау ]"
		selgrs: "[ Төркемнәрне сайлау ]"
		seLightFriends: "Дусларымны бүтән төс белән араларга"
		seLinkAp: "[ Уеннарны саклау ]"
		seLinkAu: "[ Аудионы саклау ]"
		seLinkVi: "[ Видеоны саклау ]"
		selinv: "Сайлаганны кире кайтару"
		seLMenuH: "[ Сулъяк меню ]"
		seLMenuO: "0- Сулъяк менюны үзгәртмәскә<br> 1- \"Минем\"не күрсәтмәскә<br> 2- \"Минем\"не рәсем белән алмаштырырга"
		selnon: "Сайлау"
		seLoadApL: "[ Исемлектә уеннарга сылтауларны күрсәтергә ]"
		seLoadApP: "[ Профильдән уеннарга сылтауларны күрсәтергә ]"
		seLoadCom: "[ Уртак дуслар исемлеген күрсәтергә ]"
		seLoadFrCats: "Җәелмә менюга дусларның категорияләрен кушарга"
		seLoadOnl: "[ Онлайн-дуслар исемлеген күрсәтергә ]<br> Онлайн исемлекне ничә минуттан соң яңартырга:"
		seMasDelPMsg: "Барлык хәбәрләрне бетерү функциясе"
		seMenu: "[ Җәелмә меню ]"
		seMoveMBlog: "Микроблогны аска күчерергә"
		seMsgFavicon: "[ Яңа хәбәр килгәндә рәсем ]<br>Алдагы ике җайланма кабынган очракта гына эшли."
		seMsgFaviconTxt: "0 - сүнгән <br>1 - статик <br>2 - ялтыравыклы "
		seMsgSelColor: "Укылмаган хәбәрләр битендә үземнең фон төсем"
		seMyFrLink: " \"Минем дусларым\" пунктын алмаштыру:"
		seMyFrLnkOps: "- Үзгәртмәскә<br>- Онлайн<br>- Барысы"
		Send: "Җибәрергә"
		send2wall: "Диварга җибәрергә: "
		seNewsAv: "[ Яңалыкларда аватарларны күрсәтергә ]"
		seNewSnd: "[ Хәбәр/җавап/тасвир алганда тавыш бирергә ]"
		seNInCol: "[ Фото һәм видеода исемнәрне рәткә куеп күрсәтергә ]"
		seOldStatusHistory: "Профильда иске статуслар тарихын күрсәтергә."
		seOnActiv: "Статусны үзгәртү тәрәзәсен зурлаштыру"
		seOnAway: "[ away.php-ны үтүне кабызырга ]"
		seOnlineStatus: "Сезнең хәзерге online/offline статус белән белешмә"
		seOnSelP: "[ `Барысын да сайларга`ны фотоларда кабызырга ]"
		seOnSelV: "[ `Барысын да сайларга`ны видеоларда кабызырга ]"
		seOnVid: "[ Профильдән/Альбомнан видеоларга сылтауларны күрсәтергә ]"
		sePh100: "[ Биттә 100ләп фото күрсәтү ]"
		sePhotosOnAlbPage: "Фотоальбом битендә фотолар саны"
		sePhotosOnPageText: "- 20 (стандарт)<br>- 40<br>- 60<br>- 80<br>- 100<br>- 260<br>- 510"
		sePlayer: "[ FLV-плейерны сакларга]"
		sePlCtrlLMnu: "Сулъяк меню астында җәелмә плеер белән идарә итү төймәләре"
		sePopupNewMsg: "Укылмаган хәбәрләрнең күз алдына килеп чыгу. ( Менюның автояңарту вакытында укылмаган яңа хәбәрләрнең килеп чыгуы )"
		sePVext: "[ Төркем/Биттән фото/видеога төймәләр (\"карау\" һәм башкалар) ]"
		seQAns: "[ Укылмаган хәбәрләрне җәелмә менюда күрсәтергә ]"
		seQPhotos: "Фотоальбомны тиз карап чыгу"
		seQPhotosText: "- сүндерелгән<br>- фото өстендә<br>- фото астында"
		seQSearch: "[ Аудио/Видеоларны тиз эзләү ]"
		seQuickMsg2Norm: "Тиз хәбәрләрдән стандартка күчү төймәсе"
		seQuickWallPost: "Аның диварында язарга-га басканда тәрәзәне ачарга"
		seQuoteIM: "текстка басу белән 'тиз хәбәрләр'дә цитата кую"
		seQur: "[ Е-мейл һәм парольны бетерергә ]<br>//  Азат кукислар:  2<br>//  Саклау:  "
		seRefList: "Дуслар исемлеген ничә минуттан соң яңартырга:"
		seRemDuplicate: "Эзләудә аудионың кабатланмаларын яшерергә "
		seRightBar: "Сәгатьне һәм календарьне уңъяктан күрсәтергә "
		seScroolPhoto: "Фотоларны тычкан тәгәрмәче белән бору"
		seSelApp: "[ \"Бөтенесен чакыру\"ны уеннарда күрсәтү ]"
		seSelEG: "[ `Бөтенесен чакырырга`ны төркемнәрдә/вакыйгаларда күрсәтергә]"
		seSkinManBtn: "Темалар менеджерының өстәге сул менюда күрсәтү төймәсе."
		seSmiles: "Смайллар"
		seSortNam: "[ Сортировка списков друзей по параметру ]"
		seStyleBtns: "Текстны үзгәртү җәелмә режимы"
		seSwichTextChr: "Изменять раскладку текста в текущем поле при нажатии CTRL  Q или CTRL  ]"
		set: "КуяВ­рга"
		SetByCode: "CSS-кодны куярга"
		SetByLink: "Сылтамадан алып куярга"
		seTestFr: "[ Бетерелгән/Кушылган дуслар исемлеген тикшерү ]"
		Settings: "Жайланмалар"
		SettsNotSaved: "<center><a href=# onclick=\"return false;\">Әгәр җайланмалар сакланмаса</a></center>"
		seUpdate: "[ Информация об обновлениях скрипта ]"
		seVisible: "[ Сайтта күренү белән идарә итү ]"
		seVkBlog: "[ Контактның яңалыкларын күрсәтергә ]"
		seWallH: "[ Диварларны тикшерү ]"
		seWallImg: "[ Сүрәтләрне биткә сузарга ]"
		seWallO: "0- Юк<br> 1- \"Дивар сан\" язмасы<br> 2- (1) хәбәр<br> 3- \"Дивар # Сан\"<br> 4- (3) хәбәр язмасы<br> 5- \"Дивар # Яңа\"<br> 6- (5) хәбәр язмасы"
		seWhoFaved: "Миңa тамга куйганнарны күрсәтергә"
		Sex_other: "Әле билгеләнмәгән"
		seZoomPhHelp: "0 - сүндерелгән <br>1 - зур фото гына<br>2 - зур фото + мәгълүмат"
		seZoomPhoto: "Кечкенә аватарларга күрсәткечне китергәндә фото яки башка мәгълүматны күрсәтү:"
		ShowHistoryStatuses: "[ Статуслар тарихын күрсәтергә ]"
		SkinMan: "Ысулларның менеджеры"
		sm_Select: "Стильне сайлагыз:"
		sm_SelectSmile: "Смайлны сайлагыз:"
		sm_Style1: "&#1161;  &#776;&#804;с&#776;&#804;т&#776;&#804;и&#776;&#804;л&#776;&#804;ь&#776;&#804; &#776;&#804;т&#776;&#804;е&#776;&#804;к&#776;&#804;с&#776;&#804;т&#776;&#804;а&#776;&#804;  &#1161;"
		sm_Style2: "&#824;с&#824;т&#824;и&#824;л&#824;ь&#824; &#824;т&#824;е&#824;к&#824;с&#824;т&#824;а"
		sm_Style3: "&#800;с&#800;т&#800;и&#800;л&#800;ь&#800; &#800;т&#800;е&#800;к&#800;с&#800;т&#800;а&#800;"
		sm_Style4: "&#864;с&#864;т&#864;и&#864;л&#864;ь &#864;т&#864;е&#864;к&#864;с&#864;т&#864;а"
		sm_Style5: "&#804;с&#804;т&#804;и&#804;л&#804;ь&#804; &#804;т&#804;е&#804;к&#804;с&#804;т&#804;а&#804;"
		SnufflePls: "Плей-листны бутарга"
		Spam: "Спам"
		start: "[ Эшләтеп җибәрү ]"
		SwichAppDescr: "[Тасвирламаны күрсәтергә/яшерергә]"
		theme_num: [ "", "<b>%s</b> ысул", "<b>%s</b> ысыллар", "<b>%s</b> ысул" ]
		ToggleQuickPreviews: "Альбомны алдан карау"
		topicadded: "Яңалыкларга кушылды"
		TopicNewMess: "TopicNewMess"
		txHide: "Качырырга"
		txMessage: "Хәбәр"
		UncheckAll: "[ Билгеләрне алу ]"
		uncheckAll: "Билгеләрне бетерергә"
		updateLMenu: "Менюны яңартырга"
		UpGraffiti: " "
		UploadFraffiti: "Өстәргә"
		UploadPhoto: "Фото өстәргә"
		UpPhoto: "Фотография:"
		UpPhoto1: "Баш:"
		UpPhoto2: "s_Вак (яңалыклар):"
		UpPhoto3: "m_Урта (альбомда):"
		UpPhoto4: "y_HD1:"
		UpPhoto5: "z_HD2:"
		Users: "Кешеләр"
		UznatVozrast: "Яшь?(="
		vblog: "блог өчен код"
		video: "Видео"
		vk_year: [ "", "%s ел.", "%s ел.", "%s ел." ]
		vkInterface: "Интерфейс"
		Vozrast: "Яшь: "
		VsegoStatusov: "Статуслар саны: "
		wall: "Дивар "
		wallClear: "Диварны чистартырга"
		wallsHelp: "Төркемнең диварына күрсәтү өчен, id алдында g хәрефен куегыз. Мәсәлән: g123456"
		whofavedofline: "Сезгә тамга куйдылар һәм хәзер оффлайн"
		whofavedonline: "Сезгә тамга куйдылар һәм хәзер онлайн"
		WithoutChanges: "Үзгәрешсез"
		WrongCSSCode: "Хата. CSS-кодта <style> яки script> теглары бар"
		Yes: "Әйе"
		Zoom: "Зурайтырга"
