	module.exports =
		Actions: "[ Дії ]"
		Add: "[ Додати ]"
		add: "Додати"
		addblack: "Додати до чорного списку"
		addby: "Додано:"
		added: "Долученний"
		AddedToPls: "Додано в плейліст"
		addf: "[ <b>Додати фото</b> ]"
		AddFrToList: "[ Додати в список ]"
		AddMod: "Режим додавання"
		AddMyAudio: "Додати"
		addToFav: "Додати до списку"
		AddToGroup: "Додати в групу"
		addtop: "[Підписатися]"
		addtopicerr: "Помилка. Оновіть сторінку і спробуйте знову."
		AddToPls: "Додати в плейліст"
		AddToSubscribtions: "Підписатися"
		addVkopsSets: "Після вибору потрібних налаштувань додайте в файл vkops.js рядок:"
		admDelInvP: "Відмінити видимі"
		aDubDel: " Вилучено "
		aDublic: " дублікат"
		AgeNA: "Вік недоступний"
		all: "Всі"
		AltInfo: "Альтернативна інформація"
		AltLogin: "[ При проблемі входу ]"
		AppAdd2Me: "Додати на мою сторінку"
		AppEmulSet: "Кнопка імітації встановлення додатку"
		AppInstEmul: "[Змусити додаток думати що воно встановлене]"
		Apply: "Застосувати"
		Attach: "Прикріпити"
		au: "Авт."
		audio: "Аудіо"
		AudioBanned: "Заблоковані аудіозаписи"
		AudioLyr: "Текст"
		AuthBoxText: "Ви хочете підкючитися до Last.FM?"
		AuthBoxTitle: "Last.FM Auth"
		AuthDone: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, Ви успішно авторизувалися на Last.FM"
		AuthNeeded: "Необхідна авторизація на Last.FM"
		Author: "Автор"
		auto_login: "Автовхід"
		ban: "Швидкий бан"
		BanConfirm: "Ви впевнені, що хочете додати цю людину в чорний список групи?"
		banit: "В бан"
		Birthdays: "Дні народження"
		Bithday: "День народження"
		blacklist: "Чорний список"
		board: "Обговорення"
		Browse: "Огляд"
		byFam: "П."
		byID: " "
		byName: "І."
		byNone: "Ні"
		CalcAgeWarning: "Якщо користувач ніколи не вказував вік на сайті, то ця цифра може виявитися хибною! Не варто повністю довіряти цьому значенню :)"
		Cancel: "Скасувати"
		CancelAnswer: "[ Переголосувати ]"
		CancelAnswerError: "Відповідь не знайдена. Можливо ви не голосували"
		CancelAnswerFail: "Помилка відміни голосу"
		CancelAnswerSuccess: "Голос відмінено. Оновіть сторінку."
		categories: "Категорії"
		Chat: "Чат"
		CheckAll: "[ Відмітити всі ]"
		checkAll: "Позначити все"
		CheckPageAccess: "Перевірити відкритість сторінок"
		CheckStatus: "перевірити статус"
		City: "Місто"
		clAddFr: "Долучити до друзів"
		clAddToFav: "Додати до закладок"
		clAdm: "Керівництво"
		clAp: "Додатки"
		clAu: "Аудіозаписи"
		CleanNotesConfirm: "Ви впевнені, що хочете видалити всі нотатки? Відновити нотатки буде неможливо!"
		Clear: "Очистити"
		ClearActivity: "Очистити статус"
		ClearBegin: "Почати очищення:"
		ClearDone: "Очищення завершено"
		ClearNotes: "Видалення всіх нотаток"
		ClearWall: "Очищення стіни"
		clEv: "Зустрiчi"
		clFans: "Підписники"
		clFav: "У Закладки"
		clGi: "Подарунки"
		clGr: "Групи"
		clGu: "Учасники"
		ClickForLoad: "Для вибору файла з даними клікніть по кнопці  "
		ClickForSave: "Для вибору місця збереження натисніть кнопку: "
		ClickForShowPage: "Клікніть тут, щоб відкрити підготовлену сторінку"
		clMa: "Погодитися з пропозицією"
		clNews: "Новини"
		clNo: "Нотатки"
		clPh: "Фотографії"
		clPhBrowse: "Огляд фотографій"
		clPhW: "Фотографії з .."
		clQu: "Питання"
		clRa: "Рейтинг"
		clSubscriptions: "Підписки"
		clVi: "Відеозаписи"
		clViW: "Відеозаписи з .."
		clWa: "Стіна"
		Code: "[ Код ]"
		comm: " ком."
		CommonFriends: "Спільні друзі"
		confblack: "Ви впевнені в додаванні користувача до Чорного Списку?"
		ConfigBackupRestore: "Збереження/відновлення резервної копії налаштувань:"
		ConfigError: "Помилка імпорту налаштувань. Можливо, файл пошкоджено."
		ConfigLoaded: "Налаштування завантажені!"
		ConfigOnServer: "Онлайн сховище налаштувань"
		Country: "Країна"
		CSSCode: "Стилі користувача"
		Date: "Дата"
		day: " дн."
		DelAll: "[ Видалити все ]"
		DelAllAutiosConfirm: "Ви дійсно хочете видалити всі аудіозаписи?"
		DelAllComments: "[ Видалити всі коментарі ]"
		DelAllCommentsConfirm: "Ви впевнені, що хочете видалити всі коментарі?"
		DelAllNotes: "[ Видалити всі нотатки ]"
		DelAllVideosConfirm: "Ви дійсно бажаєте видалити всі відеозаписи?"
		DelAudios: "Видалення аудіо"
		delby: "Видалено:"
		delChecked: "Видалити позначені"
		DelComments: "Видалення коментарів"
		DelCreatedAfterTime: "Видаляти тільки нотатки створені після:"
		"delete": "[ Видалити ]"
		Deleted: "Вилучено"
		DeleteDuplicates: "[ Видалити дублікати ]"
		deleteduser: "Сторінка видалена її власником"
		DeleteMessages: "Видалення повідомлень"
		DeleteMessagesDone: "Видалення повідомлень завершено"
		deleting: "Видалення"
		delFromFav: "Прибрати зі списку"
		DellAllHist: "[ Видалити всю історію! ]"
		DelLikes: "[ Видалити лайки ]"
		delme: "Видалити мене"
		DelPhotosLikes: "Видалення лайків фото"
		DelPhotosLikesConfirm: "Ви справді хочете видалити всі залишені вами лайки на фотографіях?"
		DelPostsLikes: "Видалення лайков записів"
		DelPostsLikesConfirm: "Ви справді хочете видалити всі залишені вами лайки до записів?"
		delsel: "Видалити вибране"
		DelTag: "Видалити відмітку"
		DelTagOk: "Відмітка видалена"
		DelVideos: "Видалення відео"
		DelVideosLikes: "Видалення лайків відео"
		DelVideosLikesConfirm: "Ви справді хочете видалити всі залишені вами лайки до відеозаписів?"
		Dialog: "Діалог"
		dislike: "Не подобається"
		doMultiNids: "Планується перевірка на декількох аккаунтах?"
		Donate: "Пожертвувати"
		Done: "Виконано"
		DontInNewWindow: "Не відкривайте це посилання в новому вікні"
		download: "[ Завантажити ]"
		download_M3U: "Скачати M3U плейлист"
		download_PLS: "Скачати PLS плейлист"
		downloadHD: "[ Завантажити HD ]"
		DupDelCheckSizes: "Враховувати розмір"
		Duplicates: "Дублікати"
		DuroAuth: "Авторизація через durov.ru:"
		email: "E-mail або Логін"
		enter: "Вхід"
		EnterAllowPhotoCount: "Вкажіть максимальну допустиму кількість фото від одного користувача в альбомі:"
		EnterLinkToAudio: "[Посилання на аудіо виду `audioXXXX_YYYY` чи wiki-код]"
		EnterLinkToGroup: "Вкажіть посилання на групу"
		EnterLinkToPhoto: "[Посилання на фото виду `photoXXX_YYYYY`]"
		EnterLinkToVideo: "[Посилання на відео виду `videoXXXX_YYYY`]"
		EnterLinkToWallPost: "[Посилання на запис стіни виду `wallXXX_YYYYY`]"
		ErrOldVkoptFound: "Виявлено підключені файли старої версії VkOpt. Видаліть застарілі файли скрипту для уникнення проблем."
		Error: "Помилка"
		ErrorStatus3pageClosed: "-3 (Неможливо отримати статуси від закритої від вас сторінки!)"
		Events: "Події"
		ExportSettings: "Зберегти налаштування в файл"
		Faculty: "Факультет"
		FailMore20: "Ви намагаєтеся відіслати більше 20 повідомлень за добу людям, які не перебувають у Вас в друзях. Додайте користувача у друзі, щоб обійти це обмеження."
		FailSendMsg: "Неможливо відправити повідомлення!"
		FavAdded: "Користувач доданий у \"Вибрані\""
		FavAddUser: "Додати у \"Вибрані\""
		FaveFr: "Закладки в друзях"
		FaveOnline: "Закладки онлайн"
		FavListRelace: "Знайдено локальний список \"Вибраних\" користувачів. Ви бажаєте замінити його копією з серверу?"
		favorites: "Вибрані"
		FavRemoved: "Користувач видалений із \"Вибраних\""
		FavUsers: "[ Вибрані ]"
		Filter: "[ Фільтрація ]"
		FixAlbumInfo: "Закріпити інформацію"
		Found: "Знайдено"
		FrDeleted: "[ Заблоковані ]"
		FriendRequests: "Є вхідна заявка/підписка від цього користувача"
		FriendsListTest: "Перевірка списку друзів"
		fris: "Друзі"
		FrListError: "Помилка отримання списку друзів. Можливо недоступна сторінка friends_ajax.php, що може бути викликано великою кількістю друзів"
		FrListLoading: "Завантаження списку друзів"
		FrListLoadingNote: "Завантаження списку друзів із нотатки"
		FrListNoteError: "Помилка.\nМожливо нотатка зі списком друзів пошкоджена. Операція перевірки перервана.\nСпробуйте перестворити нотатку знову."
		FrListSaveNote: "Збереження списку друзів у нотатку"
		FrNoteFound: "<b>Виявлено створену нотатку зі списком Ваших друзів.</b> ({note})<br><br>Хочете дозволити її використання і модифікування даних що містяться в ній?<br><br>У разі відмови буде створена нова нотатка."
		FrNotInLists: "[ Друзі поза списками ]"
		from_friend: "від друзів"
		from_group: "від груп"
		FromFirstPage: "з першої сторінки"
		FromPage: "починаючи зі сторінки"
		FromSecondPage: "з другої сторінки"
		fron: "Друзі он-лайн"
		FrSexToLists: "[ У списки за статтю ]"
		FrToCatsBySex: "Імена нових категорій для друзів різної статі "
		FullThumb: "[ Повні мініатюри ]"
		GetAudiosList: "Показати список аудіо (якщо доступно)"
		GolovDell: "Готово!"
		GoogleImgSearch: "[ Пошук копій (Google) ]"
		GoSearch: "До пошуку .."
		GoToUserPosts: "Перейти до записів користувача"
		Graduation: "Рік випуску"
		GraffHelp: "<b>Підказка:</b><br>Для завантаження графіті необхідно:<br><ol><li>Вибрати зображення у відповідному полі.</li><li>Вибрати це ж зображення для розрахунку ключа натисканням на кнопку \"Порахувати\". Якщо у вас вже є ключ, то вкажіть його поряд з цією кнопкою</li><li>Натиснути кнопку \"Завантажити\"</li></ol>"
		graffiti: "Графіті"
		GraffitiFile: "Зображення:"
		GraffitiSignature: "Ключ зображення:"
		GrafSidCalc: "Порахувати"
		GroupAlbums: "Альбоми групи"
		GroupJoin: "Вступити"
		GroupLeft: "Група покинута"
		GroupMembers: "Учасники спільноти"
		GroupRequests: "Заявки в групу"
		Groups: "Групи"
		GroupsAndPublics: "Групи і сторінки"
		Hide: "Сховати"
		HideFeedRows: "Приховати новини:"
		HisStatus: "Історія статусів"
		HistMsgAttachGift: "Подарунок"
		HistMsgAttachLink: "Посилання"
		HistMsgAttachments: "Матеріали:"
		HistMsgCount: "<b>Всього повідомлень:</b> %count"
		HistMsgDates: "<b>Дати повідомлень:</b> від %start по %end"
		HistMsgFwd: "Переслані повідомлення:"
		HistMsgGeoAttach: "Місце:"
		HistoryError: "Неможливо отримати історію статусів!<br>Код помилки: "
		Home_tel: "Дом. телефон"
		HtmlPageSaveHelp: "Для збереження всіх зображень, дочекайтесь повного завантаження сторінки, після чого збережіть її. Зображеня будуть збережені в папці з однойменною назвою.\t\t\t\t\t\t<small><br>Opera: \"Зберегти як..\" -> \"HTML-файл із зображеннями\"\t\t\t\t\t\t<br>Firefox: \"Зберегти як...\" -> \"Веб-сторінка, повністю\" (обережно! на великих кількостях фото Firefox може вимагати дуже багато пам'яті, при використанні \"збереження альбомів\".)\t\t\t\t\t\t</small>"
		ImgCopySeacrh: "Пошук копій:"
		ImportSettings: "Відновити налаштування із файла"
		IncorrectAudioLink: "Невірне посилання на аудіозапис"
		IncorrectPhotoLink: "Неправильне посилання на фотографію"
		IncorrectVideoLink: "Невірне посилання на відеозапис"
		IncorrectWallPostLink: "Неправильне посилання на запис стіни"
		infoUseNetTrafic: "Дана опція може використовувати додатковий інтернет-трафік."
		InvAll: "[Запросити всіх]"
		InvAll2App: "Запросити всіх друзів"
		InvBoxTtl: "Запрошення друзів"
		InvBtn: "Запросити"
		invite: "[ Запросити ]"
		InvMsg: "Запросити друзів в групу?"
		InvMsgApp: "Запросити всіх друзів в додаток?"
		InvNormalApp: "Запросити вибірково"
		InvProgr: "Хід виконання запиту: "
		InvStart: "Починаємо запрошувати"
		keyboard_lang: [
			[ "`", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "a", "s"
				"d", "f", "g", "h", "j", "k", "l", ";", "'", "z", "x", "c", "v", "b", "n"
				"m", ",", ".", "/", "~", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P"
				"{", "}", "A", "S", "D", "F", "G", "H", "J", "K", "L", ":", "\"", "Z", "X"
				"C", "V", "B", "N", "M", "<", ">", "?", "&", "'", "й", "ц", "у", "к", "е"
				"н", "г", "ш", "щ", "з", "х", "ї", "ф", "і", "в", "а", "п", "р", "о", "л"
				"д", "ж", "є", "я", "ч", "с", "м", "и", "т", "ь", "б", "ю", ".", "?", "Й"
				"Ц", "У", "К", "Е", "Н", "Г", "Ш", "Щ", "З", "Х", "Ъ", "Ф", "І", "В", "А"
				"П", "Р", "О", "Л", "Д", "Ж", "Є", "Я", "Ч", "С", "М", "И", "Т", "Ь", "Б"
				"Ю", ",", "?"
			]
			[ "'", "й", "ц", "у", "к", "е", "н", "г", "ш", "щ", "з", "х", "ї", "ф", "і"
				"в", "а", "п", "р", "о", "л", "д", "ж", "є", "я", "ч", "с", "м", "и", "т"
				"ь", "б", "ю", ".", "?", "Й", "Ц", "У", "К", "Е", "Н", "Г", "Ш", "Щ", "З"
				"Х", "Ъ", "Ф", "І", "В", "А", "П", "Р", "О", "Л", "Д", "Ж", "Є", "Я", "Ч"
				"С", "М", "И", "Т", "Ь", "Б", "Ю", ",", "?", "`", "q", "w", "e", "r", "t"
				"y", "u", "i", "o", "p", "[", "]", "a", "s", "d", "f", "g", "h", "j", "k"
				"l", ";", "'", "z", "x", "c", "v", "b", "n", "m", ",", ".", "/", "~", "Q"
				"W", "E", "R", "T", "Y", "U", "I", "O", "P", "{", "}", "A", "S", "D", "F"
				"G", "H", "J", "K", "L", ":", "\"", "Z", "X", "C", "V", "B", "N", "M", "<"
				">", "?", "&"
			]
		]
		Kill_Invitation: "[ Видалити запрошення ]"
		Kill_Invitation_confirm: "Ви впевнені, що хочете видалити всі надіслані запрошення?"
		komm: "Коменти"
		LangAuthor: "<a href=\"/id3476823\">by Vall</a> & <a href=\"/vall_gorr\">Vall_gorr</a>"
		LastFMAddToLoved: "Додати в \"Улюблені композиції\""
		LastFMRemoveFromLoved: "Видалити із \"Улюблених композицій\""
		LeaveAll: "[ Покинути всі ]"
		LeaveAllGroupsConfirm: "Ви впевнені, що хочете покинути всі групи?"
		LeaveGroup: "Покинути групу"
		LeaveGroups: "Покинути групи"
		Let: "років"
		Links: "[ Посилання ]"
		links: "Посилання"
		LinksGet: "Отримати посилання"
		LinkToUser: "Посилання на користувача"
		LinkToUserOrGroup: "Посилання на користувача або групу"
		listreq: "Запит списку"
		ListTitle: "Назва списку"
		LoadFakeGraffiti: "Завантажити графіті з файлу"
		LoadFakePhoto: "Завантажити фотографію з підміною превью"
		LoadFakePhotoZ: "Завантажити фото з нарізкою"
		LoadFromFile: "Завантаження даних із файла"
		LoadFromServer: "Завантажити з сервера"
		LoadGraffiti: "З файлу"
		Loading: "Завантаження..."
		Lock: "Заблокувати"
		Logout: "[Вихід]"
		LogoutSubmit: "Ви авторизовані як <b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>. Ви дійсно хочете відключитися від цього аккаунта?"
		M3U_Playlist: "M3U плейлист"
		MakeCover: "Зробити обкладинкою"
		mApA: "Всі додатки"
		mApM: "Мої додатки"
		mApS: "Налаштування"
		mAuE: "Редагувати"
		mAuM: "Мої аудіо"
		mAuN: "Додати"
		mDialogsMessages: "Діалоги"
		Media: "Медіа"
		MenuCustomLinks: "Свої посилання в меню:"
		Messages: "Повідомлення"
		mEvC: "Календар"
		mEvF: "Майбутні"
		mEvL: "Минулі"
		mEvN: "Створити подiю"
		mEvS: "Пошук події"
		mFaL: "Посилання"
		mFaP: "Фотографії"
		mFaPO: "Записи"
		mFaV: "Мої Закладки"
		mFaVI: "Відео"
		mFrA: "Всі"
		mFrAllReq: "Всі підписники"
		mFrNew: "Нові"
		mFrO: "Онлайн"
		mFrOutReq: "Вихідні заявки"
		mFrR: "Заявки"
		mFrSug: "Потенційні"
		mGrAdmin: "Керування"
		mGrInv: "Запрошення"
		mGrM: "Мої групи"
		mGrN: "Новини груп"
		mGrS: "Пошук груп"
		Middle_name: "[ По-батькові: ]"
		mIdW: "Стіна"
		mImportant: "Важливі"
		min: " хв.."
		mMaA: "Всі оголошення"
		mMaF: "Оголошення друзів"
		mMaI: "Отримані"
		mMaM: "Мої пропозиції"
		mMaN: "Мої оголошення"
		mMaO: "Надіслані"
		mMaS: "Пошук"
		mMaSe: "Прийняті"
		mNeArticles: "Статті"
		mNeB: "Коментарі"
		mNeF: "Друзі"
		mNeFW: "-- до фото зі мною"
		mNeG: "Групи"
		mNeMe: "Згадки"
		mNeNotif: "Відповіді"
		mNeP: "Стрічка"
		mNeR: "Рекомендації"
		mNeS: "Статуси"
		mNeU: "Оновлення"
		mNoC: "Коментарі"
		mNoF: "Нотатки друзів"
		mNoI: "Вибрані нотатки"
		mNoM: "Мої нотатки"
		mNoN: "Додати"
		Mob_tel: "Моб. телефон"
		mOpA: "Судження про Вас"
		mOpF: "Ваші друзі"
		mOpO: "Ваші судження"
		Move: "Перемістити"
		MoveTo: "Перемістити в:"
		mPhA: "Огляд фотографій"
		mPhC: "Коментарі"
		mPhFrP: "Альбоми друзів"
		mPhM: "Мої альбоми"
		mPhN: "Додати альбом"
		mPhW: "Фото зі мною"
		mQuA: "Мої відповіді"
		mQuF: "Питання друзів"
		mQuickMessages: "Швидкі повідомлення"
		mQuM: "Мої питання"
		mQuN: "Додати питання"
		mQuS: "Пошук питань"
		mSeB: "Чорний список"
		mSeBalance: "Баланс"
		mSeMobile: "Мобільні сервіси"
		mSeN: "Сповiщення"
		mSeO: "Загальне"
		mSeP: "Приватнiсть"
		mSeU: "Оновлення"
		msgclearchat: "[ Видалити листування ]"
		msgcnt: "Залишилось повідомлень:"
		msgdel: "Видалення..."
		msgdelconfirm: "Ви дійсно хочете видалити всі повідомлення?<br>Відмінити дію буде неможливо!"
		msgdelinbox: "[ Видалити всі вхідні ]"
		msgdeloutbox: "[ Видалити всі вихідні ]"
		MsgFromChat: "Повідомлення з чату"
		msgreq: "Запит списку повідомлень..."
		msgsuc: "Повідомлення вилучено."
		mSlideShow: "[SlideShow]"
		mTags: "Відмітки"
		mViM: "Мої відео"
		mViN: "Додати"
		mViUploaded: "Завантажені"
		mViW: "Відео зі мною"
		mWAllPosts: "Всі записи"
		mWishDone: "Виконані"
		mWishFr: "Бажання друзів"
		mWishMy: "Мої бажання"
		mWMyPosts: "Мої записи"
		MyTagsDelete: "Видалити відмітки"
		NeedWMKeeper: "Необхідний встановлений <br><b>WebMoney Keeper Classic</b>"
		NeizvestajaError: "(Невідома помилка!)"
		NewList: "Новий список"
		NewPost: "Новий запис"
		No: "Ні"
		nodesdel: "Видалення нотаток"
		Noname: "Немає імені"
		NoteCreated: "Нотатка створена"
		NoteCreating: "Створення нотатки"
		NoteNew: "Нова нотатка"
		notesreq: "Запит списку нотаток"
		NotInAlbums: "[ Поза альбомами ]"
		NotInFriends: "Не в друзях"
		NotUser: "Користувач не знайдений"
		now: "Зараз"
		noWallMessages: "Записів немає"
		obzor: "Огляд"
		of: "Викл"
		Off_red: "<font color=\"#FF5C5C\">Вимкнути</font>"
		on: "Вкл"
		On_green: "<font color=\"#17A170\">Включити</font>"
		OnlyForFriends: "[ тільки для друзів ]"
		Others: "Інше"
		OutFriendRequests: "Вами відправлена заявка/підписка користувачу"
		paAllUserPhotos: "[ Всі фото користувача ]"
		paBanAll: "[ Забанити всіх ]"
		paBanAllAndDelPhotos: "[ Видалити всі фото і забанити ]"
		paBanUsers: "Блокування користувачів"
		paCheckUnik: "Перевірка унікальності"
		paChkOldPhotos: "Відібрані старі фото:"
		paDelAllUserPhotos: "[ Видалити всі його фото ]"
		paDelChecked: "[ Видалити позначені ]"
		paDelCount: "Кількість що видаляються:"
		paDelOld: "Видалити старі"
		paDelPhotos: "Видалення фотографій"
		paDelProc: "Процес видалення:"
		paDelStarted: "Починаємо видаляти..."
		paDelSuc: "Видалення завершено"
		paDevSpecialFor: "розроблено на замовлення <a href=\"/club337\">club337</a>"
		paEnterUser: "Вкажіть користувача"
		paEnterUserLink: "Вкажіть посилання на користувача:"
		Page: "Сторінка"
		paGetPByUser: "Знайти по юзеру"
		paIDCheckedPhotos: "ID відібраних фото:"
		paNullCount: "Не вказана кількість що видаляються."
		ParseFriends: "Розбір друзів"
		paSearchUserPhotos: "Пошук фото користувача"
		pass: "Пароль"
		paSureBanAll: "Додати <b>{count}</b> чол. в бан?"
		paSureDelPhoto: "<p>Ви впевнені, що хочете видалити фотографії в кількості <b>{count}</b> шт.?</p>"
		phDel: "Вилучити"
		photo: "Фото"
		PhotoHD: "Завантажити HD"
		PhotoLinks: "[ Посилання на фото ]"
		photos_on_wall: "Фотографії на стіні"
		PhotoShredder: "ФотоШредер"
		PhotoUpload: "Завантаження в альбом"
		PhotoUploaded: "Фото завантажено"
		Play2Status_off: "<font color=\"#FF5C5C\">Вимкнути</font> установку <br>поточної пісні в статус"
		Play2Status_on: "<font color=\"#17A170\">Включити</font> установку <br>поточної пісні в статус"
		PlayerEPC: " управління плеєром на цій сторінці кнопками під лівим меню"
		PLS_Playlist: "PLS плейлист"
		PreventHide: "[ Не приховувати ]"
		Preview: "Перегляд"
		PrevPosts: "[ Попередні ]"
		profile_relation_f_0: "N/a"
		profile_relation_f_1: "Незаміжня"
		profile_relation_f_2: "Є хлопець"
		profile_relation_f_3: "Заручена"
		profile_relation_f_4: "Заміжня"
		profile_relation_f_5: "Все складно"
		profile_relation_f_6: "В активному пошуку"
		profile_relation_f_7: "Закохана"
		profile_relation_m_0: "N/a"
		profile_relation_m_1: "Неодружений"
		profile_relation_m_2: "Є дівчина"
		profile_relation_m_3: "Заручений"
		profile_relation_m_4: "Одружений"
		profile_relation_m_5: "Все складно"
		profile_relation_m_6: "В активному пошуку"
		profile_relation_m_7: "Закоханий"
		Publics: "Сторінки"
		PublicToGroup: "[ Перевести в групу ]"
		puChoiceAlbum: "Виберіть альбом для завантаження:"
		puLoadingInfoWait: "Завантаження інформації... Зачекайте..."
		puUploadImageBtn: "Завантажити зображення"
		qDelAllStatus: "Ви дійсно хочете видалити всі видимі статуси з історії?"
		RefreshFrListConfirm: "Перевірити список нових/видалених друзів?"
		refreshList: "[ Оновити список ]"
		rejectallinv: "[ Відхилити всі запрошення ]"
		rekvizits: "<b><a href=\"http://vkontakte.ru/id14782277\">Іван Дмитрович [VkOpt]</a>:</b><br>R392598737391 - wmr <br>E303827419590 - wme <br>Z363416290401 - wmz <br>41001323116074 - Яндекс.Деньги<br><a href=\"http://smskopilka.ru/?info&id=41872\">sms</a>"
		rekvizits2: "<b><a href=\"http://vkontakte.ru/id13391307\">Раєвський Михайло [KiberПсих]</a>:</b><br>R255120081922 - wmr <br>E101435675230 - wme <br>Z498828961904 - wmz <br>41001486412536 - Яндекс.Деньги<br><a href=\"http://smskopilka.ru/?info&id=50111\">sms</a>"
		Relation: "Сімейний стан"
		ReloadPegeAfterMove: "Оновити сторінку після переміщення"
		remall: "[ Видалити всіх ]"
		removed: "Вилучений"
		Reply: "[ Відповісти ]"
		repVkopsSets: "Замініть у файлі vkops.js рядок 1. на рядок 2."
		Reset: "Скинути"
		ResetApp: "[Сброс]"
		ru: "Вруч."
		SaveAlbumAsHtml: "[ Зберегти альбом ]"
		Saved_photos: "Збережені фотографії"
		SaveHistory: "[ Зберегти листування ]"
		SaveHistoryCfg: "Параметри збереження переписки"
		SaveMsgDateFormat: "Формат дати повідомлення"
		SaveMsgFormat: "Формат повідомлення"
		SaveOnServer: "Зберегти на сервері"
		SaveToFile: "Збереження до файлу"
		SavingImages: "Збереження зображень"
		ScrobblingOff: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, відключено."
		ScrobblingOn: "<b><a href=\"http://last.fm/user/<username>\" target=\"_blank\"><username></a></b>, активно."
		seAdmins: "[ Функції для адмінів.<br>У решти не працюють все одно.. ]"
		seAdNotHideSugFr: "Не приховувати блок можливих друзів"
		seADRem: "Видалення реклами"
		seAjaxMsgForm: "[ Спливаючі форми відповіді і написання особистих повідомлень ]"
		seAjMsgCfg: "0 - викл<br>1 - скрізь<br>2 - скрізь, але окрім \"Мої повідомлення\""
		seAlbumPhotosExInfo: "Підгружати в альбомах кількість лайків і коментарів до фото"
		seAltProfile: "Альтернативний профайл"
		seAPlayerCtrls: "Кнопки переключення треків у згорнутому режимі"
		Search: "Пошук"
		SearchAlbumTracks: "Мені пощастить"
		SearchAudioLyr: "Пошук тексту пісні"
		SearchBanned: "Спробувати знайти заблоковані аудіозаписи через пошук?"
		SearchOnPda: "[ Пошукайте стіну ще тут ]"
		SearchText: "[ Знайти текст ]"
		seAttent: "[ Ці налаштування зберігаються тільки на вашому комп'ютері! ]"
		seAudioDownloadName: "Нормальні імена аудіо при скачуванні <a href=\"http://westbyte.com/dm/\">Download Master'ом</a>"
		seAudioFullTitles: "Повні назви аудіозаписів"
		seAudioLyr: "Аудіо. Посилання на пошук тексту пісні. Необхідно включити "
		seAudioSize: "Завантажувати інформацію про розмір і якість аудіо"
		seAudioSizeP: "Завантажувати інформацію про розмір і якість аудіо при наведенні на іконку плей"
		seAudioUntrashTitle: "Очищувати назви аудіо від символів"
		seAutoScrollToTrack: "Вимкнути прокрутку сторінки при переключенні аудіо"
		seAutoUpdMenu: "Авто-оновлення лівого меню"
		seAvaArrows: "Стрілки листання аватарів на профілі"
		seBatchCleaners: "Функції масового видалення аудіо, відео і т.д"
		seBigPhotoArrow: "Великі стрілки перегортання фотографій"
		seBlCod: "[ Показувати код відео для блога ]"
		seBlocksToRightBar: "Переносити блоки з новинами контакту, нагадуваннями і т.д. на праву панель"
		seCalcAge: "Показувати вік і знак зодіаку в профілях "
		seCalend: "Календар"
		seCfgBackupDate: "Дата створення резервної копії налаштувань:"
		seCfgBackupSaved: "Налаштування збережені."
		seCfgLoadError: "Помилка завантаження налаштувань."
		seCfgNoBackup: "Немає резервної копії налаштувань на сервері"
		seCfgRestored: "Налаштування завантажені. Оновіть сторінку."
		seClockH: "Годинник"
		seClockO: "0- Немає<br> 1- Цифровий (час)<br> 2- Цифровий (час, дата)<br> 3 - Аналоговий"
		seClos: "[ Посилання для закритих сторінок ]"
		seCompactAudio: "Зменшити проміжки між аудіо"
		seCompactFave: "Зменшити розмір аватарів в закладках"
		seCreList: "Створити список заново"
		seCutBracket: "Функції доповнення в квадратних дужках"
		seDialogsReplyBtn: "Додавати до повідомень в діалогах кнопку [ Відповісти ]"
		seDisableAjaxNav: "Відключити загальну Ajax-навігацію"
		seDisableIMFavicon: "Вимкнути анімацію іконки та заголовку вкладки при нових повідомленнях в діалогах"
		seDisableWallWikiBox: "Переходити до запису на стіні замість відкривання спливаючого вікна"
		seDislikes: "Показувати біля лайків кнопку \"Не подобається\""
		seDontCutAva: "Не обрізати Аватори користувачів на сторінках"
		seExHistoryStatus: "[ Показати всю історію статусів ]"
		seExpland_ProfileInfo: "Детальна інформація на профілях:"
		seExplandGroupNews: "Автоматично разгортати новини в групах (меню групи)"
		seExplandProfileInfo: "Автоматично розгортати детальнішу інформацію на профілі"
		seExplandProfileInfoText: "0 - не чіпати<br>1 - запам'ятати останнє положення<br>2 - завжди розгортати<br>3 - завжди згортати"
		seExPlayer: "Розширений плеєр в аудіозаписах"
		seExUMClik: "Показувати розширене меню користувача клацнувши на  &#9660; (якщо \"викл\" то показує при наведенні)"
		seExUserMenu: "Розширене меню для всіх користувачів &#9660;"
		seFave: "[ Кнопки на сторінці закладок ]"
		seFaveFr: "Показати блок \"Закладки в друзях\" на чужих профілях"
		seFaveOnline: "Повідомляти про вихід людей із закладок в онлайн"
		seFavOn: "Повідомляти про вихід \"Вибраних\" у онлайн"
		seFavOnline: "Онлайн користувачі з закладок на своєму профілі"
		seFavToTopIm: "Вибрані вгорі списку контактів у швидких повідомленнях"
		seFixLeftMenu: "Зафіксувати ліве меню"
		seFixLeftMenuText: "- викл<br>- нормальна<br>- проста<br>"
		seFriendCatsOnProfile: "Показувати на сторінці друга списки, в які він доданий"
		seFrSelColor: "Колір виділення друзів"
		seGInCol: "Групи в стовпчик"
		seGrCom: "Виділяти спільні групи на сторінці друга"
		seGroupRequestsBlock: "Відображати в групах блок з заявками на вступлення"
		seGS: "[ Отримати налаштування ]"
		seHideBigLike: "Приховувати великий лайк на фотках"
		seHideLeftFrendsBlock: "Приховати блок можливих друзів"
		seHideWIUmsg: "Приховувати таблички про недостовірну інформацію"
		seHLMail: "Свій фон непрочитаних повідомлень"
		seICQico: "Показувати іконку перевірки статусу ICQ/Skype у профайлах"
		seIMAlwaysShowTime: "Показувати в діалогах час кожного із об'єднаних повідомлень"
		seIMFullTime: "Показувати повний час повідомлень в діалогах (d.mm.yy HH:MM:ss)"
		selall: "[ Виділити всіх ]"
		seLeaveGroupLinks: "Виводити в списку груп кнопки для виходу з них"
		SelectAlbum: "Виберіть альбом"
		SelectGRFilter: "Фільтр:"
		SelectGroup: "Виберіть групу"
		selgrs: "[ Виділити групи ]"
		seLightFriends: "Виділяти друзів іншим кольором"
		seLinkAp: "[ Скачування додатків]"
		seLinkAu: "Скачування аудіо"
		seLinkVi: "Скачування відео"
		selinv: "Віддзеркалити вибір"
		seLMenuH: "Ліве меню"
		seLMenuO: "0 - не змінювати ліве меню<br> 1 - прибирати \"Мої\"<br> 2 - \"Мої\" замінювати значками"
		seLMenuWallLink: "Посилання на стіну в лівому меню"
		selnon: "Вибрати"
		seLoadApL: "[ Завантажувати посилання на додатки зі списку ]"
		seLoadApP: "[ Завантажувати посилання на додатки з профілю ]"
		seLoadAudioAlbumInfo: "Довантажувати інформацію про альбом виконавця треку, який грає"
		seLoadCom: "Завантажувати список спільних друзів"
		seLoadFrCats: "Довантажувати категорії друзів у розширене меню"
		seLoadOnl: "Завантажувати список друзів, які онлайн<br>Оновлювати список через:"
		seMasDelPMsg: "Опції масового видалення особистих повідомлень"
		seMenu: "Розширене меню"
		seMenuToRight: "пункти розширеного меню зліва"
		seMoreDarkViewer: "Чорний переглядач фото в режимі ніч"
		seMoveMBlog: "Перенести мікроблог вниз"
		seMoveNotifier: "Розміщення спливаючих повідомлень"
		seMoveNotifierText: "- не змінювати <br>- справа снизу <br>- справа зверху <br>- зліва зверху"
		seMovPopupMsgRight: "Список нових повідомлень праворуч"
		seMsgFavicon: "[ Іконка оповіщення про нове повідомлення ]<br>Доречно лише за двох включених налаштуваннях вище."
		seMsgFaviconTxt: "0 - викл <br>1 - статична <br>2 - мигаюча "
		seMsgSelColor: "Колір фону непрочитаних повідомлень"
		seMyFrLink: "Заміни посилання пункту \"Мої друзі\":"
		seMyFrLnkOps: "- Не змінювати<br>- Онлайн<br>- Всі"
		Send: "Відправити"
		send2wall: "Надіслати на стіну: "
		SendAbuse: "Залишити скаргу"
		seNewsAv: "[ Показувати Аватари в новинах ]"
		seNInCol: "[ Імена на фото і відео в стовпчик ]"
		seOldStatusHistory: "Показувати на профілі стару історію статусів"
		seOnActiv: "Велике поле редагування статусу"
		seOnAway: "Увімкнути обхід away.php"
		seOnlineStatus: "Табличка з інформацією вашого поточного online/offline статусу"
		seOnRightPart: "в правій частині"
		seOnSelP: "[ Включити `Виділити всіх` на фото ]"
		seOnSelV: "[ Включити `Виділити всіх` на відео]"
		seOnVid: "[ Включити посилання на відео з профілю/альбому ]"
		sePh100: "[ Показ фотографій по 100 штук на сторінці ]"
		sePhotosOnAlbPage: "Кількість фотографій на сторінках фото-альбому"
		sePhotosOnPageText: "- 20 (стандартно)<br>- 40<br>- 60<br>- 80<br>- 100<br>- 260<br>- 510"
		sePlayer: "[ Завантажити FLV-плеєр ]"
		sePlCtrlLMnu: "Кнопки управління розширеним плеєром під лівим меню"
		sePopupBoardInfo: "Висвічувати деталі при наведенні на посилання теми/поста"
		sePopupNewMsg: "Вспливання непрочитаних повідомлень. ( Автовспливання нових при включеному автооновленні меню)"
		sePreventHideNotifications: "Запобігати автоматичному приховуванню спливаючих повідомлень"
		seProfileGroups: "Відображати в лівій частині сторінки блок з групами користувача"
		seProfileMoveAudioBlock: "Перемістити блок з аудіо в праву частину профілю"
		sePVext: "[ Кнопки для фото/відео з профілю/групи (\"огляд\" і т.д.) ]"
		seQAns: "Список непрочитаних повідомлень у розширеному меню"
		seQPhotos: "Швидкий огляд альбому"
		seQPhotosText: "- викл<br>- над фото<br>- під фото"
		seQSearch: "[ Швидкий пошук аудіо/відео ]"
		seQuickMsg2Norm: "Кнопка переходу до стандартного повідомленням з миттєвих"
		seQuickWallPost: "Віконце швидкої відповіді при натисканні на \"Написати на його стіні\""
		seQuoteIM: "Цитування в швидких повідомленнях кліком по тексту"
		seQur: "[ Видалення е-мейла і пароля ]<br>//  Вільні куки:  2<br>//  Захист:  "
		seRefList: "Оновлювати список друзів через:"
		seRemDuplicate: "Видаляти дублікати аудіо в пошуку"
		seRemVidDuplicate: "Видаляти дублікати відео в пошуку"
		seRightBar: "Панель годинника і календаря праворуч"
		seRightBarFixAsSideBar: "Фіксувати як ліве меню"
		seScroolPhoto: "Перегортання фото коліщатком миші"
		seSearchExInfo: "Додаткова інформація про користувача на сторінці пошуку"
		seSelApp: "[ Показувати `Запросити всіх` в додатках ]"
		seSelEG: "[ Показувати `Запросити всіх` в групах / подіях ]"
		seShowLastActivity: "Інформація на профілі про те, коли користувач був онлайн"
		seShutProfilesBlock: "Можливість згортати деякі блоки на профілі"
		seSmiles: "Смайли (www.kolobok.us)"
		seSmilesAlwaysShow: "завжди відображати"
		seSmilesAlwaysShowWarning: "Увімкнення опції «завжди відображати» може привести до сповільнення роботи сайту"
		seSortFeedPhotos: "Сортувати нові фотографії в новинах в порядку додавання"
		seSortNam: "[ Сортування списків друзів по параметру ]"
		seStyleBtns: "Розширене редагування тексту"
		seSwichTextChr: "Змінювати розкладку тексту в поточному полі при натисканні CTRL+Q або CTRL+]"
		set: "Встановити"
		seTestFr: "Перевірка видалених/нових друзів"
		seToTopOld: "Стара поведінка кнопки &ldquo;Наверх&rdquo;(Вгору/Вниз)"
		Settings: "Налаштування"
		SettsNotSaved: "<center><a href=# onclick=\"return false;\">Якщо налаштування не зберігаються</a></center>"
		seTypingNotify: "Сповіщати про тих, хто пише повідомлення (повинні бути відкриті діалоги або чат)"
		seUpdate: "[ Інформація про оновлення скрипта ]"
		seVidDownloadLinks: "Посилання на скачування відео в списках"
		seVideoFullTitles: "Відображати повні імена відео та альбомів"
		seVideoHideConfirm: "Відключити підтвердження закриття відео"
		seVisible: "[ Управління вашої видимістю на сайті ]"
		seVkBlog: "[ Показати новини контакту ]"
		seWallH: "[ Перевірка стін ]"
		seWallImg: "[ Авто-розгортка картинок на стіні ]"
		seWallO: "0- Немає<br> 1- напис \"Стіна Кількість\"<br> 2- (1) повідомлення<br> 3- напис \"Стіна # Кількість\"<br> 4- (3) повідомлення<br> 5- напис \"Стіна # Нових\"<br> 6- (5) повідомлення"
		seWallReplyMod: "Можливість відповідати декільком людям в одному коментарі"
		seWhoFaved: "Показувати тих, хто додав мене у закладки"
		seWriteBoxWithoutFastChat: "Просте вікно написання повідомлення"
		Sex: "Стать"
		Sex_other: "Ще не визначилися"
		seZoomPhHelp: "0 - викл <br>1 - тільки велике фото<br>2 - велике фото + інформація"
		seZoomPhoto: "Спливання фото/інформації при наведенні на маленькі аватари:"
		Share: "Поділитися"
		ShowGroupMembers: "[ Показати в порядку вступлення ]"
		ShowHistoryStatuses: "[ Показати всю історію статусів ]"
		ShowMore: "Показати ще"
		sm_SelectSmile: "Виберіть смайл:"
		SnufflePls: "Перемішати плей-лист"
		Spam: "Спам"
		start: "[ Запуск ]"
		Stats: "Статистика"
		SwichAppDescr: "[Показати/приховати опис]"
		Tag: "Відмітка"
		TagPlacer: "Відмітивший"
		TagsInfo: "[ Інформація про відмітки ]"
		TetAtet: "Віч-на-віч"
		theme_num: [ "", "<b>%s</b> тема", "<b>%s</b> теми", "<b>%s</b> тем" ]
		TimeRemaining: "До скроблінгу треку залишилося <time>"
		TinEyeSearch: "[ Пошук копій  (TinEye) ]"
		ToggleQuickPreviews: "Показати швидкий перегляд альбому"
		topicadded: "Долучено в новини"
		TopicNewMess: "TopicNewMess"
		TrackNotScrobbled: "Помилка при скроблінгу треку"
		TrackPassed: "Трек проігнорований"
		TrackScrobbled: "Трек заскроблений"
		txHide: "Сховати"
		txMessage: "Повідомлення"
		Typing: "Набирає повідомлення"
		UnbanAll: "[ Розбанити всіх ]"
		UnbanAll_confirm: "Ви впевнені, що хочете провести амністію?"
		UncheckAll: "[ Зняти позначки ]"
		uncheckAll: "Зняти позначення"
		University_name: "ВНЗ"
		UpGraffiti: " "
		UploadFraffiti: "Завантажити"
		UploadPhoto: "Завантажити фотографію"
		UpPhoto: "Фото:"
		UpPhoto1: "Основна:"
		UpPhoto2: "s_Маленька (новини):"
		UpPhoto3: "m_Середня (в альбомі):"
		UpPhoto4: "y_HD1:"
		UpPhoto5: "z_HD2:"
		UserAPI_Auth: "Авторизація на UserAPI"
		UserAPI_e1: "Невірний email чи пароль"
		UserAPI_e2: "Невірно введена captcha при відсиланні email і паролю"
		UserAPI_e3: "Невірний email або пароль, при наступній спробі треба ввести captcha"
		UserAPI_e4: "Невірний email або пароль, captcha не потрібна"
		UserInFriend: "Користувач у вас в друзях"
		UserOnline: "Користувач в мережі"
		Users: "Користувачі"
		users_dislike: [ "", "Не сподобалося %s людині", "Не сподобалося %s людям"
			"Не сподобалося %s людям"
		]
		UznatVozrast: "Вік?(="
		vblog: "код відео для блога"
		video: "Відео"
		VideoFilterRegex: "Шукаємо:"
		VideoFilterRegexHelp: "приклад RegExp <b>/\\d+/i</b><br> <a href=\"http://javascript.ru/RegExp\" target=\"_blank\">Регулярні вирази</a>"
		VideoMove: "Переміщення відео"
		VideosOnlyWithoutAlbum: "Тільки відео поза альбомами"
		ViewResults: "[ Результати ]"
		vk_cc: "vk.cc"
		vk_year: [ "", "%s рік.", "%s роки.", "%s років." ]
		vkInterface: "Інтерфейс"
		VkoptDupFound: "Знайдено більше одної установленої копії VkOpt`а.<br>Видаліть зайві копії."
		Vozrast: "Вік: "
		VsegoStatusov: "Всього статусів: "
		wall: "Стіна "
		wallClear: "[ Очистити стіну ]"
		WallPost: "[ Запис зі стіни ]"
		wallsHelp: "Для вказівки стіни групи перед id додати символ g. Наприклад: g123456 "
		WarnSetting: "<b>Потенційно нерекомендована опція</b><br>Якщо Ви не впевнені в необхідності даної функції, не вмикайте її!"
		who_dislike: "Люди, яким це не сподобалося"
		whofavedofline: "Додали в закладки та зараз оффлайн"
		whofavedonline: "Додали в закладки та зараз онлайн"
		WikiPagesList: "[ Список Wiki-сторінок ]"
		with_audio: "з аудіо"
		with_graff: "з графіти"
		with_links: "з посиланнями"
		with_note: "з нотатками"
		with_photo: "з фото"
		with_poll: "з опитуваннями"
		with_repost: "з репостами"
		with_text: "з текстом"
		with_video: "з відео"
		WithoutChanges: "Без змін"
		WTF_SID: "Корявий SID. Авторизація неможлива"
		Yes: "Так"
		YouTube: "YouTube"
		zodiac_signs: [ "Козеріг", "Водолій", "Риби", "Овен", "Телець"
			"Близнюки", "Рак", "Лев", "Діва", "Терези", "Скорпіон", "Стрілець" ]
